
Trauma de face
{+	+}André Oliveira Paggiaro
{+Fábio Del Claro+}
{+Ivan Dunshee de Abranches+} {+Oliveira Santos Filho+}
Eduardo Bertolli

[-Resumo-]Neste capítulo, ser[-ão-]{+á+} abordado[-s aspectos relacionados-] [-a-]o trauma de face[-,-]{+.+} [-envolve-]{+Ai+}nd[-o -]a[-s-] [-principais-]{+que+} [-l-]es[-õe-]s[- -]e [-su-]as{+sunto já+} [-r-]e[-p-]{+st+}e{+ja p+}r[-cus-sõ-]es[-,-]{+ente+} [-com-]{+n+}o [-fr-]{+m+}at[-uras d-]e[- ó-]r[-b-]i[-t-]a{+l+} {+d+}e [-f-]{+Ci+}r[-at-]ur{+gi+}a[-s-] d[-e-]{+o+} [-na-]{+T+}r[-iz-]{+auma+}, {+a+}qu{+i el+}e {+é +}a[-p-]{+bo+}r[-esent-]{+d+}a[-m-]{+do+} [-ris-]co{+m+} [-de-]{+um+} {+en+}fo[-r-]{+que +}ma[-çã-]{+i+}o{+r+} [-de-]{+na+} [-hem-]{+an+}atom{+i+}a [-s-]e[-ptal-] e{+m+} [-abs-]c[-ess-]o[-, frat-]{+nd+}u[--r-]{+t+}as [-de -]ma[-x-]i[-la a-]s{+ e+}s[-o-]{+pe+}c{+íf+}i[-ad-]{+c+}as{+,+} [-a-]{+que+} [-vi-]a[- -]{+c+}a[-ére-]{+b+}a{+m+} [-pr-]{+s+}e[-c-]{+nd+}o[-ce e-] [-f-]{+co-b+}ra[-tur-]{+d+}as [-d-]e[- -]m[-andíbula.-] [-O a-]{+diver+}s{+o+}s[-u-]{+ co+}n[-t-]{+curs+}o{+s+} {+médi+}co[-mpl-]{+s. Dev+}e[-ta-]-se [-co-]{+le+}m{+brar+} [-o-]{+sempre+} [-c-]{+que qu+}a{+lquer +}p[-í-]{+oli+}t{+ra+}u[-l-]{+matizad+}o de[- -]v[-ia-]{+e +}s{+er+} a[-é-]{+tendido segun-do os p+}re[-a-]{+ceito+}s[-,-] {+do ATLS® (Advanced Tra+}uma [-v-]{+Life Support – ABCDE) +}e[-z-] que o tra[-um-]{+t+}a[- d-]{+m+}e{+nto+} [-f-]{+d+}a[-ce-]{+s+} {+le+}s{+õ+}e{+s+} {+d+}a[-ssoci-]{+ f+}a{+ce+}, na [-grande -]maioria dos casos, [-à n-]{+pod+}e[-c-]{+ s+}e{+r po+}s{+tergado até a e+}s{+tab+}i[-d-]{+liz+}a{+ção +}d[-e-]{+o+} {+qua+}d[-e-]{+ro+} [-v-]{+clín+}i{+co do p+}a{+ciente+} {+(+}a{+t+}é{+ 24 ho+}r[-e-]a{+s não+} {+com+}pr[-ec-]o[-c-]{+m+}e{+te o resultado final). As lesões podem ser divididas em fechadas (contusão, distensão muscular e fratura) e abertas (abrasão, laceração, avulsão e ferimentos incisivos). O tratamento dos pacientes com trauma facial envolve manutenção de vias aéreas, identifi-cação de lesões ocultas (traumas oculares, cranioencefálicos e de coluna cervical) e sangramentos+}. {+Nas fraturas de órbita, a síndrome da fissura orbital superior tem grande chance de estar presente nas questões de prova e envolve oftalmoplegia, dormência e lesão do III par craniano (oculomotor).+}

1. Introdução[- -]

[-A-]{+O trauma de+} face é um [-segmento cor-]p[-ó-]r[-e-]o[- d-]{+bl+}e[- gr-]{+m+}a[-nde-] [-i-]m[-por-]{+ul+}t[-ân-]{+idis+}ci[-a por re-]p[-rese-]{+li+}n[-t-]ar [-a identidad-]{+qu+}e e[- a individual-]{+x+}i[-dad-]{+g+}e [-d-]a[-s-] {+coo+}pe[-ssoas. T-]ra[---]{+ção en+}t[-a-s-]{+r+}e [-da-]{+o+} [-prin-]ci[-pal -]{+r+}u[-n-]{+rg+}i{+ão +}d[-ade-]{+o+} [-esté-]t[-ic-]{+raum+}a{+,+} [-d-]o [-c-]{+neur+}o{+ci+}r[-p-]{+urgiã+}o, [-e a-]{+o+} [-su-]{+oft+}a[- -]l{+m+}o[-ca-]l{+og+}i[-z-]{+st+}a[-ção-]{+,+} [-é-]{+o+} [-bast-]an[-t-]e[- su-]s[-ce-]t[-ív-]e[-l a trauma-]s[-.-]
[-O -]{+is+}t[-r-]a[-uma de-] [-fac-]e [-tem-]{+o+} [-in-]ci[-dênc-]{+rurg+}i[-a-]{+ão+} [-e-]{+p+}l[-ev-]{+ástico p+}a[-d-]{+r+}a[-,-] {+qu+}e [-a -]s[-u-]{+ej+}a{+m+} [-princip-]al[- etiologi-]{+c+}a[- sã-]{+nçad+}o{+s+} os [-acid-]{+m+}e[-nt-]{+lhor+}es [-a-]{+res+}u[-tomobi-]l[-ís-]t[-ic-]{+ad+}os[-, que-] po[-d-]{+ssív+}e[-m-]{+is.+} [-re-]{+A+}p[-r-]e[---]s[-ent-]ar [-até 80% -]d[-os-]{+e+} [-c-]as[-os.-] [-R-]{+l+}e[-qu-]{+sõ+}e[-r-]{+s+} [-um-]{+f+}a{+ciais+} {+p+}a[-bo-]r[-dag-]{+ecer+}em [-multidisc-]i{+m+}p[-lina-]r[- e -]es[-pecial-]{+s+}i[-zad-]{+on+}a{+ntes,+} [-pa-]ra[- ga-]ra{+me+}nt[-ir-]{+e+} {+ca+}u{+sa+}m [-atend-]{+risco +}ime[-n-]{+dia+}to [-a-]{+à vi+}d[-equ-]a[-do-]{+.+} {+D+}e{+sta+} {+for+}m[-inimiz-]a[-r-]{+,+} [-a-]{+o+}s [-seq-]{+tra+}u[-el-]{+m+}as [-funci-]{+abd+}o{+mi+}nais{+, torácicos+} e {+n+}e{+urológico+}s{+ +}t[-ét-]{+êm pr+}i[-c-]{+orid+}a[-s-]{+de (ABCDE)+}.{+ +}

2. A[-v-]{+n+}a[-l-]{+tom+}ia[-ção-] [-inici-]{+d+}a[-l-]{+ face+}
{+ +}
{+A - Ossos+}

[-O-] 
[-atend-]{+F+}i[-mento se-]gu[-e a padronização do Advanced T-]ra[-uma-] [-Life Support-]{+1+} [-(ATLS®).-]{+-+} [-Muita-]{+O+}s[- veze-]s[-, a via aérea p-]o[-de e-]s[-tar-] [-comprometi-]da [-por sangramento, corpos estranhos ou -]f[-raturas. A intubação traque-]a[-l pode ser difí-]c[-il n-]e[-sses casos, e, por ve-zes, a via aérea definitiva só é obtida por meio de cricotireoidostomia. A proteção à coluna cervical é indispensável, pelo risco de lesão associada.-]

[-Qu-]a{+) Fronte+}
{+O osso frontal forma o esqueleto +}d{+a f+}ro{+nte. Inferiormente e de+} c{+ada +}l[-í-]{+ado do pla+}n{+o mediano, art+}ic{+ula-se c+}o[-A-]{+m os+} {+ossos n+}a[-v-]{+s+}a[-l-]i[-a-]{+s. A intersec+}ção d[-a-]{+o+} f{+ront+}a{+l +}c[-e-]{+om+} [-p-]o[-de-]{+s 2+} {+o+}s[-uger-]{+sos nasa+}i[-r-]{+s+} [-le-]{+chama-+}s[-õ-]e[-s-] n{+ásio; +}e[-u-]{+ a +}r[-oló-]{+e+}gi{+ão a+}c{+im+}a{+ do ná+}s[-.-]{+io,+} [-L-]e{+ntre o+}s[-õ-]{+ sup+}e{+rcílio+}s{+,+} de{+nomina-se+} g{+labela.+}

{+b) Ó+}r{+bit+}a[-n-]{+s+}
{+A bor+}d[-e-]{+a+} {+super+}i[-m-]{+or ou su+}p{+r+}a[-ct-]o[-,-]{+rbital+} [-c-]{+é f+}o{+r+}m{+ada+} [-ex-]p{+elo +}os[-içã-]{+s+}o {+fr+}o{+ntal. Em s+}u{+a+} [-cre-]p[-ita-]{+or+}ção {+me+}d{+ial, está +}a {+in+}c{+isura supraorbit+}al{+ (+}o[-ta-]{+u+} [-c-]{+fo+}ra[-niana-]{+me+}, [-dev-]em[-,-] [-obrig-]a[-to-]{+lguns c+}r[-iame-]{+â+}n[-te-]{+ios)+}, [-s-]{+qu+}e[-r-] a[-va-]l[-iad-]{+oj+}a[-s-] [-p-]o[-r-] ne[-urociru-]r[-giã-]{+v+}o[-.-] [-Equim-]{+e vas+}os[-e-] {+su+}p[-e-]r[-i-]{+a+}orbita[-l,-]{+is.+} {+M+}e[-qu-]{+d+}i{+al+}m[-os-]{+ent+}e [-do-]{+à+} [-ma-]{+inci+}s[-t-]{+ura, a b+}o[-i-]{+r+}d[-e-]{+a+} [-e-]{+é+} [-s-]{+cruz+}a[-í-]da [-d-]{+p+}e{+lo+} [-sa-]n[-gu-]e[- -]{+rv+}o[-u-] [-liquor-]{+e+} pelo{+s+} [-ou-]v[-id-]{+as+}o{+s+} [-indi-]{+supratro+}c{+le+}a[-m-]{+res.+} {+La+}t{+e+}ra[-u-]{+l+}m[-a-]{+ente,+} [-d-]a b{+ord+}a[-s-]{+ t+}e{+rmina+} [-d-]{+n+}o [-c-]{+p+}r[-âni-]o[-.-]{+cesso+} [-Duran-]{+zigomá+}t[-e-]{+ico+} {+d+}o [-ex-]{+osso front+}a[-me-]{+l;+} {+e+}s{+t+}e[-cundár-]{+ últ+}i{+m+}o[-,-] [-t-]{+f+}o[-d-]{+rm+}a a [-f-]{+m+}a[-ce-]{+ior+} {+part+}e {+d+}o [-cour-]{+tet+}o [-c-]{+d+}a[---]{+ ór+}b{+ita corr+}e[-lud-]{+sp+}o[- -]{+n+}de[-v-]{+nt+}e[-m-]{+.+}
{+A+} [-se-]{+bo+}r{+da+} [-ex-]{+l+}a[-min-]{+ter+}a[-dos,-]{+l+} [-à-]{+é+} [-pr-]{+f+}o[-cu-]r{+m+}a[- -]d[-e-]{+a+} [-lesõ-]{+p+}e{+lo+}s [-de parte-]{+osso+}s {+zigo+}m{+átic+}o[-l-]{+ +}e[-s,-] fr[-a-]{+on+}t[-u-]{+al. A bo+}r{+d+}a[-s-] {+inf+}e{+rior+} [-lesões-]{+é+} com[-binada-]{+po+}s[-.-]{+ta+} [-Sem-]p[-r-]e{+la maxila+} [-qu-]e p[-ossív-]el[-, -]o [-c-]{+z+}i[-rur-]g[-iã-]o[- pl-]{+m+}á[-s-]tico[- deve-]{+;+} a[-v-]{+ bord+}a[-l-]{+ med+}ia[-r-]{+l,+} {+p+}o[-s-]{+r+} [-p-]{+m+}a[-c-]{+x+}i[-entes -]{+l+}a[-pó-]s{+,+} [-a-]{+o+}s[- e-]s[-tabilizaçõe-]{+o+}s [-respir-]{+l+}a[-tó-]{+c+}ri{+m+}a{+l+} e [-hem-]{+fr+}o[-di-]n[-âmic-]{+t+}a{+l+}.{+ +}

Dica
[-Em paciente-]{+O+}s [-c-]o[-m-]{+ssos+} [-tra-]{+q+}u[-ma d-]e f{+orm+}a[-ce,-]{+m+} [-deve-se-]{+a+} [-conside-]{+ó+}r{+bit+}a[-r-] [-p-]{+são f+}r[-ec-]o[-ceme-]nt[-e-]{+al,+} {+maxil+}a{+r,+} {+palat+}in[-d-]{+o, zigomát+}ic[-açã-]o{+,+} {+etmoi+}de{+,+} [-v-]{+esfeno+}i[-a-]{+de+} [-aér-]e[-a-] {+la+}c[-irú-]r[-g-]i[-c-]{+m+}a{+l+}.

[-3.-]{+c) Proeminência da face+}
{+Formada pelo osso zigomático (malar), situado na borda inferior e lateral da órbita e que repousa sobre+} [-E-]{+a ma+}x{+ila. Apresenta superfície lateral na face (superfície orbital), que contribui para a parede lateral da órbita, e superfície temporal, localizada na fossa temporal.+}
{+Possui 2 processos: frontal (articula-se com o processo zigomático do osso front+}a{+l) e te+}m{+poral (articula-se com o proc+}es{+so zigomático+} d{+o osso temporal). Na fac+}e {+lateral do osso z+}i{+go+}m{+ático, encontra-se o for+}a{+me zi+}g{+omatofacial, por onde passa o nervo d+}e{+ mes+}m{+o nome.+}

[-A-] 
[-aval-]{+F+}i[-ação radioló-]g[-ic-]{+ur+}a [-é-]{+2+} [-necessária-]{+-+} [-pa-]{+P+}r[-a -]o[- d-]{+em+}i[-ag-]n[-ósti-]{+ên+}c[-o de fratur-]{+i+}a[-s dos ossos-] da face[-. -]

[-Di-]{+d) N+}a[-gn-]{+riz +}ós[-tic-]{+se+}o
A[-s-] p[-rincip-]a[-i-]{+rte ó+}s{+sea+} [-inci-]d[-ê-]{+o +}n[-ci-]a[-s-]{+riz+} [-a-]{+é+} [-se-]{+fo+}r[-e-]m[- realiz-]ada{+ pelo+}s [-n-]o{+ssos+} [-tr-]{+n+}a[-um-]{+s+}a{+is+} [-d-]e [-fac-]{+p+}e[- -]{+la+}s[-ão-] [-po-]{+maxila+}s{+ e +}ter[-o-]{+mina +}anterior{+mente+} {+pel+}a[-xi-]{+ abertur+}a[-l-] [-(-]{+p+}i[-nc-]{+r+}i{+forme. Através +}d[-ên-]{+a abertura, a +}c{+av+}i{+d+}a[- -]de [-C-]{+nas+}al{+ po+}d[-w-]e[-ll),-] [-p-]{+s+}er[-fil-] {+vist+}a[-x-]{+/div+}i{+did+}a{+ pe+}l[-,-]{+o+} s[-ubm-]e[-n-]{+p+}to[--vértice-] [-(incidê-]n[-ci-]a{+sal+} [-d-]e{+m+} [-H-]{+d+}ir{+ei+}t[-z), -]a[-nt-]{+ e esqu+}er[-o-]{+da.+}
{+A +}po[-s-]{+rção an+}terior d{+o s+}e{+pto+} [-mandíbula-]{+é+} [-(incidên-]c[-i-]{+ompost+}a de [-Town-]{+cartilag+}e[-)-]{+m+}, {+e a +}par[-ie-]t{+e p+}o[-acan-]{+s+}t{+er+}i[-al-]{+or, de osso+} ([-inc-]{+etmo+}id[-ência-]{+e+} [-d-]e [-Wat-]{+vôm+}er[-s-])[-,-]{+.+} {+C+}a[-lém -]da pa[-no-]r[-âmica -]{+e+}de [-mandíbu-]la[- pa-]{+te+}ra{+l+} {+d+}a[-v-]{+ c+}a[-l-]{+v+}i{+d+}a[-r-]{+de+} {+nas+}a{+l+} a{+p+}r[-cada d-]{+es+}ent[-ári-]a [-(Fig-]{+3 o+}u[-ra-] [-1).-]{+4+} [-P-]{+pl+}a[-r-]{+c+}a{+s+} {+cu+}r[-ealiz-]{+v+}a[-r-]{+s+} {+d+}e{+ o+}ss[-e-]{+o+}s [-ex-]{+– +}a[-me-]s[-, é-] [-pre-]c[-i-]{+oncha+}s{+ (+}o{+u+} [-excl-]{+t+}u[-i-]r{+binados);+} [-le-]{+o+}s[-õ-]{+ +}es{+paços abaixo+} de c[-olun-]a[- cervic-]{+d+}a[-l, já-] [-q-]u[-e deve-]m{+a+} s[-er-]{+ão+} [-r-]{+d+}e[-al-]{+nom+}i[-z-]{+n+}ados [-se-]m{+eatos.+} [-c-]{+N+}o{+ p+}la{+no mediano ao da borda inferior da abertura piriforme, apresenta espinha nasal anterior e esporão ósseo agudo fo+}r{+mado pela junção das 2 maxilas.+}
{+Os ossos nasais+} {+lo+}c{+alizam-se entre os processos frontais das maxilas e encontram-se um com o outro medialmente. Superiormente, articulam-se com o osso frontal, e, inf+}er[-v-]i{+ormente, suas bordas prendem-se às +}ca{+rti+}l{+agens nasais+}.

 
Figura [-1-]{+3+} - [-R-]{+N+}a[-diog-]r[-af-]i[-as de-]{+z+} [-face: (A) po-]{+ós+}s[-t-]e[-r-]o
[-anteri-]{+F+}o[-r axial; (B) perfil axial; (C) subme-]nt[-o-vértic-]e[-; (D)-]{+:+} [-an-]{+h+}t[-eropos-]t[-erior axial da mandíbula; (E) -]p[-a-]{+://www.+}ri[-et-]{+n+}o{+pl+}a[-can-]{+s+}tia[-l e (F) panorâmi-]{+.+}c[-a de -]{+o+}m[-andí-]{+.+}b[-ula-]{+r. +}

[-A r-]e{+) M+}a{+xi+}l{+as+}
{+O max+}i[-z-]{+l+}a[-çã-]{+r é compost+}o de[-ssas-] [-r-]{+2 m+}a[-d-]{+x+}i[-ogr-]{+l+}a[-f-]{+s un+}i{+d+}as [-exige-]{+no+} [-r-]{+pl+}a{+no me+}di{+an+}o{+ pe+}l[-ogi-]{+a +}s{+u+}t{+ur+}a[-s-] [-hab-]i{+n+}t[-u-]{+ermaxilar. C+}ad{+a uma c+}o{+n+}s[-, -]{+ist+}e {+d+}e[-las-] {+cor+}po[-d-]{+ (qu+}e{+ conté+}m {+o +}se{+io maxila+}r{+),+} [-d-]{+proc+}e{+sso+} [-d-]{+z+}i[-fíc-]{+gomát+}i[-l-]{+co+} [-i-]{+(que se este+}n{+de la+}ter[-pr-]{+alm+}e{+n+}t[-ação.-]{+e+} [-O-]{+e+} {+s+}e[-x-]{+ articul+}a[-me-] co[-n-]{+m o o+}s{+so z+}i[--derad-]{+gomátic+}o{+),+} p[-ad-]r[-ã-]o[---]{+cess+}o[-u-]{+ f+}ro[- -]n{+t+}a{+l (que se+} a[-val-]{+rt+}i{+cul+}a[-çã-]{+ superiormente c+}o{+m+} [-d-]o [-t-]{+osso f+}r{+ont+}a[-uma-]{+l),+} [-d-]{+proc+}e{+sso+} [-f-]{+p+}a[-c-]{+latino (qu+}e [-é-]{+se+} [-a-]{+estende+} [-Tom-]{+h+}o[-g-]r[-af-]i[-a C-]{+z+}o{+ntal+}m[-pu-]{+en+}t{+e p+}a[-do-]r[-izad-]a [-(TC) -]{+s+}e[-m-] [-i-]{+e+}nc[-idê-]{+o+}n[-ci-]{+tr+}a[-s-]{+r+} co[-r-]{+m +}o[-na-]{+ do +}l{+ado oposto+} e {+form+}a[-xi-]{+r +}a[-l-] [-(Fi--]g[-u-]ra[- 2 - A -]{+nd+}e [-B). Sem-]p{+a+}r{+t+}e {+do es+}que{+leto do palato) e+} p{+r+}o{+ce+}ss[-í-]{+o al+}ve{+o+}l[-, -]a[- -]r{+ (qu+}e{+ +}con[-s-]t[-ruçã-]{+ém +}o{+s+} [-tri-]d[-im-]en{+tes +}s{+uper+}io[-nal-]{+res).+}
{+O+} [-(Figu-]{+co+}r[-a-]{+po+} [-2-]{+da+} [---]{+maxila+} [-C)-]{+é+} {+pirami+}d[-ev-]{+al +}e {+apre+}se[-r-]{+nta+} f[-eit-]a[-,-]{+ce+} [-pri-]n[-cip-]{+as+}al[-m-]{+ ou bas+}e{+ (co+}nt[-e-]{+ribui+} [-no-]{+para a+} p[-l-]a[-n-]{+r+}e[-ja-m-]{+d+}e[-nto-] {+la+}tera[-pêut-]{+l da cav+}i[-co -]da[-s-]{+de+} [-fratur-]{+n+}as{+al),+} fac{+e orb+}i{+tal (form+}a[-is.-] [-É-]{+a+} [-i-]m[-p-]{+ai+}or[-t-]{+ p+}a[-n-]{+r+}te [-re-]{+do a+}ss{+o+}al[-tar que-]{+ho+} {+d+}a [-TC s-]ó{+rbita),+} [-deve s-]{+fac+}e[-r-] {+inf+}r{+at+}e{+mpor+}al[-izada-] e[-m-] [-p-]{+f+}ac[-i-]e{+ a+}nte[-s-]{+rior,+} {+cob+}e[-s-]{+r+}t[-áv-]{+a p+}e[-i-]{+lo+}s [-he-]m{+úscul+}o[-d-]{+s fac+}i[-n-]a[-m-]i{+s. Cer+}ca[-mente-] [-s-]{+d+}e{+ 1c+}m [-ret-]a[-rd-]{+b+}a[-r-]{+ixo+} {+d+}a [-t-]{+bo+}r{+d+}a{+ i+}n[-s-]f[-e--]r[-ênc-]{+aorb+}i{+t+}a{+l+} [-ca-]{+e+}s[-o-]{+tá+} o [-serviç-]{+f+}o{+rame+} {+i+}n[-ã-]{+fra+}o[- d-]{+rb+}i[-sponh-]{+t+}a{+l,+} [-d-]{+qu+}e [-con-]d[-ições-]{+á+} pa[-r-]{+ss+}a{+gem+} [-o-]{+à+} [-tr-]a{+r+}t{+éri+}a[-m-]{+ +}e[-nt-]{+ a+}o{+s+} [-d-]{+n+}e[-f-]{+rvos +}in{+fraorb+}it{+a+}i[-vo-]{+s+}.

 
Figura [-2-]{+4+} - [-Tomogr-]{+M+}a[-f-]{+x+}i{+l+}a
[- de fac-]{+Font+}e: [-(A) incidênc-]{+http://www.gu+}ia[- coronal; (B) inci-]d[-ência axial -]e[- (C) reco-]{+a+}n[-s-]{+a+}t[-ruçã-]o[- tridi-]m[-ens-]i[-on-]a[-l-]{+.com.+}

[-4-]{+f) Mandíbula+}
{+Também chamada de maxilar inferior, apresenta corpo e um par de ramos. Sua maior proeminência está dirigida lateralmente e denomina-se gônio. O corpo possui forma de “U” e contém a sínfise do mento na sua região mediana (linha de fusão das 2 metades da mandíbula fetal). Aproximadamente abaixo do 2º pré-molar, apresenta o forame mental, que dá passagem ao nervo e vasos mentais. A borda superior do corpo denomina-se parte alveolar e contém os dentes inferiores.+}
{+O ramo da mandíbula é uma lâmina óssea quadrilátera; sua superfície lateral dá inserção ao masseter. A superfície medial contém o forame mandibular, por onde passam os nervos e os vasos alveolares inferiores. Mais inferiormente, existe o sulco milo-hióideo, que contém o nervo e os vasos milo-hióideos; atrás desse sulco, a superfície medial torna-se irregular e dá inserção ao músculo pterigóideo medial+}.
{+Na+} [-P-]{+bo+}r{+da superior do ramo, está o processo coronoide, no qual se +}in{+sere o músculo temporal. O processo +}c{+ond+}i{+lar com+}p{+reende a cabeça e o colo mandibulares; a cabeça (côndilo), coberta com fibrocartilagem, articul+}a{+-se d+}i{+retamente com o o+}s{+so+} {+tempora+}l{+ (juntura t+}e{+mporomandibular). O colo dá in+}s[-õ-]e{+rção ao mú+}s{+culo pterigóideo lateral.+}

[-A --] 
F[-rat-]{+ig+}ura[-s-] [-de-]{+5+} [-órbita-]
[-As-]{+-+} [-fr-]{+M+}a[-turas -]{+n+}d[-e ór-]{+í+}b[-it-]{+ul+}a
[- p-]{+F+}o[-dem ser i-]nt[-ra,-]{+e:+} [-su-]{+htt+}p[-r-]{+://www.+}a[- o-]u[- infraorbitárias, a-]l[-ém -]{+a+}d{+e+}a[-s zig-]{+nat+}om[-át-]i[-c-]a[-s-]{+.com+}. 

[-Quadro clínico-]
[-Clinicamente, as fraturas de órbita podem-]{+B+} [-manifestar-]-[-se com hematoma ou edema periorbitário, hemorragia-] {+Mú+}s[-ub-]c[-onj-]u[-ntiva-]l[-, irregularidades no rebordo orbitári-]o[-, obliquidade da fenda palpebral, ane-]s[-tesia regional e dificuldade de abrir a boca.-]

[-As fr-]a{+) In+}t{+rodução+}
{+Os músc+}u{+los est+}r{+i+}a{+do+}s da [-r-]{+fac+}e[-gi-]{+ s+}ão [-zigomá-]{+estruturas par+}tic{+ul+}a{+res,+} po{+is se pren+}dem {+em os+}s{+os +}e{+ na po+}r{+ção+} [-t-]{+p+}r{+ofund+}a[-ta-]{+ +}da[-s-] [-i-]{+der+}me{+; +}d[-ia-]{+es+}ta{+ for+}m[-e-]{+a, +}n[-te-]{+ão+} {+sã+}o{+ músc+}u{+los+} [-apó-]{+cutâneo+}s{+,+} {+t+}a{+mpouco+} [-di-]m[-in-]{+úsc+}u[-içã-]{+l+}o{+s+} {+estria+}do{+s+} e[-d-]{+squ+}e[-ma, -]{+léti+}c{+os v+}er[-c-]{+d+}a[- -]de[- 14 d-]i[-a-]{+ro+}s{+.+} [-após-]{+A+} {+c+}o[- -]{+n+}tra[-uma.-]{+ção e+} [-Qu-]a{+ desco+}nt{+raçã+}o [-à-]{+dele+}s [-f-]{+p+}r{+omovem s+}a[-tur-]{+liênci+}as [-int-]{+e dep+}r[-a-]{+essões, determinando a expressão facial. Todos os músculos superficiais desenvolvem-se a partir do 2º arco faríngeo e são inervados pelo facial.+}

{+Dica+}
{+No sistema musculoaponeurótico superficial, a fáscia é formada por tecido conjuntivo denso, com embebição gordurosa, que recobre os músculos superficiais da face; o nome correto é fáscia superficial da face.+}

{+b) Músculos superficiais da expressão facial+}

{+Tabela 1 - Músculos da expressão facial+}
{+Músculos do epicrânio e da orelha	Músculo occipitofron-tal	O ventre frontal origina-se na gálea aponeurótica e insere-se nos músculos da raiz do nariz e ao longo do supercílio; elevam o supercílio. O ventre occipital origina-se na linha nucal suprema e insere-se na gálea aponeurótica; fornece suporte ao músculo frontal, e a ação alternada entre eles move o couro cabeludo para frente e para trás.+}
{+	Músculos da orelha	Dos músculos intrínsecos da orelha, somente 3 se conectam à fáscia lateral do crânio – auricula-res anterior, superior e posterior.+}
{+Músculos da pálpebra e em torno do ádito da órbita	Músculo orbicular dos olhos	É um músculo separado, diferentemente do orbicular do lábio, formado por feixes de uma série de músculos. Possui 3 partes: orbital (prende-se à borda medial da órbita – ossos frontal e maxilar – e ao ligamento palpebral medial); palpebral (suas fibras originam-se do ligamento palpebral medial; as fibras pré-társicas formam um tendão comum – ligamento palpebral lateral – que se insere no tubérculo orbital do osso zigomático); e lacrimal (localiza-se atrás do saco lacrimal).+}
{+	Músculo prócero	Origina-se no dorso do nariz e insere-se na pele da fronte, entre os supercílios. Encontra-se entre os orbiculares; enruga a pele da região intersupraciliar.+}
{+	Músculo corrugador do supercílio	Origina-se na parte nasal do osso frontal e insere-se na pele do supercílio; encontra-se abaixo dos orbiculares. É um músculo oblíquo que auxilia a aproximar ambos os supercílios.+}
{+Músculos do nariz	Músculo nasal	Com origem na maxila, está no dorso do nariz; é um músculo delgado em forma de “V” voltado para baixo. Possui a parte transversa (origem acima dos dentes caninos) e a parte alar (origem acima dos incisivos laterais), a qual auxilia na abertura das narinas.+}
{+	Músculo depressor do septo nasal	Em forma de “V”, origina-se na maxila, acima dos incisivos mediais; insere-se na parte cartilagi-nosa do septo.+}
{+Músculos da boca	Músculo elevador da asa do nariz e do lábio superior	Corre ao longo da parede lateral do nariz; origina-se no processo frontal da maxila e insere-se na cartilagem alar e na pele do nariz, bem como no lábio superior.+}
{+	Músculo elevador do lábio superior	Corre lateralmente ao anterior; origina-se na porção infraorbital da maxila e insere-se no lábio superior.+}
{+	Músculo elevador do ângulo da boca	Origina-se na fossa craniana da maxila e insere-se na musculatura do lábio superior e no ângulo da boca.+}
{+	Músculos zigomáticos menor e maior	Por cima do músculo anterior; o menor é inconstante; já o maior sempre existe. Originam-se na face lateral do osso zigomático e prendem-se ao ângulo da boca.+}
{+	Músculo risório	Origina-se na fáscia massetérica e insere-se no ângulo da boca.+}
{+	Músculo depressor do ângulo da boca	Com formato triangular, origina-se na base da mandíbula e prende-se ao ângulo da boca e do lábio inferior.+}
{+	Músculo depressor do lábio inferior	Origina-se na base da mandíbula e insere-se no lábio inferior.+}
{+	Músculo bucinador	É um músculo inconstante; situa-se entre o osso maxilar e a mandíbula, entre as arcadas dentá-rias superior e inferior. Está coberto pela fáscia bucofaríngea e é perfurado pelo ducto de Stenon; sua superfície profunda está revestida pela membrana mucosa da boca. Tem função de contenção do alimento e de dar forma constante à bochecha, evitando sua lesão pelos dentes; atua no asso-bio/sopro e no riso (repuxa os ângulos da boca). Estende-se posteriormente e continua com o músculo constritor da faringe.+}
{+	Músculo platisma	Origina-se no ramo e no corpo mandibulares. Desce recobrindo a face anterolateral do pescoço e a região anterior do tórax; encontra-se em processo de atrofia.+}
{+	Músculo mental ou mentual +}

{+Importante+}
{+O músculo orbicular da boca é um esfíncter complexo, que contém fibras de músculos faciais (as mais profundas derivam do bucinador e as mais superficiais, do elevador e do depressor do ângulo da boca) e fibras próprias dos lábios.+}

{+3. Músculos profundos da mastigação +}

{+Tabela 2 - Músculos da mastigação+}
{+Músculo masseter	Músculo quadrilátero, espesso, que se origina na borda inferior do arco zigomático e se insere no ramo ao ângulo da mandíbula. A glândula parótida repousa sobre ele; é inervado pelo nervo massetérico, ramo do mandibular. Quando se contrai, eleva a mandíbula.+}
{+Músculo temporal	Músculo em forma de leque, que repousa sobre a fossa temporal, abaixo do osso zigomático. Origina-se do assoa-lho da fossa e insere-se no processo coronoide e no ramo da mandíbula. É inervado pelos ramos temporais profun-dos do nervo mandibular. Mantém a postura mandibular em repouso e faz sua elevação durante o fechamento da boca.+}
{+Músculo pterigói-deo medial	Localiza-se na face medial do ramo mandibular. Possui 2 cabeças de origem: a mais profunda origina-se do proces-so pterigoide (base do crânio), e a mais superficial, do tubérculo da maxila. As 2 cabeças unem-se e prendem-se no ângulo interno da mandíbula. É inervado pelo ramo pterigóideo medial do nervo mandibular. Junto com o masseter, eleva a mandíbula e, junto com o pterigóideo lateral, faz sua protrusão.+}
{+Músculo pterigói-deo lateral	Ocupa a fossa infratemporal. Também possui 2 cabeças de origem: a mais superficial origina-se da asa maior do esfenoide, e a mais inferior, do processo pterigoide. Unem-se e inserem-se no disco articular da articulação tempo-romandibular e do colo mandibular. É inervado pelo ramo pterigóideo lateral do nervo mandibular, sendo o princi-pal músculo responsável pela protrusão.+}

{+Tabela 3 - Movimentos da mandíbula+}
{+Depressão	Pterigóideo lateral, digástrico e gravidade+}
{+Elevação	Temporal, masseter e pterigóideo medial+}
{+Protrusão	Pterigóideos lateral e medial, masseter+}
{+Retração	Temporal+}
{+Movimento lateral e circundução	Temporal e masseter (ipsilateral), pterigóideos (contralateral)+}

{+Tema frequente de prova+}
{+Uma pergunta frequente em provas de Residência Médica é sobre quais músculos são responsáveis pela abertura da boca e quais são responsáveis pelo seu fechamento: abertura – milo-hióideo, gênio-hióideo, genioglosso e digástrico; fechamento: masseter, temporal, pterigóideos medial e lateral.+}

{+4. Irrigação e inervação+}

{+A - Irrigação+}
{+São ramos da carótida externa que irrigam a face:+}

{+a) Artéria lingual+}
{+Origina-se da parte anterior da carótida externa, ao nível do osso hioide. Durante seu trajeto, emite os ramos:+}
{+Artéria supra-hióidea;+}
{+Ramos dorsais para o dorso da língua;+}
{+Artéria sublingual para a glândula sublingual.+}

{+b) Artéria facial+}
{+Inicialmente, é denominada artéria maxilar externa e origina-se da carótida externa, normalmente junto com a artéria lingual, com o tronco linguofacial. A parte cervical da artéria dá origem aos ramos:+}
{+Artéria palatina ascendente: irriga o palato mole e parte da faringe;+}
{+Artéria tonsilar;+}
{+Ramos glandulares para a glândula submandibular;+}
{+Artéria submental.+}
{+Após um trajeto curto no pescoço, ela passa pelas bordas inferiores da mandíbula e anteriores do masseter e ascende na face, até o ângulo medial do olho, onde se anastomosa com ramos da artéria oftálmica. Irriga os lábios e o nariz externo por meio de seus ramos:+}

{+Tabela 4 - Ramos da artéria facial+}
{+Artéria labial inferior	Penetra no orbicular da boca, irrigando pele, músculos e membrana mucosa do lábio inferior, e anastomosa-se com a do lado oposto.+}
{+Artéria labial superior	Mesmo comportamento que a anterior, só que no lábio superior e com trajeto maior e mais tortuoso; fornece ramos septais e alares para o nariz.+}
{+Ramo nasal lateral	Irriga a asa e o dorso do nariz.+}
{+Artéria angular	É a terminação da facial. No ângulo medial do olho, ela se anastomosa com os ramos dorsal, nasal e palpebral da artéria oftálmica e, dessa maneira, estabelece comunicação entre as artérias carótidas externa e interna.+}

{+c) Artéria occipital+}
{+Origina-se da parte posterior da carótida externa e, durante seu trajeto, ao perfurar o músculo trapézio, divide-se em ramos para o couro cabeludo.+}

{+d) Artéria auricular posterior+}
{+Origina-se do dorso da artéria carótida externa, imediatamente acima do ventre posterior do digástrico. Ascende, coberta pela glândula parótida, até o processo mastoide, onde se divide em ramos auricular e occipital, que irrigam as regiões acima e atrás da orelha e o couro cabeludo.+}

{+e) Artéria temporal superficial+}
{+Menor ramo terminal da carótida externa, origina-se na glândula parótida. No seu trajeto, é acompanhada pelo nervo auriculotemporal e, ao cruzar o osso zigomático, divide-se nos ramos terminais frontal e parietal. Seus ramos irrigam a glândula parótida, orelha, fossa temporal e couro cabeludo.+}
{+Artéria transversa da face: irriga a glândula e o ducto e o músculo masseter e anastomosa-se com ramos da artéria facial;+}
{+Artéria frontal: irriga os músculos da região frontal, anastomosando-se com os ramos da artéria oftálmica;+}
{+Artéria parietal: irriga pele e músculos auriculares.+}

{+f) Artéria maxilar+}
{+Maior ramo terminal da carótida externa, distribui-se às maxilas e à mandíbula, aos músculos da mastigação, ao palato e ao nariz. Seu trajeto pode ser considerado em 3 partes: mandibular, pterigóidea (ambas acompanham os ramos do nervo mandibular) e pterigopalatina (acompanha os ramos do nervo maxilar).+}
{+Porção mandibular: irriga principalmente a membrana do tímpano, a dura-máter, o crânio e os dentes inferiores. Ramos:+}
{+Artéria auricular profunda e artéria timpânica anterior: irrigam a membrana do tímpano;+}
{+Artéria meníngea média: entra na cavidade craniana através do forame espinhoso do esfenoide;+}
{+Artéria alveolar inferior: irriga a membrana mucosa da bochecha, o mento e os dentes inferiores.+}
{+Porção pterigóidea: os ramos irrigam principalmente os músculos da mastigação e são denominados de acordo com eles: temporal profundo anterior e posterior, pterigóideo, massetérico e bucal;+}
{+Porção pterigopalatina: distribuição extensa que inclui dentes superiores, porções da face e da órbita, palato e cavidade nasal. Ramos:+}
{+Artéria alveolar superior posterior: irriga dentes molares e pré-molares;+}
{+Artérias alveolares superior anterior e média: caninos e dentes incisivos;+}
{+Artéria infraorbital: irriga órbita, pálpebra inferior, saco lacrimal, lábio superior e bochecha;+}
{+Artéria palatina descendente: divide-se em maior e menor e irriga o palato;+}
{+Artéria do canal pterigóideo;+}
{+Ramo faríngeo: para o teto do nariz e a faringe;+}
{+Artéria esfenopalatina: considerada como terminação da artéria maxilar; irriga o septo e as conchas nasais, os meatos e seios paranasais.+}

{+g) Artéria oftálmica+}
{+Principal vaso da órbita, é ramo da parte cerebral da carótida interna. Seus ramos, que contribuem para a irrigação da face, são:+}

{+Tabela 5 - Ramos da artéria oftálmica+}
{+Artéria lacrimal	Irrigação da glândula lacrimal e das pálpebras (através dos ramos palpebrais laterais)+}
{+Artéria supraorbital	Para pálpebras superiores e couro cabeludo+}
{+Artéria etmoidal anterior	Cavidade nasal e nariz externo+}
{+Artérias palpebrais mediais	Arcos palpebrais superior e inferior+}
{+Artéria supratroclear	Fronte e couro cabeludo+}
{+Artéria dorsal do nariz	Raiz do nariz e saco lacrimal; anastomose com ramos da artéria facial+}

{+B - Inervação+}

{+a) Nervo facial+}
{+Seu núcleo encontra-se no assoalho do 4º ventrículo, ao nível da ponte. No seu trajeto, atravessa a fossa cranial posterior, penetra no meato acústico interno, passa pelo canal facial do osso temporal (orelha média) e entra em contato com os ossículos; emerge do crânio pelo forame estilomastóideo e se posiciona dentro da glândula parótida.+}
{+Imediatamente abaixo da base do crânio, dá origem ao nervo auricular posterior; este acompanha a artéria auricular posterior e inerva a maior parte dos músculos da +}or{+elha, juntamente com o occipital. Também envia fi+}b{+ras sens+}it[-á-]{+ivas para a orelha.+}
{+Na glândula, o nervo frequentemente se divide em 2 troncos principais – temporofacial (mais calibroso e direcionado horizontalmente) e ce+}r{+vicofac+}ia[-s-]{+l+} ([-F-]{+ma+}i{+s del+}g[-ur-]a{+do+} [-3),-]{+e+} {+direcionad+}o [-t-]{+ve+}r[-a-]t{+ic+}a{+l+}ment[-o pode s-]e[-r-]{+),+} c{+uj+}o[-n-]s[-e-]{+ +}r[-v-]a[-d-]{+m+}o[-r-]{+s+} [-na-]s{+e+} [-f-]a[-lh-]{+n+}as[- -]{+tomosa+}m{+ +}en[-o-]{+t+}re[-s-] [-do-]{+si+} [-que-]{+para+} [-0,5c-]{+for+}m{+ar o+} {+pl+}e{+xo+} [-n-]{+par+}o[-s-]{+tídeo. A+} pa[-c-]{+rt+}i{+r daí, +}e[-nt-]{+merg+}e{+m o+}s {+r+}a{+mo+}s[-sin-]{+ +}t[-o-]{+er+}m[-át-]i[-co-]{+nai+}s[-.-]{+,+} [-O-]{+que+} [-t-]{+se ir+}ra[-t-]{+di+}am[-e-]{+ +}n[-t-]{+a face, c+}o{+m+} [-d-]{+inúm+}e[-ss-]{+r+}as [-l-]{+con+}e[-s-]{+x+}ões e[-xig-]{+ntr+}e [-a-]{+eles+} [-r-]e[-c-]{+ +}o[-ns-]{+u+}tr[-ução d-]o{+s+} {+r+}a{+mo+}s[-s-]{+ e c+}o{+m gr+}a[-lho-]{+nde+} {+varie+}da{+de+} [-ó-]{+de dist+}r{+i+}b{+u+}i[-ta.-]{+ção:+}

 
Figura [-3-]{+6+} - [-To-]{+Ra+}mo[-grafia-]{+s+} d{+o n+}e{+rvo+} fac{+ial+}
{+Font+}e{+:+} [-ev-]{+http://www.s+}i[-d-]{+st+}e{+ma+}n{+ervoso.+}c[-i-]{+om.+}

{+T+}a[-n-]{+bela 6 - Ramos +}do {+nervo +}f{+acial+}
{+Ramos tempo+}ra{+is	Dis+}t{+rib+}u{+em-se pa+}ra [-d-]{+o músculo auricular anterior +}e {+par+}a{+ os pequenos mú+}s{+culo+}s{+ d+}o{+ p+}a{+vi+}lh{+ã+}o {+au+}d{+itivo; t+}a{+mbém+} [-ó-]{+ine+}r[-b-]{+vam o ventre frontal do músculo occip+}it{+ofront+}a{+l.+}
{+Ramos+} [-e-]{+zigomático+}s[-q-]{+	Distrib+}ue{+m-se pelo o+}r[-d-]{+bicul+}a{+r dos olhos e pelo corrugador; comunicam-se com ramos que se dirigem para as pál-pebras e com os bucais, formando um plexo infraorbitário, que inerva os músculos zigomáticos, elevador do lábio superior, da asa do nariz, do lábio superior, do nasal e do depressor do septo.+}
{+Ramos bucais	São os maiores da divisão temporofacial, com inúmeras conexões com os ramos zigomáticos; inervam os múscu-los peribucais, orbicular do lábio e bucinador.+}
{+Ramos marginais da mandíbula	Passam abaixo do músculo platisma e do depressor do ângulo da boca, suprindo os músculos do lábio inferior e mento.+}
{+Ramos cervicais	Correm abaixo do platisma e suprem a porção cervical lateral e a região supra-hióidea.+}

{+Os ramos terminais do nervo facial contêm tanto fibras aferentes quanto fibras motoras. Acredita-se que as fibras aferentes sejam proprioceptivas a partir dos músculos da expressão facial e/ou relacionadas com a dor profunda da pele, do músculo e dos ossos da face.+}

{+b) Nervo trigêmeo+}
{+A inervação sensitiva da face é feita totalmente por meio de ramos do nervo trigêmeo, que é sensitivo para face, metade anterior do couro cabeludo, dentes, boca, cavidade nasal e seios paranasais, sendo motor para os músculos da mastigação. Prende-se na ponte por 1 raiz motora e 1 sensitiva; a sensitiva expande-se ao gânglio trigeminal, que origina 3 grandes divisões: oftálmica, maxilar e mandibular. A raiz motora junta-se à divisão mandibular.+}
{+Divisão oftálmica: divide-se em lacrimal, frontal e nasociliar na dura-máter do seio cavernoso e penetra na órbita pela fissura orbital superior:+}
{+Nervo lacrimal: glândula lacrimal, conjuntiva e pele da pálpebra superior;+}
{+Nervo nasociliar: nervo sensitivo para o olho;+}
{+Nervo frontal: num ponto extremamente variável, divide-se em ramos supraorbital (deixa a órbita pelo forame supraorbital e inerva fronte, couro cabeludo, pálpebra superior e seio frontal) e supratroclear (inerva fronte e pálpebra superior).+}
{+Divisão maxilar: passa pelo forame redondo e entra na fossa pterigopalatina; a partir daí, como o nervo infraorbital, chega à órbita pela fissura orbital inferior e termina na face, emergindo pelo forame infraorbital. Ramos:+}
{+Nervos alveolares superior e posterior: inervam seio maxilar, bochechas, gengivas e dentes molares e pré-molares;+}
{+Nervo zigomático: inerva a pele da região zigomatotemporal;+}
{+Nervo infraorbital: considerado como a continuação do maxilar, possui os ramos palpebral inferior, nasal, labial superior, alveolar superior médio e alveolar superior.+}
{+Divisão mandibular: juntamente com a raiz motora, passa para a fossa infratemporal pelo forame oval, de onde se divide em ramos classificados em divisão anterior e posterior.+}

[-B --] 
F[-rat-]{+ig+}ura[-s-] [-de-]{+7+} [-nariz-]
[-O-]{+-+} [-na-]{+Ne+}r[-iz é a-]{+vo+} [-p-]{+t+}ri[-ncipal sede de lesões da fac-]{+gêm+}e[-. A avaliaçã-]o 
[-c-]{+F+}o[-mpree-]n[-d-]{+t+}e{+:+} {+h+}t[-an-]t[-o a -]p[-arte óss-]{+://www.m+}e[-a quanto a -]{+di+}c{+in+}a{+ge+}r[-t-]i[-l-]a[-g-]{+tr+}i[-nos-]{+c+}a.{+com.br.+} 

[-Dica-]
[-É importante o diagnóstico de hematoma septal, que caracteriza quadro de urgência,-]{+5.+} [-de-]{+A+}v[-endo ser dren-]a[-do precocemente em centro cirúrgico, seguido de antibioticoterapia para se ev-]{+l+}i[-tar a form-]ação [-de abscesso no local.-]

[-O-]{+A+} [-trat-]{+- An+}am{+n+}e{+se +}
{+É importa+}nt[-o-]{+e+} [-d-]a[-s dem-]{+v+}a{+l+}i[-s-]{+ar+} [-lesõ-]{+o m+}e{+cani+}s{+mo+} de[-ve-] [-se-]{+t+}r[-,-]{+auma+} [-se-]{+(i+}mp[-re-]{+acto no+} que[- p-]{+ix+}o{+ +}s[-sív-]{+ug+}e[-l, im-]{+r+}e[-di-]{+ fr+}at[-o. Q-]u{+r+}a[-ndo-] n[-ã-]o{+s+} [-h-]{+côndil+}o[-uver-]{+s+} [-equ-]{+b+}i[-pe cap-]{+l+}a[-ci-]t{+er+}a{+is +}da [-dispo-]{+ma+}n{+d+}í[--ve-]{+bu+}l{+a)+}, [-acei-]t[-a-s-]e{+mpo+} [-int-]{+d+}e[-rv-]{+ +}e[-n-]{+xposi+}ção [-p-]{+do fe+}r{+im+}e[-c-]{+nt+}o[-ce-] ([-até 14 dia-]s[-)-]{+e+} o[-u-] t[-ardia,-]{+empo é+} p[-a-]r{+olong+}a{+do, o+} r[-epar-]{+isc+}o de [-c-]i{+nfe+}c[-atriza-]ção [-e-]{+é maio+}r{+, embo+}r[-ô-]{+a a face seja basta+}n{+t+}e{+ irrig+}a{+da)+}.{+ +}

[-P-]{+B - Exame clínico +}
{+Inclui inspeção de toda a face, palpação de estruturas ósseas, procura por crepitações, avaliação de sangramentos, limpeza de crostas, teste neurológico de todos os pares cranianos (motricidade e sensibilidade facial), avaliação da movimentação ocular, da r+}e{+sposta pupila+}r{+ e da distância entre os ângulos dos olhos (telecanto), exame otoló+}g{+ico, do nariz e do septo nasal (especular), avaliação da cavidade oral, dos dentes e da articulação temporomandib+}u[-nt-]{+l+}a[-2015-]{+r+} [---]{+e+} [-UNICAMP-]
[-1.-]{+avaliação da+} [-U-]m{+ordida+} [-h-]{+d+}o[-m-]{+ pacient+}e[-m,-] [-d-]e [-24-]{+da+} {+rel+}a[-n-]{+çã+}o[-s,-] [-cheg-]{+d+}a {+maxil+}a{+ c+}o{+m+} [-pr-]o[-n-]{+s +}t{+erç+}o[---]s{+ médi+}o[-cor-]{+ e supe+}r{+i+}o{+r+} {+d+}a[-pós-] {+f+}ac[-id-]e[-nt-]{+ (s+}e [-auto-]{+há +}mobil[-íst-]i[-co -]{+dad+}e[-m-] [-que-]{+ao+} f[-o-]i[- -]{+x+}ar[-re-]{+ a +}m[-ess-]a{+n+}d[-o-]{+íbula,+} [-con-]tra{+ta-se+} [-o-]{+de+} [-v-]{+pr+}o{+váve+}l[-an-t-]{+ L+}e{+Fort).+}

{+C -+} {+Ra+}d{+iol+}o{+gia +}

{+A+} a[-utomó-]v[-e-]{+a+}l[- c-]{+iaçã+}o[-m-] [-c-]{+radi+}o{+lógica é +}n[-s-]e[-qu-]{+c+}e{+ssária para o diag+}n{+ós+}t{+ico d+}e [-t-]{+f+}ra{+t+}u[-m-]{+r+}a{+s dos ossos+} da face. 
[-Ao ex-]{+Di+}a[-me fí-]{+gnó+}s{+t+}ico
[-, dor à-]{+As+} p[-al-]{+rinci+}pa[-ção-]{+is+} {+incidê+}n{+cias +}a {+se+}re[-gião do-]{+m+} [-na-]r{+eal+}iz{+adas+} [-c-]{+n+}o[-m-] [-ala-]{+t+}r[-g-]a{+u+}m[-ento-]{+a+} d{+e f+}a{+ce+} [-porç-]{+s+}ão [-su-]p{+ost+}er[-i-]o[-r e hem-]a{+n+}t[-oma; -]{+e+}r[-ad-]io[-g-]r{+ +}a[-f-]{+x+}ia{+l+} {+(inci+}d{+ênci+}a [-f-]{+de C+}a[-c-]{+ldw+}e[-:-]{+ll),+} [-f-]{+pe+}r{+fil +}a[-tur-]{+xi+}a{+l,+} [-dos os-]s{+ubment+}o[-s-]{+-vértice+} {+(i+}n[-asa-]{+c+}i[-s. O-]{+-dência+} [-t-]{+d+}e[-mpo-] [-pa-]{+Hi+}r[-a o -]t[-r-]{+z), +}a{+n+}t[-am-]e[-n-]{+ropos+}t{+e-ri+}o{+r+} d[-a-]{+e+} [-fr-]{+m+}a[-t-]{+ndíb+}u[-r-]{+la (incidênci+}a {+d+}e [-a-]{+Towne),+} [-justi-f-]{+par+}i{+etoa+}ca{+n+}ti[-v-]a{+l+} [-par-]{+(incidênci+}a [-ess-]{+d+}e [-in-]{+Wa+}ter[-valo -]s[-ão:-]
[-a-]){+,+} [-1 seman-]a[-;-]{+lém+} d[-es-]a{+ +}pa[-recime-]n[-to d-]o{+râmica+} [-e-]de{+ +}ma{+ndí+}b[-) 3-]{+ula+} [-di-]{+par+}a[-s;-] avalia[-ção-]{+r+} a[-dequ-]{+ arc+}ada de[- ou-]{+n+}t{+á+}r{+i+}a[-s lesões-]
[-c) o-]{+.+} [-m-]{+Par+}a[-is-] r{+e+}a[-p-]{+l+}i[-d-]{+z+}a[-mente-]{+r+} [-po-]{+e+}ss[-ív-]e[-l;-]{+s+} e[-vit-]{+x+}a[-r defor-]m[-idad-]es{+, é+} p[-e-]r[-manent-]e{+ci-+}s[-d)-]{+o+} [-im-]e[-d-]{+xclu+}i[-atam-]{+r l+}e[-nt-]{+sõ+}e[-;-]{+s+} [-pr-]{+d+}e[-s-]{+ coluna c+}erv{+ic+}a[-r-]{+l,+} [-a-]{+já que+} {+de+}v[-ia-]{+em+} [-aér-]{+s+}e[-a-]{+r+} [-pé-]r[-v-]{+ea-l+}i{+z+}a[-Resp-]{+d+}os[-ta no-] [-final-]{+sem+} [-d-]{+c+}o{+lar+} c{+ervic+}a[-pítu-]l[-o-]{+.+}

[-C - Fraturas de maxila-]
[-As fraturas de maxila estão associadas a traumas de alto impacto e, normalmente, estão presentes entre politraumatizados graves. Nesses casos, a via aérea cirúrgica deve ser precoce. -]
[-A classificação das lesões de maxila segue a classificação proposta por Le Fort (Tabela 1).-]
 
[-Tabel-]{+Figur+}a [-1-]{+8+} - [-Cl-]{+R+}a[-ss-]{+d+}i{+ogra+}fi[-c-]a[-ção-]{+s+} de [-L-]{+fac+}e{+:+} [-Fort-]{+(A)+} p[-ara a-]{+o+}s[- f-]{+te+}r{+o+}a{+n+}t[-u-]{+erio+}r{+ +}a[-s-]{+xial;+} [-d-]{+(B) p+}e{+rfil+} [-m-]axi[-l-]a[-Le-]{+l;+} [-F-]{+(C) subment+}o{+-vé+}rt[- I	O-]{+i+}c[-orr-]e[-m-]{+; (D)+} [-tr-]an[-sv-]{+t+}er{+opo+}s[-almen-]{+-+}te[- po-]r[- me-]io{+r+} [-da m-]axi[-l-]a[-,-]{+l+} {+d+}a[-ci-]{+ +}ma[- -]{+n+}d[-o-]{+íbula; (E)+} [-á-]p{+ar+}i[-c-]e[- d-]{+t+}o[-s de-]{+aca+}nt[-es.	-]{+ial+} [-L-]e {+(+}F[-ort II, ou-]{+)+} p[-ir-]a[---]{+norâ+}mi[-dais	Pass-]{+c+}a[-m-] [-lat-]{+d+}e[-ral-]{+ +}m[-e-]{+a+}n[-te-]{+díbula+}
{+A+} [-p-]{+r+}e{+a+}l{+izaçã+}o[-s-] [-o-]{+de+}ss[-o-]{+a+}s [-lac-]r[-im-]a{+d+}i[-s, p-]o{+g+}r{+afias+} {+ex+}i[-nt-]{+g+}e{+ +}r[-mé-]{+a+}dio[- do rebord-]{+l+}o[- -]{+g+}i[-nfr-]{+stas h+}a[-or-]bit[-ári-]{+uad+}o{+s,+} e {+el+}as[-s-]{+ p+}o[-a-]{+dem ser de difíci+}l[-h-]{+ interpretaçã+}o{+.+} {+O exame consi+}d{+er+}a{+do+} [-ó-]{+pad+}r[-b-]{+ão-ouro na aval+}i{+ação do +}t{+raum+}a[-.	-] [-L-]{+d+}e [-F-]{+face é a Tom+}o{+g+}r{+afia Compu+}t{+adorizada (TC)+} [-III	N-]e[-l-]{+m incidênci+}as [-o-]cor[-r-]{+onal +}e a{+xial+} [-d-]{+(F+}i[-sj-]{+gura 9 - A e B). Sempre q+}u{+e possível, a reco+}n{+stru+}ção [-c-]{+t+}r[-a-]{+idime+}n{+s+}io{+nal (Figura 9 - C) deve ser +}f{+eit+}a{+, prin+}ci{+p+}al[-.	-]{+men-te no planejamento+} {+terapêutico das fraturas faciais. +}
{+É importante ressaltar que a TC só deve ser realizada em pacientes estáveis hemodinamicamente sem retardar a transferência caso o serviço não disponha de condições para o tratamento definitivo.+}
{+ +}
{+Figura 9 - Tomografia de face: (A) incidência coronal; (B) incidência axial e (C) reconstrução tridimensional+}

[-O tratamento das fraturas de maxila é complexo e exige equipe especializada em cirurgia craniofacial-]{+6+}. [-A necessidade de d-]{+L+}es[-impactação e o r-]{+õ+}e[-po-]s[-icionamento-] de [-estrutur-]{+p+}a[-s são f-]r[-equen-]tes[-, e,-] m[-uitas vezes, -]o[-s pacientes necessitam de div-]{+l+}e[-rso-]s [-procedime-]n[-tos p-]a[-ra uma recuperação-] f[-uncional -]a[-d-]{+c+}e[-quada.-]

D[- -]{+eve+}-{+se+} [-F-]{+lemb+}ra{+r sempre que qualquer poli+}t{+ra+}u{+matizado deve se+}r{+ +}a{+tendido segundo os preceito+}s d{+o ATLS® (Advanced Trauma Life Support – ABCDE) e qu+}e {+o trata+}m{+ento d+}a{+s lesões da face, +}n{+a maioria dos casos, pode ser posterga+}d{+o até a estabilização (exceções: sangramento incoerc+}í{+vel da face ou o+}b{+strução de via aérea por frat+}u{+ra de maxila ou mandíbula, ou por alguma lesão importante na cavidade ora+}l{+ que provoque risco de +}a{+spiração). +}

[-Dic-]{+Tr+}a[-A-]{+tamento+}
{+Se nece+}s{+sário,+} [-f-]{+o t+}rat[-ur-]a[-s-]{+mento+} de [-mandíbu-]l[-a mai-]{+e+}s[- fr-]{+õ+}e[-qu-]{+s d+}e[-n-]{+ par+}tes {+m+}o[-corr-]{+l+}e[-m-]{+s+} [-n-]{+p+}o[- côn-]d[-ilo-]{+e+} [-(36%),-]{+ser+} {+po+}s{+t+}e{+r+}g[-ui-]{+a+}do [-d-]{+até 24 h+}o{+ras sem+} co[-r-]{+m+}p{+r+}o{+meter+} [-(21%)-]{+o+} {+r+}e[- -]{+sulta+}do [-â-]{+fi+}n[-gu-]{+a+}l{+. Neste cas+}o{+,+} [-d-]{+us+}a{+-se+} [-m-]an[-dí-]{+ti+}b[-ul-]{+ioticoterapi+}a [-(20%)-]{+sistêmica+}.

[-Nas fraturas de côndilo, observa-se d-]{+D+}e[-s-]v[-io da mordida para o lado contralateral à lesão, além de dor e ed-]em[-a na articula-]-[-ção temporomandibular.-]
[-Desvio-]s[- m-]e[-nores-] [-do que 45° p-]{+f+}o[-dem ser tra-]t[-ados conservad-]o{+g+}ra[-mente. Demais c-]{+f+}a[-sos podem se-]r [-trat-]a[-do-]s [-com redução cruenta e fixação com minip-]l[-acas. A odontossíntese é comum n-]es[-s-]{+õ+}es[- casos, reforçando a necessidade da abordagem multi-disciplinar-].

[-5-]{+7+}. [-Re-]{+Diagnó+}s[-um-]{+tic+}o{+ de lesões faciais+}

[-Quadr-]{+P+}o[--r-]{+d+}e[-su-]m[-o-]
[-- O-] [-at-]{+s+}e[-n-]{+r +}di[-mento -]{+vidid+}a[-o-]s [-pacient-]e[-s-]{+m 2+} [-se-]g{+r+}u[-e a -]p[-adronização d-]o{+s:+} [-AT-]
L[-S®. A n-]e[-ces-]s[-idade d-]{+õ+}e{+s+} [-via aér-]{+f+}e[-a cirúrgi-]c{+h+}a{+das:+}
{+Contusão+} [-é -]{+(+}com{+ o+}u[-m-] [-nes-]se[-s-]{+m+} [-paci-]{+h+}e[-n-]{+ma+}t[-es;-]
[-- A TC c-]om[- corte-]{+a+}s{+);+} 
[-axia-]{+D+}is[- -]{+t+}e[- coro-]n[-ai-]s[- é o padr-]ão[--ouro-] [-p-]{+muscul+}ar{+;+}
{+Fr+}a[- o diagnós-]t[-ico;-]
[-- As p-]{+u+}r[-incip-]a[-is l-]{+.+}
{+L+}esões [-são fr-]a[-turas d-]{+b+}e[- ó-]r[-bi-]ta[-, fratu-]{+s:+}
{+Ab+}ras[- de nariz, fr-]{+ão;+}
{+T+}atu[-r-]a[-s d-]{+g+}e[- -]m[-axila e-] [-fr-]a[-turas -]{+ci+}de[- ma-]n[-díbul-]{+t+}a{+l+};
[-- O h-]{+R+}e[-ma-]t{+ençã+}o[-ma-] [-s-]{+d+}e[-ptal é-] co[-nside-]r[-ad-]{+p+}o [-u-]{+est+}r[-gênci-]a{+nho;+} 
{+Lac+}e{+ração;+} 
[-de-]{+A+}v[-e -]{+ul+}s[-er-]{+ão;+} 
[-tra-]{+Re+}ta[-d-]{+lh+}o [-pr-]{+d+}e[-c-]{+ avulsã+}o[-c-]{+;+}
{+F+}e{+ri+}ment[-e-]{+os+} {+in+}c{+isiv+}o{+s;+}
{+Es+}m[- dren-]ag[-e-]{+a+}m[- -]e[- a-]nt[-ibiotic-]o[-terapia-]{+s+}.

[-R-]{+A - Contusão (com ou sem hematoma)+}
{+L+}es[-p-]{+ã+}o{+ cau+}s{+ada por +}t{+raum+}a[-1.-] {+fechado;+}
C{+onduta: em geral, limpeza e observação;+}
{+Hematomas pequenos em geral são reabsorvidos; nos maiores e encapsulados, o melhor é realizar drenagem cirúrgica (incisão ou punção).+}

[-Mapa mental  -]
 
{+Figura 10 - Hematoma facial+}
{+Fonte: http://www2.aofoundation.org. +}

{+B - Abrasão+}
{+Limpeza e degermação com sabão suave;+}
{+Tratamento: curativos oclusivos úmidos parecem acelerar a epitelização.+}

{+C - Tatuagem acidental+}
{+Pequenas partículas embebidas na derme devem ser retiradas prontamente antes de se tornarem fixas (o que ocorre em 12 horas);+}
{+São retiradas pela escovação com sabão suave;+}
{+Quando a lesão está suja de óleo ou graxa, é possível, se necessário, o uso de pequenas quantidades de éter, acetona ou xilol;+}
{+Uma vez fixadas, são tratadas por abrasão cirúrgica para retirada.+}

{+D - Corpos estranhos+}
{+Partículas maiores que as de tatuagem acidental;+}
{+Devem ser rotineiramente removidos, com exceção de projéteis de arma de fogo, que promovem, em geral, mínima reação tecidual local. +}

{+E - Laceração simples +}
{+Forma mais comum de lesão facial;+}
{+O intervalo de tempo entre a lesão e o reparo é importante, pelo risco de infecção;+}
{+Com exceção de ferimento por arma de fogo, mordedura de animais e tatuagem acidental, lesões limpas e adequadamente ocluídas podem aguardar o reparo definitivo até 24 horas, sem o risco de infecção;+}
{+Tratamento primário: limpeza e debridamento de tecidos desvitalizados e de corpo estranho;+}
{+Zetaplastias raramente são usadas nesta fase;+}
{+Suturas por planos, a fim de diminuir o espaço morto:+}
{+Músculo e derme: fios absorvíveis sem corantes 4-0 e 5-0;+}
{+Pele: fios 5-0 ou 6-0.+}
{+Remoção de suturas:+}
{+Pálpebras: de 3 a 4 dias;+}
{+Restante da face: de 4 a 6 dias;+}
{+Orelhas: de 10 a 14 dias.+}

{+F - Retalho de avulsão+}
{+Laceração tipo alçapão, tangencial na derme ou no tecido celular subcutâneo; +}
{+Ingurgitamento venoso e linfedema edemaciam o retalho e, juntamente com a retração cicatricial, contribuem para o resultado estético pobre;+}
{+Quando o retalho é pequeno, o tratamento consiste em excisão total;  +}
{+Quando a avulsão é maior, adota-se tratamento conservador, sendo importante desengordurar a pele e usar curativos compressivos.+}

{+  +}
{+Figura 11 - Trauma de face +}

{+8. Condutas em suturas de locais especiais +}

{+A - Região frontal e sobrancelha+}
{+Atenção ao alinhamento da sobrancelha;+}
{+Aproximação de planos musculares, visando evitar depressões.+}

{+B - Pálpebras+}
{+Pesquisar possíveis lesões do globo ocular;+}

{+Quadro clínico+}
{+Lesões que penetrem na profundidade da órbita por meio da pálpebra devem ser consideradas potencialmente intracrani-anas, pois o teto da órbita é fino e frágil.+}

{+As lesões são divididas em:+}
{+Superficiais+}
{+Paralelas à margem da pálpebra: sutura simples;+}
{+Perpendiculares: sutura por planos, quando necessário.+}
{+Profundas+}
{+Após limpeza cuidadosa, pesquisar lesões em estruturas nobres (músculo levantador da pálpebra, aponeurose, músculo reto superior). Essas lesões exigem maior cuidado: +}
{+¤	O reparo da margem palpebral deve ser feito prontamente. Se postergado por 7 a 10 dias, as fibras do orbicular fibrosam, e ocorrem retração e espessamento da placa tarsal, tornando difícil a aproximação de margens da ferida; +}
{+¤	Pequenas lacerações da conjuntiva cicatrizam sem suturas; quando muito extensas, utiliza-se categute 6-0 oftálmico;+}
{+¤	Cuidado especial na aproximação do tarso e da margem ciliar, que orientarão o resto da sutura;+}
{+¤	Lesões do sistema lacrimal: se houver suspeita de lesão das vias lacrimais, deve ser realizada a canulação com cateter de polietileno ou nylon 3-0 para orientar a sutura microcirúrgica da lesão. Nas lesões parciais, a simples aproximação é suficiente. Lesão apenas do canalículo superior raramente resulta em epífora (excesso de lágrima por obstrução do ducto lacrimal).+}
{+Dacriocistorrinostomia+}
{+Cirurgia reparadora secundária do sistema lacrimal, meses após a cicatrização da lesão naso-orbital original;+}
{+Indicada aos casos de epífora e dacriocistite obstrutiva secundária;+}
{+Existem muitas técnicas, e todas têm como objetivo principal restabelecer o fluxo lacrimal do saco conjuntival para o nariz;+}
{+Melhores resultados quando realizada dentro de 1 a 2 dias após a lesão;+}
{+Nas perdas de substância da pálpebra inferior, pode ser realizado retalho de pele da pálpebra superior ou enxertia de pele total da mesma área ou de pele pós-auricular. +}

{+  +}
{+Figura 12 - Ferimento na pálpebra com lesão da borda ciliar+}

{+C - Orelhas +}
{+O reparo primário é importante, devido ao melhor resultado estético;+}
{+Princípios: debridamento conservador e reconstrução anatômica dos segmentos lesados, tentando manter a cartilagem coberta. +}

{+Tratamento+}
{+Hematomas de orelha são considerados urgência e necessitam de drenagem para evitar destruição de cartilagem ou fibrose.+}

{+D - Nariz +}

{+Tratamento+}
{+Os hematomas de septo são considerados urgência e devem ser prontamente drenados, para evitar condromalácia e perda ou espessamento da cartilagem septal, levando à obstrução da via aérea.+}

{+Segue os mesmos princípios da reconstrução de orelha;+}
{+Nas lesões totais, iniciar a reconstrução pela sutura da mucosa (categute 4-0). As cartilagens, em geral, conseguem boa aproximação, em virtude do alinhamento mucocutâneo;+}
{+Às vezes, é necessário o uso de tampões para manter o posicionamento das cartilagens, apenas nos casos instáveis. +}

{+ +}
{+Figura 13 - Hematoma de septo nasal+}
{+Fonte: http://sfghed.ucsf.edu. +}

{+E - Ramos do nervo facial+}
{+Em lesões fechadas, a exploração não é necessária para determinar se houve lesão nervosa, pois a clínica é soberana. Nas lesões abertas com sintomas clínicos, é necessária a exploração cirúrgica imediata para evitar graves sequelas;+}
{+O déficit funcional mais severo ocorre na lesão da divisão temporal, que origina paralisia da pálpebra com exposição de córnea;+}
{+Ramos anteriores (mais terminais) à região do ducto parotídeo (medial à linha pupilar média) usualmente não resultam em perda permanente da função muscular, pois os músculos faciais são inervados na sua porção posterior. O reparo é desnecessário;+}
{+Nos casos de secção completa da porção posterior dos ramos do nervo facial, a bainha nervosa é cuidadosamente aproximada em unidades fasciculares com fios apropriados;+}
{+Nos casos de lesões extensas, é realizado o debridamento das extremidades nervosas, com recuperação pobre da função. O uso de enxertos nervosos, em geral, é reservado à reconstrução secundária. +}

{+F - Glândula parótida e ducto de Stenon+}
{+Sinais sugestivos: drenagem de líquido claro pela lesão, queda de metade do lábio superior (os ramos bucais correm paralelos e obliquamente ao ducto parotídeo);+}
{+O ducto parotídeo cursa ao longo de uma linha imaginária entre o tragus e a porção média do lábio superior;+}
{+A glândula não precisa ser suturada, porém a patência do ducto deve ser determinada antes do fechamento da lesão;+}
{+A fístula da parótida usualmente fecha espontaneamente após alguns dias e quase sempre dentro de 3 a 4 semanas;+}
{+A canulação do ducto parotídeo pode ser feita de modo retrógrado (pela lesão) ou por meio do óstio localizado ao nível do 2º molar superior (cateter de polietileno número 2 ou fio de nylon 0);+}
{+Uma vez cateterizado, as extremidades distais são aproximadas com sutura de nylon 6-0 ou 7-0. Se a lesão for parcial e houver pouca lesão adjacente associada, o cateter poderá ser removido logo após o reparo. Nos casos de lesão total ou complexa, o cateter é mantido por 5 a 7 dias ou até que o edema seja reabsorvido;+}
{+Nos casos de lesão extensa proximal ao ducto, esta deve ser suturada em um novo óstio na mucosa oral, mantendo a função da glândula;+}
{+O ducto pode ser ligado simplesmente, o que leva à atrofia da parótida;+}
{+Em caso de fístula persistente sem condições de tratamento cirúrgico, pode-se realizar a irradiação da glândula para coibir sua função. +}

{+Pergunta+}
{+2004 - SUS-BA+}
{+1. Um operário, de 21 anos, é atendido na unidade de emergência do Hospital Roberto Santos, vítima de queda, quando quebrou porta de vidro violentamente e sofreu grave ferimento, que se estende do couro cabeludo temporal ao ângulo da mandíbula, em frente ao ouvido. Sangra vigorosamente. Diante desse caso, é correto afirmar que: +}
{+a) deve ser prontamente interrompida a hemorragia com uso de pinças hemostáticas+}
{+b) pode ocorrer drenagem salivar pelo ferimento+}
{+c) o ducto parotídeo deve ser reparado+}
{+d) os resultados do reparo da lesão do nervo radial nesse nível são deficientes+}
{+e) um reparo secundário do nervo radial deverá ser praticado oportunamente+}
{+Resposta no final do capítulo+}

{+G - Lábios +}
{+Alinhamento cuidadoso do vermelhão;+}
{+Musculatura aproximada com categute 3-0 ou 4-0;+}
{+Mucosa aproximada com Vicryl® 3-0 ou 4-0.+}

Dica
[-Par-]{+Nunc+}a [-f-]{+se devem apl+}i[-x-]{+c+}ar {+p+}o[- que es-]{+n+}t[-ud-]o[-u-]{+s+} n[-es-]{+a +}t[-e-]{+ransição+} c[-apí-]{+u+}t{+âneo-m+}u{+cosa dos +}l{+ábi+}o{+s+}, [-te-]{+poi+}s[-te-] [-s-]{+pod+}e[-u-]{+mo+}s co[-nhec-]{+m +}i{+sso ter apaga+}mento[-s-] {+do conto+}r[-es-]{+n+}o{+ +}l[-v-]{+abial +}e[-n-]{+ resulta+}do [-a-]{+e+}s{+tético+} [-qu-]{+d+}es[-tõ-]{+agradáv+}e{+l. Assim, o+}s [-r-]{+pontos d+}e[-f-]{+vem s+}er{+ f+}e[-n-]{+i+}t{+os s+}e{+parado+}s {+n+}a{+ muc+}o{+sa+} [-t-]e[-m-]{+ depois n+}a{+ pele+}.

[-Qu-]{+H - L+}es[-t-]ões[-:-] [-pág-]in{+tr+}a[- XX-]
[-C-]o{+rais+}
{+Debrida+}ment[-ári-]o[-s:-] {+e a+}p[-ág-]{+rox+}i[-n-]{+mação d+}a{+s lesões+} [-XX-]{+sempre que possível;+}
{+Antibióticos sistêmicos e higiene oral nas lesões mais extensas. +}

{+9. Fraturas de face+}

{+Fases de tratamento:+}
{+Emergência; +}
{+Tratamento definitivo da fratura.+}

{+A - Tratamento de emergência em pacientes com fraturas de face+}

{+Importante+}
{+Deve ser seguido sempre o algoritmo de atendimento de politraumatizados (Advanced Trauma Life Support – ATLS®) em pacientes com fraturas de face.+}

{+a) Particularidades importantes: +}
{+Manutenção de vias aéreas: em fraturas da face, principalmente nas de mandíbula, é comum a obstrução das vias aéreas por queda da língua. As fraturas de maxila e mandíbula podem culminar na perda da estrutura de sustentação da cavidade oral. A intubação pode ser bastante difícil, exigindo traqueostomia de urgência; +}
{+Risco de aspiração: há grande risco de aspiração de secreções, como sangue e vômitos, ou de dentes, que podem estar fraturados; +}
{+Identificação de lesões ocultas: em geral, as fraturas de face são lesões provocadas por traumas de grande impacto e costumam estar associadas a traumas oculares, cranioencefálicos e de coluna cervical;  +}
{+Sangramentos: geralmente as lesões profusas são mais comuns nas lesões maxilofaciais, como as fraturas de LeFort e as nasoetmoidais. +}

{+b) O sangramento profuso pode ser controlado por:+}
{+Tamponamentos nasais anterior e posterior e redução manual (em geral, suficiente);+}
{+Curativo facial compressivo;+}
{+Redução manual e bloqueio intermaxilar;+}
{+Angiografia e embolização do ponto de sangramento;+}
{+Ligadura bilateral da carótida externa e temporal superficial (raríssimo);+}
{+Reposição de fatores de coagulação. +}

{+B - Conceitos gerais sobre o diagnóstico e o tratamento+}
{+Diagnóstico completo das fraturas existentes: história, exame clínico e radiológico; +}
{+Planejamento cirúrgico com base nos dados de exames clínico e radiológico (importante auxílio de tomografia da face): avaliar previamente traços de fratura, vias de acesso, formas de redução;+}
{+Exposição adequada dos traços de fratura;+}
{+Redução tridimensional;+}
{+Imobilização: bloqueios intermaxilares, fixação semirrígida (fios de aço, microplacas e parafuso), fixação rígida (miniplacas e parafusos):+}
{+Bloqueio intermaxilar (BIM):+}
{+*	Técnica de imobilização simples que permite a estabilização envolvendo a maxila e a mandíbula;+}
{+* 	Colocação de barras em arco (Erich) junto ao colo do dente. As barras são conectadas entre si com elásticos ou fios de aço;+}
{+* 	O tempo de BIM varia em relação ao tipo e ao local de fratura. Por exemplo, em fraturas subcondilares, permanece de 4 a 6 semanas; nas de LeFort, de 6 a 8 semanas;+}
{+* 	Se for realizada fixação rígida, o paciente poderá ser liberado do BIM;+}
{+* 	Deve ser prescrita dieta pastosa durante a cicatrização;+}
{+* 	Liberação precoce do BIM (por fixação rígida) melhora a função, diminui a perda ponderal e permite melhor higiene oral. +}

{+Tabela 7 - Quadro clínico geral +}
{+- Dor ou sensibilidade; +}
{+- Crepitação óssea; +}
{+- Ausência de função nervosa (motora ou sensitiva);+}
{+- Má oclusão;+}
{+- Sangramento nasofaríngeo;+}
{+- Obstrução da inspiração;+}
{+- Lacerações intraorais;+}
{+- Assimetria facial;+}
{+- Visão dupla ou diminuída.+}

{+a) Fratura nasal+}
{+Anatomia nasal +}
{+Ossos nasais propriamente ditos;+}
{+Processo frontal da maxila;+}
{+Cartilagens nasais;+}
{+Septo nasal (cartilagem quadrangular + lâmina perpendicular do etmoide + vômer).+}
{+ +}
{+ +}
{+Figura 14 - Anatomia nasal +}

{+É a fratura de face mais comum e de maior incidência. As fraturas nasais geralmente são lateral ou posteriormente deslocadas.+}
{+Quadro clínico+}
{+Edema na região nasal e na órbita; +}
{+Dor; +}
{+Obstrução respiratória;+}
{+Crepitação;+}
{+Deformidade nasal; +}
{+Desvio do septo;+}
{+Ausência de epistaxe torna o diagnóstico questionável;+}
{+Pode haver lacerações na mucosa e hematoma de septo, que deve ser drenado. +}
{+Diagnóstico+}
{+Na maioria dos casos, a clínica é suficiente, e o raio x simples apenas confirma o diagnóstico. A tomografia da face costuma ser utilizada em casos duvidosos ou na suspeita de lesões nasoetmoidais. +}
{+Tratamento+}
{+Deve ser realizado apenas nos casos de deslocamento nasal. Se a fratura não apresenta deformidade e encontra-se estável, não há necessidade de redução; esta pode ser realizada sob anestesia local ou geral. Há 2 condutas possíveis: redução imediata ou tardia, esperando-se 4 a 7 dias até que ocorra redução do edema.+}
{+Deve-se fazer a redução da pirâmide nasal e do septo. Este é reduzido com o auxílio de uma pinça de Asch, e a pirâmide, por meio de uma out fracture com cabo de bisturi. Procede-se ao tamponamento nasal e aplica-se gesso ou split por 7 dias. +}

{+  +}
{+Figura 15 - Deformidade nasal por fratura+}

{+b) Fratura de zigomático+}
{+Anatomia+}
{+O zigoma forma as porções lateral e inferior da órbita;+}
{+Articula com o osso esfenoide na órbita lateral, com o frontal superiormente, com a maxila medialmente e com o temporal inferiormente (forma o arco zigomático);+}
{+Assim como o nariz, sua projeção proeminente na face torna-o suscetível aos traumas, configurando o 2º tipo mais comum de fratura; +}
{+Com exceção das fraturas puras de arco zigomático, todas incluem componentes da órbita lateral e/ou do assoalho da órbita. Essas lesões podem ser lineares ou mais severas, com porções da órbita deslocadas para dentro ou para fora; +}
{+A articulação mais forte do zigoma é a sutura zigomatofrontal. As demais são fracas e, normalmente, apresentam fraturas completas;+}
{+Muitas fraturas de zigomático são pouco deslocadas, não necessitando de redução cirúrgica. Todas aquelas que apresentam deslocamento na sutura zigomática frontal necessitam de redução aberta. +}

{+  +}
{+Figura 16 - Anatomia do osso zigomático+}

{+Quadro clínico +}
{+Movimentação mandibular limitada; +}
{+Hematoma periorbital e subconjuntival;+}
{+Hipoestesia do lado fraturado;+}
{+Epistaxe ipsilateral;+}
{+Hematoma intraoral;+}
{+Ausência de proeminência malar, podendo ser percebida se o edema não for acentuado;+}
{+Pode haver deslocamento da órbita inferiormente e enoftalmo, bem como deslocamento da fissura orbital inferior. +}
{+Diagnóstico +}
{+Avaliação radiológica: Waters, Caldwell e submentovértice (Hirtz); +}
{+Escolha: tomografia de face (essencial).+}
{+Tratamento+}
{+Em situações de deslocamento do zigoma, são necessárias a redução e a fixação com fios de aço ou miniplacas.+}
{+As incisões para acesso podem ser: +}
{+Sobre a sutura zigomatofrontal;+}
{+Infraciliar;+}
{+Caldwell-Luc (por dentro da boca, na gengiva da região maxilar);+}
{+Combinação (associação de mais de 1 tipo);+}
{+Nas fraturas puras de arco zigomático, realiza-se pela incisão na região temporal, dentro do cabelo, com dissecção pela fáscia temporal (abre a fáscia), abaixo do arco, e elevação do mesmo com movimento de alavanca; +}
{+Fraturas com grandes deslocamentos laterais necessitam de incisões coronais para a redução do arco. Em geral, a redução de 3 das articulações do zigoma é suficiente para a redução da fratura. +}

{+c) Fratura de órbita+}
{+Anatomia+}
{+A órbita é uma pirâmide modificada. Suas paredes são formadas por 7 ossos principais: asas do esfenoide, etmoide, frontal, zigoma, maxila, lacrimal e palatino. As margens são formadas por ossos grossos, que afinam em direção ao ápice, onde se localizam a fissura orbital superior (por onde passam os nervos III, IV, VI e ramos do V) e o forame óptico (por onde passa o nervo óptico). O nervo infraorbital atravessa o assoalho da órbita em seu terço medial anterior e lateralmente e entra posteriormente na fissura orbital. Ramos do nervo vão para a bochecha, o lábio superior e os dentes maxilares anteriores ipsilaterais. O ramo alveolar atravessa a parede anterior do seio maxilar, sendo normalmente lesado nas fraturas orbitozigomáticas. +}

{+  +}
{+Figura 17 - Anatomia da órbita+}

{+As fraturas internas da órbita podem acometer as paredes medial e lateral, o assoalho ou o teto da órbita. A mais frequente é a fratura tipo blow-out, normalmente na porção medial do assoalho (medialmente ao nervo infraorbital) e na porção inferior da parede medial da órbita (lâmina papirácea). Essas 2 áreas são as mais fracas da órbita e funcionam como mecanismo de defesa do olho nos traumas que poderiam levar à ruptura dele, caso não houvesse fratura concomitantemente em tal região. +}
{+As fraturas tipo blow-out podem ser puras, quando isoladas; ou impuras, quando associadas a fraturas da margem orbital. O encarceramento de estruturas nas fraturas do assoalho normalmente ocorre por mecanismo de alçapão, em que o osso fraturado retorna mais rapidamente que o tecido afundado, prendendo-o. O encarceramento é mais frequente nas fraturas pequenas, e o tecido usualmente encarcerado é a gordura extraocular, raramente o músculo. Nessas situações, há urgência no tratamento da fratura. +}
{+Quadro clínico +}
{+Hematoma palpebral; +}
{+Diplopia;+}
{+Movimentação ocular limitada;+}
{+Hipoestesia na região infraorbital.+}
{+Diplopia+}
{+Pode ser causada por encarceramento da gordura, edema de tecido mole, contusão muscular ou lesão do nervo oculomotor. Isoladamente, não é indicação cirúrgica. Geralmente ocorre quando se olha para cima e para baixo. +}
{+Deve-se pesquisar a acuidade visual, pois fratura de órbita tem de 10 a 25% de incidência de lesões oculares associadas.+}
{+Deve-se realizar o teste da ducção forçada para diagnosticar o encarceramento dos músculos extraoculares.+}
{+Enoftalmo+}
{+Envolve o alargamento da cavidade orbital, por meio da descida do tecido mole para o seio maxilar e/ou da atrofia da gordura orbital. Na maioria dos casos, desenvolve-se com a melhora do edema e com hemorragia. O globo é deslocado lateral e inferiormente. Quando o enoftalmo desloca o globo em menos que 3mm, não causa deformidades cosméticas. Não há relação entre enoftalmo e diplopia, e a correção do primeiro não implica melhora do segundo. +}
{+Diagnóstico+}
{+Tomografia da face da órbita em cortes coronais e axiais, da janela óssea e de partes moles; +}
{+Raio x simples tem pouca importância.+}

{+ +}
{+Figura 18 - Tomografia de fratura de órbita+}
{+Fonte: http://www.bancodeimagensorl.com.br. +}

{+Tratamento+}
{+Tem 2 indicações básicas: +}
{+Encarceramento muscular (confirmado pela tomografia e por teste da ducção forçada);+}
{+Aumento do volume da órbita em mais de 2cm3 e deslocamento maior que 3mm, o que implicará enoftalmo e distopia. +}
{+Via de acesso +}
{+Subciliar, com retalho musculocutâneo e deslocamento subperiostal. A via de Caldwell-Luc não deve ser usada isoladamente, pois a redução do conteúdo encarcerado “às cegas” pode levar a complicações, como lesão do nervo óptico. +}
{+Após a redução do conteúdo, faz-se a reconstrução do assoalho com enxerto ósseo ou de cartilagem, ou ainda implantes aloplásicos. +}
{+Complicações+}
{+Pode ocorrer diplopia por lesão muscular durante a cirurgia;+}
{+Hematomas (podem comprometer a acuidade visual);+}
{+Ectrópio ou escleral show;+}
{+10 a 20% dos pacientes precisarão de 2ª cirurgia para correções das posições da pálpebra ou do olho;+}
{+Lesão do sistema lacrimal;+}
{+Hipoestesia ou anestesia do infraorbital; +}
{+Escleral show: complicação frequente em razão da retração palpebral, em que a esclera fica mais aparente. Muitas podem melhorar com o tempo, mas algumas requerem correção com enxerto de pele. Ectrópio persistente pode levar a irritação da córnea e olho seco.+}

{+Tema frequente de prova+}
{+A síndrome da fissura orbital superior é sempre cobrada em questões de Residência Médica, assim como as suas caracterís-ticas.+}

{+Características clínicas+}
{+Oftalmoplegia traumática total;+}
{+Dormência;+}
{+Oftalmoplegia interna (midríase);+}
{+Trauma envolvendo a órbita, com comprometimento do forame orbital superior;+}
{+Lesão do III par craniano (oculomotor), com paralisia de: +}
{+Levantador da pálpebra;+}
{+Reto superior;+}
{+Reto inferior;+}
{+Reto medial;+}
{+Oblíquo inferior.+}
{+IV par craniano (troclear), com paralisia do oblíquo superior;+}
{+VI par craniano (abducente), com paralisia do reto lateral;+}
{+Ramo oftálmico do trigêmeo (V), com dormência de: +}
{+Lábio superior;+}
{+Fronte ipsilateral;+}
{+Sobrancelha;+}
{+Região medial do nariz.+}
{+Ramo parassimpático, que segue com o III par e cursa com paralisia do músculo ciliar, levando a oftalmoplegia interna (midríase);+}
{+Se o nervo óptico (passa através do forame orbital) também estiver envolvido, ocorrerá a síndrome do ápice orbital: +}
{+Oftalmoplegia externa;+}
{+Dormência;+}
{+Oftalmoplegia interna não fotorreagente;+}
{+Cegueira.+}

{+d) Fratura de maxila+}
{+A maxila compõe o chamado terço médio da face, formando os pilares de sustentação vertical. Esses pilares são Processo Frontal (PF), Processo Zigomático (PZ) e Processo Palatino (PP).+}

{+  +}
{+Figura 19 - Maxila: pilares de sustentação da face+}

{+As fraturas de maxila podem ocorrer de diversas maneiras. LeFort estudou os traços de fratura de milhares de crânios, quando arremessados ao chão, e observou que a maxila apresentava 3 diferentes padrões básicos de traços de fratura. +}
{+Classificação de LeFort +}
{+LeFort I: fratura transversa separando os alvéolos maxilares do restante da face superior (também conhecida como fratura de Guérin);+}
{+LeFort II: fratura piramidal, separando um fragmento central em forma de pirâmide (contendo a dentição da maxila) do restante da face;+}
{+LeFort III: disjunção craniofacial, separa a maxila ao nível da porção superior do zigomático, do assoalho da órbita e da região nasoetmoidal do esqueleto da face. +}
{+ +}
{+ +}
{+Figura 20 - Fraturas de LeFort: (A) I; (B) II e (C) III+}

{+As fraturas tipo LeFort I e III são usualmente cominutivas e consistem em fragmentos das fraturas descritas por LeFort, que são bastante raras. Cerca de 10% das fraturas maxilares são acompanhadas de abertura sagital do palato, normalmente com laceração do lábio e/ou do palato. Apresentam movimento lateral excessivo dos alvéolos maxilares. +}

{+Tabela 8 - Quadro clínico e tratamento+}
{+Quadro clínico	- Hematoma periorbital;+}
{+	- Sangramento nasofaríngeo profuso; +}
{+	- Dor;+}
{+	- Má oclusão;+}
{+	- Lacerações intraorais;+}
{+	- Sintomas de fraturas zigomáticas, orbitais, nasoetmoidais, dependendo do local;+}
{+	- O sinal mais importante é a mobilidade do arco dentário maxilar;+}
{+	- Os alvéolos maxilares usualmente estão retraídos, com contato prematuro (mordida aberta);+}
{+	- Rinorreia e pneumoencéfalo podem acompanhar as fraturas LeFort I e II em até 25% dos casos.+}
{+Tratamento	- Princípio: estabilização da oclusão, com reconstrução dos pilares;+}
{+	- Geralmente restauram-se 2 dos pilares e se consegue estruturar a face;+}
{+	- Fixação semirrígida acompanhada de bloqueios;+}
{+	- Fixação rígida com mini ou microplaca.+}

{+Pergunta+}
{+2012 - SANTA CASA-GO+}
{+2. O tipo de fratura que se apresenta transversalmente na maxila, logo acima do nível dos dentes, é denominado:+}
{+a) Guérin+}
{+b) Natvig+}
{+c) Le Fort II+}
{+d) Caldwell-Luc+}
{+e) Howard-Killey+}
{+Resposta no final do capítulo+}

{+e) Fraturas frontobasilares+}
{+As fraturas frontais, do seio frontal e em regiões supraorbitais são menos frequentes que as demais; +}
{+São frequentemente acompanhadas por injúria cerebral ou fístula dural, que se manifesta por rinorreia e/ou pneumoencéfalo; +}
{+Requerem tratamento com neurocirurgia;+}
{+Fraturas supraorbitais: envolvem o osso frontal e a margem superior da órbita. Pode ser uma simples fratura da margem ou envolver todo o osso frontal. Lesões mais extensas são, em geral, acompanhadas de lesão cerebral;+}
{+Quadro clínico: hematomas e lacerações periorbitais e depressão óssea ou da órbita. Ptose está presente com frequência pelo dano do músculo elevador da pálpebra. Pode haver síndrome da fissura orbital superior caso a lesão se estenda até o teto da órbita. +}

{+f) Fratura do seio frontal +}
{+O seio frontal ocupa a porção central do osso frontal;+}
{+Forma 2 cavidades irregulares divididas por um septo, que drenam para o meato nasal por meio do ducto nasofrontal pelo assoalho do seio de cada lado; +}
{+Seu desenvolvimento inicia-se entre os 5 e 10 anos;+}
{+Poucos sintomas agudos são característicos desse tipo de fratura;+}
{+Frequentemente estão associados às fraturas nasoetmoidal, supraorbital e da fossa cranial anterior;+}
{+Diagnóstico: tomografia da face;+}
{+Fístula liquórica é frequente quando a parede anterior está fraturada;+}
{+Tratamento: depende do número de paredes envolvidas:+}
{+Parede anterior: observação se não houver deslocamento. Se houver, realizar elevação por incisão coronal;+}
{+Lesão envolvendo o ducto nasofrontal: monitorização com tomografia para observar opacificação do seio. Se estiver envolvido, a mucosa do seio é removida; +}
{+Parede posterior: cranialização do seio (craniotomia frontal com exposição da dura e da base cranial anterior). A parede posterior é removida, e o ducto, obliterado. Retalho pericranial no assoalho e reconstrução da parede anterior. +}

{+g) Fratura de mandíbula+}
{+3º osso mais fraturado na face. +}

{+Classificação+}
{+I - Quanto à localização+}
{+Sínfise, parassínfise, ramo, ângulo e côndilo (mais comum).  +}

{+  +}
{+Figura 21 - Regiões da mandíbula+}

{+II - Favorável/desfavorável (se houver traço de fratura, separa-se ou se aproxima pela ação da musculatura)+}
{+A mandíbula tem inserções musculares fortes que influenciam o seu deslocamento após a fratura. A ação desses músculos pode afastar (desfavoráveis) ou aproximar (favoráveis). +}

{+Tabela 9 - Músculos da mastigação+}
{+Músculos que elevam a mandíbula	- Masseter;+}
{+	- Pterigóideo medial;+}
{+	- Temporal.+}
{+Músculo protrusor da mandíbula	Pterigóideo lateral+}
{+Músculo depressor da mandíbula	- Gênio-hióideo;+}
{+	- Digástricos.+}

{+III - Direção (oblíqua/transversa/cominutiva/“em galho verde”) +}
{+Quadro clínico+}
{+Dor; +}
{+Edema; +}
{+Sensibilidade;+}
{+Má oclusão;+}
{+Dentes fraturados;+}
{+Gaps e discrepâncias no nível da dentição;+}
{+Assimetrias no arco dentário;+}
{+Perda de dentes; +}
{+Crepitação;+}
{+Hipoestesia do nervo mentual;+}
{+Deformidade em mordida aberta;+}
{+Trismo;+}
{+Laceração do canal auditivo (côndilo).+}
{+Diagnóstico+}
{+Tomografia da face;+}
{+Panorâmica da mandíbula.+}
{+Tratamento+}
{+Fraturas subcondilares, de ângulo, corpo e sínfise poderão ser tratadas por BIM somente se não há deslocamento significativo. Se há deslocamento, proceder à redução aberta;+}
{+Na mandíbula edentada, as fraturas sem deslocamento podem ser tratadas por dieta pastosa. A maior parte, porém, necessita de redução aberta e fixação com placas e parafusos.+}
{+Complicações+}
{+Infecção;+}
{+Não união; +}
{+Má oclusão; +}
{+Hipoestesia.+}

{+h) Fratura nasoetmoido-orbital+}
{+Lesão de 1 ou de ambos os processos frontais da maxila e do nariz;+}
{+O processo frontal da maxila contém a inserção do ligamento cantomedial, que pode estar deslocado, causando telecanto;+}
{+50% das fraturas nasoetmoidais são unilaterais;+}
{+50% são isoladas; +}
{+Com frequência, acompanha fratura LeFort ou frontal; +}
{+Têm o maior potencial, entre todas as fraturas de face, de produzir deformidade. São acompanhadas, com frequência, de lesões da dura-máter ou de estruturas craniais anteriores;+}
{+Quadro clínico: sangramento nasal, fratura nasal cominutiva, deprimida, com nariz encurtado, sensibilidade sobre o processo frontal da maxila, crepitação sobre o ligamento cantomedial; +}
{+Tratamento: redução aberta e fixação rígida. É importante reduzir o nariz por via transnasal, para manter a distância intercantal. A via de acesso pode ser coronal ou por incisão local vertical no canto da órbita.+}

{+Resumo+}

{+Quadro-resumo+}
{+Anatomia da face+}
{+Ossos	- Fronte: +}
{+· 2 regiões násio (frontal);+}
{+· Glabela (entre supercílios).+}
{+	- Órbitas: +}
{+· Osso frontal (borda superior);+}
{+· Ossos zigomático e frontal (borda lateral);+}
{+· Maxilas, ossos lacrimal e frontal (borda medial);+}
{+· Incisura supraorbital ou forame (porção medial);+}
{+· Maxila e zigomático (borda inferior).  +}
{+	- Proeminência da face: com 2 processos, frontal e temporal;  +}
{+	- Nariz ósseo: ossos nasais e maxila; +}
{+	- Maxilas: formam o maxilar, são unidas pela sutura intermaxilar; +}
{+	- Mandíbula: apresenta 1 corpo e 1 par de ramos.+}
{+Músculos 	- Superficiais da expressão facial:+}
{+  · Occipitofrontal; +}
{+  · Da orelha; +}
{+  · Orbicular dos olhos;+}
{+  · Prócero; +}
{+  · Corrugador do supercílio; +}
{+  · Nasal; +}
{+  · Depressor do septo nasal; +}
{+  · Elevador da asa do nariz e do lábio superior; +}
{+  · Elevador do lábio superior; +}
{+  · Elevador do ângulo da boca; +}
{+  · Zigomáticos menor e maior; +}
{+  · Risório; +}
{+  · Depressor do ângulo da boca; +}
{+  · Depressor do lábio inferior; +}
{+  · Bucinador; +}
{+  · Mental; +}
{+  · Platisma.+}
{+	- Profundos da mastigação: +}
{+  · Masseter; +}
{+  · Temporal;+}
{+  · Pterigóideo medial;+}
{+  · Pterigóideo lateral.+}
{+Irrigação	- Realizada por:+}
{+  · Artéria lingual e seus ramos; +}
{+  · Facial e seus ramos; +}
{+  · Occipital;+}
{+  · Auricular posterior;+}
{+  · Temporal superficial e seus ramos; +}
{+  · Maxilar e seus ramos e oftálmica.  +}
{+Inervação 	- Realizada por:+}
{+  · Nervo facial e seus ramos; +}
{+  · Nervo trigêmeo e seus ramos.+}
{+Avaliação 	- Realizada por:+}
{+· Anamnese (mecanismo do trauma e tempo de exposição); +}
{+· Exame clínico;  +}
{+· Exames de imagem (raio x e tomografia de face). +}
{+	- Divisão das lesões:+}
{+   · Fechadas;+}
{+   · Abertas;+}
{+   · Partes moles.+}
{+	- Não esquecer: há condutas específicas para cada local lesado;+}
{+	- Nas fraturas da face, 2 fases de tratamento: +}
{+· De emergência;+}
{+· Definitivo da fratura.+}

{+Respostas das perguntas do capítulo+}
{+1. B+}
{+2. A+}
