
Transplante de células-tronco hematopoéticas{++}
Fernanda Maria Santos / Marcos Laercio Pontes Reis[- / -]{++}
Fábio Freire José[-1.-] [-I-]{+/ Kelly Roveran Ge+}n{+ga+}
{++}
{+Resumo+}
{+Este capítulo +}t{+em, como p+}r{+incipal +}o[-d-]{+bjetivo, fornecer +}u[-ç-]{+ma vis+}ão[-O-]{+ geral dos tipos e das formas de+} Transplante{+s+} de Células-Tronco Hematopoéticas (TCTH{+s+}){+,+} [-consist-]{+b+}e{+m+} [-na infusã-]{+c+}o[- intraven-]{+m+}o[-sa-] d[-e-]{+as+} [-Cél-]{+s+}u[-l-]as [-P-]{+p+}r[-oge-]{+i+}n{+c+}i[-tor-]{+p+}a{+i+}s [-Hemat-]{+c+}o{+m+}p[-oét-]{+l+}ica{+çõe+}s{+.+} [-(-]{+O T+}C[-P-]{+T+}H[-s),-] [-c-]{+p+}o[-m-]{+de+} [-o-]{+ser+} {+d+}o[-bje-]{+ +}ti[-v-]{+p+}o [-de rest-]a[-be-]l[-e-]{+ogêni+}c[-er a-]{+o,+} [-fu-]n[-çã-]o [-med-]{+q+}u[-l-]a[-r,-]{+l+} a[-pó-]s {+célul+}a{+s+} {+do+}ad[-mi-]{+as +}n[-i-]{+ão +}s[-traç-]ão d[-e altas-]{+o+} {+indiví+}d{+u+}o[-s-]{+ r+}e[-s-]{+ceptor,+} {+po+}de [-q-]{+ser a+}u{+togên+}i[-mi-]{+c+}o[-t-]{+, +}e[-r-]{+m que +}a[-pi-]{+s célul+}a{+s+} {+sã+}o[-u-] [-ra-]d[-i-]o[-te-]{+ p+}r[-a-]{+ó+}p{+r+}i[-a c-]o[-r-]{+ +}p[-óre-]a[- to-]{+cien+}t[-al.-]{+e,+} [-O-]{+e+} [-r-]{+pod+}e{+ +}s[-tabel-]e[-c-]{+r s+}i[-me-]n[-t-]{+gênico (+}o d{+o+}a{+dor+} [-funç-]{+é irm+}ão {+gê+}me[-dular -]o{+ idênti+}co[-r-]{+ do +}re[- -]{+ce+}p{+t+}or[-que as-]{+).+} [-CPHs-]{+No+} pro[-duz-]{+c+}e[-m t-]{+ss+}o[-d-]{+, +}as {+princip+}a{+i+}s c[-élu-]{+omp+}l{+ic+}a{+çõe+}s {+envolve+}m[-adura-]{+ infecçõe+}s [-qu-]e{+m+} [-c-]{+v+}ir[-c-]{+t+}u[-l-]{+de d+}a[-m-] [-n-]{+imun+}o[- -]s[-ang-]{+s+}u{+pr+}e[- (glóbulo-]s{+são+} [-v-]{+a qu+}e[-r-]{+ fica+}m[-elhos,-] [-glób-]{+s+}u[-l-]{+bmetid+}os [-branc-]os [-e -]p[-l-]a[-qu-]{+ci+}e{+n+}t[-a-]{+e+}s[-). -]
[-O 1º-]{+,+} {+oco+}r[-el-]{+rênci+}a[-to-] de [-infusão intr-]a[-veno-]{+pla+}s{+i+}a de medula{+,+} [-óss-]{+do+}e{+nç+}a [-da-]{+enxerto con+}t{+r+}a {+hospe+}de{+iro+} [-1939,-]{+por+} [-q-]{+alg+}u{+m+}a{+ i+}n[-d-]{+c+}o[- u-]m[- -]pa[-cien-]t[-e rece-]{+i+}b[-eu 18mL de medu-]{+i+}l{+id+}a[- -]de [-seu -]i[-r-]m[-ã-]{+un+}o[- -]{+lógi+}c{+a +}o[-mo-]{+u,+} [-te-]{+ai+}n[-t-]{+d+}a[-t-]{+, ausênc+}i[-v-]a de [-tr-]{+“peg+}a[-t-]{+” d+}a{+ +}me{+dula. +}
{++}
{+1. I+}nt{+roduçã+}o{++}
{++}
{+O+} [-pa-]{+T+}ra[- a-]{+ns+}pla[-sia-]{+nte+} de [-med-]{+Cél+}ula[- ós-]s{+-Tronco H+}e{+m+}a[-. P-]{+top+}o[-r-]é[-m,-]{+ticas+} [-o-]{+(TCTH)+} [-de-]{+con+}s{+ist+}e{+ +}n[-v-]{+a infusã+}o[-lv-]{+ +}i[-me-]nt{+raven+}o{+sa+} d[-as-]{+e+} [-b-]{+Célul+}as[-es-] [-ci-]{+Prog+}en[-tíf-]i[-c-]{+tor+}as {+Hem+}at[-ua-]{+opoét+}i{+ca+}s [-do T-]{+(+}C[-T-]{+P+}H{+s),+} [-ini-]c[-i-]o[-u-se-]{+m+} [-p-]o[-r-] [-m-]{+obj+}e{+t+}i{+v+}o de {+r+}e[-xp-]{+stabel+}e[-riên-]c[-i-]{+er +}a[-s-] [-c-]{+funçã+}o[-m-] [-ro-]{+m+}ed[-ores, q-]u[-e-]{+lar+}, após [-serem-]{+a+} [-sub-]{+ad+}m[-et-]i[-do-]{+ni+}s[- à -]{+t+}ra[-dia-]ção {+d+}e[-m-]{+ altas+} doses [-l-]{+d+}e{+ quimio+}t{+er+}a{+p+}i[-s,-]{+a+} [-s-]o[-b-]{+u +}r[-ev-]{+ad+}i[-v-]{+oterap+}ia[-m-] [-a-]{+c+}o[- -]r[-ecebe-]{+pó+}re[-m-]{+a+} [-infusão pos-]t[-eri-]o[-r in-]t[-r-]a[-v-]{+l. O r+}e[-no-]s{+t+}a[- de m-]{+b+}e[-du-]l[-a óss-]e[-a. -]
[-A -]{+c+}i[-d-]{+m+}ent[-ific-]{+o d+}a{+ fun+}ção {+m+}e[- -]{+dul+}a{+r+} {+o+}co[-mp-]{+r+}re[-ensão-] [-d-]{+p+}o{+rque+} {+a+}s[-i-]{+ CPH+}s[-tema-] {+pro+}d{+uz+}e{+m+} [-his-]to[-compatibili-]da[-de-]{+s+} [-h-]{+as cél+}u{+las +}ma[-no,-]{+duras+} que [-está -]c[-odif-]i{+r+}c{+ul+}a[-d-]{+m n+}o {+sa+}n{+gue (glóbul+}o{+s+} [-c-]{+ve+}r[-o-]m{+elh+}os[-somo 6-], [-contri-]{+gló+}bu[-íram de f-]{+l+}o{+s b+}r[-m-]a[- de-]{+n+}c[-i-]{+o+}s[-iva-]{+ e+} p{+l+}a[-r-]{+quet+}a{+s).+} [-o-]{++}
{+O+} [-suc-]{+1º r+}e[-ss-]{+lat+}o d[-o-]{+e infu+}s{+ão+} {+in+}tra{+ve+}n{+o+}s[-pl-]a[-nt-]{+ d+}e[-s.-] [-E-]m{+edula óssea data de+} 19[-68, -]3{+9,+} [-tr-]{+qu+}an[-s-]{+do um +}p[-l-]a{+cie+}nte[-s-] [-d-]{+r+}e[- -]c[-él-]{+ebe+}u[-las-tronco,-] [-e-]{+18+}m{+L+} [-qu-]{+d+}e [-os -]{+me+}d[-o-]{+ul+}a{+ +}d[-or-]e[-s-] {+s+}e[-ram-]{+u+} irmão[-s-] com{+o+} t{+entat+}i[-p-]{+v+}a[-gem-] [-HLA-]{+de+} [-(-]{+tr+}a[-n-]t[-íg-]{+am+}en{+t+}o {+para ap+}l{+asia de m+}e{+d+}u[-c-]{+la óssea. P+}o[-citá-]r[-i-]{+ém, +}o [-hu-]{+desenvolvi+}m[-a-]{+e+}n{+t+}o[-)-] [-i-]d[-ê-]{+as bases cie+}nt{+íf+}ica{+s+} a[-o-]{+tuais+} do [-re-]{+TCTH ini+}c{+iou-s+}e{+ +}p[-t-]or[-,-] [-fora-]m[- r-]e[-al-]i[-zad-]o[-s-] {+d+}e[-m-] [-c-]{+expe+}ri[-a-]{+ê+}n[-ç-]{+ci+}as com [-imun-]{+r+}o[-d-]e[-ficiência, p-]{+d+}or[-ém -]es[-tas-]{+,+} [-não-]{+que,+} [-r-]{+após s+}e[-c-]{+r+}e{+m su+}b{+m+}e[-r-]{+tidos +}a[-m-] radi[-oterapi-]a[- -]{+çã+}o[-u-] [-qui-]{+e+}m[-i-]{+ d+}o[-t-]{+s+}e[-r-]{+s let+}a[-p-]i[-a-]{+s,+} [-p-]{+sob+}r[-é-]{+evi+}via[-,-]{+m+} [-s-]{+a+}o[-m-]{+ r+}e[-nt-]{+c+}e[- a-]{+berem+} infusão {+posterior intravenosa +}de medula óssea. [-Em-]{++}
{+A+} [-m-]{+identific+}a[-r-]ç{+ã+}o [-d-]e [-1969,-]{+a+} {+c+}o[- D-]{+mp+}r[-. Don-]{+ee+}n[-all-]{+são+} [-Th-]{+d+}o{+ siste+}ma[-s-] {+d+}e {+hi+}s[-eu grup-]{+t+}o[- re-]{+comp+}a{+tibi+}li[-zar-]{+d+}a{+de hu+}m{+ano+}, {+qu+}e[-m-] [-S-]e[-at-]{+s+}t[-le,-]{+á+} [-n-]{+c+}o[-s Esta-]d[-os Un-]i{+fica+}do[-s,-] {+n+}o [-1º TCTH alogêni-]c{+r+}o[- be-]m[---]{+o+}s[-ucedid-]{+som+}o{+ 6+}, [-de-]{+co+}ntr[-o-]{+ibuíram+} de [-u-]{+for+}m{+a+} [-mo-]de[-lo ut-]{+c+}i[-l-]{+s+}i[-z-]{+v+}a[-do-] {+par+}a[-té-] [-h-]o[-je,-] {+suc+}e[-m-]{+sso+} [-um-]{+dos+} {+trans+}p{+l+}a[-cie-]nte{+s.+} [-co-]{++}
{+E+}m {+1968, 3 transp+}l{+antes d+}e{+ cél+}u{+las-tron+}c{+o, +}em[-ia-] que [-recebeu-]{+os+} do[-s-]{+ador+}es [-l-]e[-t-]{+r+}a[-is de-]{+m+} ir[-radiaç-]{+m+}ão{+s+} co[-r-]{+m ti+}p[-óre-]a{+gem HLA+} {+(an+}t{+ígen+}o[-tal,-] [-s-]{+l+}e[-g-]u{+coc+}i[-das-]{+tário+} [-d-]{+hum+}a[- i-]n[-fusã-]o{+)+} {+i+}d[-e-]{+êntica+} [-medul-]a{+o+} do [-i-]r[-mão. -]
[-Atualm-]e[-nt-]{+c+}e{+ptor+}, {+f+}o[- te-]r{+a+}m[-o-] [-t-]r{+e+}a[-nsp-]l{+iz+}a[-nte -]d[-e-]{+os+} [-m-]e[-dula-]{+m+} [-ósse-]{+cri+}a[- -]n[-ã-]{+ças c+}o{+m+} [-d-]{+imunodeficiência, porém estas não receberam radioterapia ou quimioterapia prévia, somente a infusão de medula óssea. Em março de 1969, o Dr. Donnall Thomas e seu grupo realizaram, em Seattle, nos Estados Unidos, o 1º TCTH alogênico bem-sucedido, dentro de um modelo utilizado até hoje, em um paciente com leucemia que recebeu doses letais de irradiação corpórea total, seguidas da infusão de medula do irmão. +}
{+Atualmente, o termo “transplante de medula óssea” não d+}eve ser mais utilizado, tendo em vista que a medula óssea, hoje, se configura em apenas uma das fontes de células-tronco hematopoéticas; assim, a nomenclatura correta deve ser “transplante de células-tronco hematopoéticas”.{++}
{++}
2. Modalidades[-T-]{++}
{++}
{+Import+}a[-b-]{+nt+}e[-la 1-]{++}
{+Existem+} [---]{+3+} [-M-]{+m+}odalidades de TCTH[-Transplante-]{+:+} alogênic[-o	O p-]a{+ (re+}c[-i-]e[-n-]{+be células-tronco hematopoéticas de outra pessoa), singênica (o doador é irmão gêmeo idêntico) e autogênica (do próprio paciente).+}
{++}
{+Tabela 1 - Modalidades de transplantes de células-tronco hematopoéticas+}
{+Transplante alogênico	O pacien+}te recebe CPHs de outra pessoa, que pode ser algum familiar (doador aparentado, também cha[---]mado transplante alogênico relacionado) ou não (doador não aparentado, chamado transplante alogênico não relaci{+-+}onado, selecionado por meio de banco de doadores).{++}
Transplante singênico	O doador é irmão gêmeo idêntico. É a modalidade mais rara de transplante, em razão da pouca frequência de gêmeos idênticos na população.{++}
Transplante autogênico	Utiliza as células do próprio paciente, coletadas previamente à quimioterapia. Foi empregado pela 1ª vez no final da década de 1970 para tratar adultos com linfoma. Ainda é muito utilizado em nosso meio o ter[---]mo autólogo, no lugar de autogênico, da denominação original em inglês autologous.{++}
{++}
3. Fontes de células{++}
{++}
{+Dica+}
{+As fontes de células-tronco hematopoéticas são medula óssea, sangue periférico e sangue de cordão umbilical.+}
{++}
Tabela 2 - Fontes de coletas de [-CPH-]{+célula+}s {+progenitoras hematopoéticas +}
Medula óssea	Diretamente na crista ilíaca posterior, por meio de múltiplas punções e aspirações da medula óssea – pro[---]ce{+-+}dimento realizado em centro cirúrgico, sob anestesia geral{++}
Sangue periférico	Por meio de máquinas de aférese – capazes de retirar somente as células necessárias para o transplante, retornando para o paciente os demais constituintes sanguíneos{++}
Sangue de cordão umbili[---]cal	Técnica mais recente, em que se retira, imediatamente após o parto, o sangue do cordão umbilical, rico em células progenitoras{++}
{++}
4. Técnicas de coleta{++}
{++}
A - Aspiração de medula óssea{++}
Por meio das cristas ilíacas posteriores, são realizadas punções para a retirada de medula óssea necessária para o transplante. O volume estimado é de 10 a 15mL/kg de peso do receptor. O índice de complicações graves é baixo, as quais ocorrem, em sua maioria, entre doadores com história de doença prévia, e metade delas pode ser atribuída à anestesia. A queixa mais frequente é de dor no local da punção, que cede com analgésicos comuns. Os doadores necessitam ser hospitalizados, mas a maioria recebe alta 24 horas após a coleta. {++}
{++}
B - Células progenitoras hematopoéticas periféricas{++}
São coletadas com o auxílio de equipamentos de aférese, após a mobilização das CPHs da medula óssea para o sangue periférico, com a utilização de fatores estimuladores de colônias de granulócitos (G{+-+}CSFs); no caso de pacientes submetidos a transplante autogênico, o fator de crescimento pode ser combinado a quimioterapia prévia. {++}
{++}
 {++}
Figura 1 - Máquina de aférese{++}
{++}
É necessário um acesso venoso com bom calibre para coletas adequadas. A maioria dos pacientes necessita de cateter de duplo lúmen. {++}
As complicações mais frequentes da coleta de CPHs periféricas são relacionadas à passagem do cateter (pneumotórax) e ao efeito colateral das medicações utilizadas para a mobilização (G{+-+}CSF pode provocar dor óssea, mialgia, cefaleia e febre).{++}
O uso de CPHs periféricas acelera a recuperação de leucócitos e plaquetas, sendo economicamente mais vantajoso do que o uso da medula óssea, diminuindo o número de dias de neutropenia, de uso de antibiótico, de suporte transfusional e dos dias de internação. Por outro lado, alguns trabalhos apontaram aumento da incidência da Doença Enxerto Contra Hospedeiro (DECH) crônica ao usarem essa fonte de células. Ainda não há estudo que comprove benefício na sobrevida global entre as 2 fontes de CPHs.{++}
{++}
C - Células do sangue do cordão umbilical{++}
A 1ª experiência bem-sucedida no uso do Sangue do Cordão Umbilical (SCU) como fonte de células para a reconstituição de medula óssea aconteceu em 1988, quando a Dra. Eliane Gluckman, na França, tratou com sucesso um portador de anemia de Fanconi, utilizando o SCU de seu irmão para reconstituir a função medular após quimioterapia mieloablativa. O SCU é coletado logo após o nascimento da criança, posteriormente processado e mantido congelado até a infusão. Apresenta como principal vantagem a pronta disponibilidade do material, que se encontra criopreservado; além disso, pela imaturidade das células de sangue do cordão, a compatibilidade HLA total não se faz necessária (termo designado como mismatch). Entretanto, a recuperação medular com essa fonte de células é mais demorada, associada à necessidade de duplos cordões{+,+} pela pequena quantidade de células disponíveis.[-T-]{++}
{+Import+}a[-b-]{+nt+}e[-l-]{++}
{+Par+}a [-3-]{+que+} [---]{+se+} [-Cond-]{+real+}i[-çõ-]{+z+}e[-s-]{+ o TCTH, é+} necessári[-as para-]{+o+} {+q+}u[-m TCTH s-]e[-r-] [-realizad-]o[-- O-] paciente est{+ej+}a[-r-] em condições clínicas adequadas, sem disfunção grave de órgãos ou sistemas;[---] [-Exis-]t[-ir-]e[-m-]{+r+} células disponíveis para a realização do procedimento (medula, [-SCU-]{+sangue do cordão umbilical+}, células periféricas previamente congeladas ou doa[---]dor compatível);[-- O-] [-TCTH-]{+e+} ser [-reconhecid-]o [-como-]{+TCTH+} o melhor tratamento para a doença de base. No caso de [-a doença -]ser neoplásica, {+a doença +}deve estar prefe[---]rencialmente em remissão[-;-]
[---]{+.+} [-C-]{+É preciso, ainda, que o paciente tenha c+}ondi{+-+}ções familiares, psicológicas e socioeconômicas para seguir o acompanhamento recomendado pós-transplante. {++}
{++}
{++}
5. Triagem do doador{++}
{++}
Di[-ferente do que a-]c[-ontece n-]a{++}
{+É+} [-maio-]{+c+}r{+uc+}ia[- dos transp-]l[-antes-] [-d-]e[- órgãos sól-]{+x+}i[-do-]s[-, o g-]{+ti+}r[-au-] [-de-]{+uma compatibilidade imunológica (HLA) entre doador e receptor de células-tronco hematopoéticas. +}
{++}
{+Diferente do que acontece na maioria dos transplantes de órgãos sólidos, o grau de+} compatibilidade imunológica entre o doador e o paciente é crucial para o sucesso dos TCTHs. O HLA (Human Leukocyte Antigen) está codificado no braço curto do cromossomo 6, sendo o responsável por nossa identidade imunológica. O HLA segue as regras da herança mendeliana sim{+-+}ples.{++}
Assim, alguém que tenha um irmão tem 25% de chance de ter um doador HLA idêntico. Quanto maior a quantidade de irmãos, maior é a chance. Atualmente, os casais têm um número cada vez menor de filhos, por isso a chance de encontrar um doador com tipagem HLA compatível aparentado também vem diminuindo. Outros fatores que devem ser considerados na procura de doador são idade, evitando doadores muito jovens ou idosos; peso, que, de preferência, deve ser igual ou maior do que o do receptor; histórico médico; condição clínica geral; sexo e paridade (quanto maior a paridade, menos indicado). Realizam-se exame clínico completo no doador, exame laboratorial, assim como tipagem sanguínea, e prefere-se que esta seja igual à do receptor, embora a diferença entre os grupos sanguíneos não seja contraindicação à doação. A investigação de doenças infecciosas por intermédio de exame sorológico é imprescindível, devendo o doador ser negativo para as doenças virais investigadas, principalmente o HIV e, de forma ideal, mas nem sempre possível, para o citomegalovírus (CMV).{++}
É importante uma avaliação cuidadosa {+d+}e[-m-] doenças ligadas à herança genética. A anemia de Fanconi, por exemplo, pode ter manifestações muito discretas em alguns pacientes. {++}
Os candidatos ao transplante autogênico precisam ter suas células previamente colhidas e congeladas.{++}
{++}
Tabela [-4-]{+3+} - Alternativas caso um doador HLA aparentado completamente compatível não seja encontrado{++}
- Busca por doadores não relacionados totalmente compatíveis (full match): possível no Brasil, pelo Registro Nacional de Doadores de Medula Óssea (REDOME);{++}
- Busca por doadores parcialmente compatíveis (mismatch): familiar com incompatibilidade em um único locus HLA;{++}
- Busca por doadores haploidênticos: familiares 50% compatíveis com o receptor;{++}
- Busca por SCU.{++}
{++}
6. Indicações{++}
{++}
A - Para TCTHs alogênico e singênico{++}
{++}
{+Importante+}
O{+s+} TCTH{+s+} alogênico e [-o -]singênico [-podem -]s[-er utilizad-]{+ã+}o[-s para-] [-tratame-]{+i+}n[-to -]d[-e vár-]i{+c+}a[-s -]do[-enças. A-]s [-pri-]n[-cipais sã-]o[- listada-]s [-a -]segui[-r:-]
[-Tabela 5 - Doenças não -]n{+t+}e[-oplásica-]s [-e neoplási-]cas[-D-]o[-ença-]s{+:+} [-não neoplásic-]a[-s-]
[-- A-]nemia aplásica grave[-; -]
[---]{+,+} [-A-]{+a+}nemia de Fanconi[-;-]
[---]{+,+} [-I-]{+i+}munodefici{+-+}ências primárias[- (Chediak-Higashi, Wiskott-Aldrich-], [-imunodeficiência combina-]d[-a severa); -]
[-- Osteopetrose;-]
[-- D-]oenças de acúmulo [-(adrenoleu-]co[-distr-]{+m+}o[-fia,-] leucodistrofia{+,+} [-metacromática infan-]t[-il);-]
[-- T-]alassemia major[-;-]
[---]{+,+} [-A-]{+a+}nemia falciforme{+,+} {+leu+}c[-o-]{+e+}m{+ia+} m[-an-]i[-f-]e[-staçõ-]{+loid+}e[-s-] [-g-]{+c+}r{+ônic+}a[-ves e doador-] [-apa-]re[-ntado d-]{+s+}is[-po-]{+te+}n[-ív-]{+t+}e[-l.-] [-Doenç-]a[-s-] {+i+}n[-eoplás-]i[-ca-]{+bidore+}s [-- Leucemi-]{+d+}a [-m-]{+t+}i[-el-]{+r+}o{+s+}i[-de crô-]n{+oqu+}i[-c-]{+n+}a[- resi-]s[-tent-]e{+,+} [-a ITK; -]
[-- L-]{+l+}eucemia{+s+} mieloide [-aguda em 1ª remissão com fatores de mau prognóstico ou em 2ª remissão; -]
[-- L-]e[-ucemia-] linfocítica aguda[- em 1ª remissão com fatores de mau prognóstico ou em remissõe-]s{+,+} s[-ubsequentes; -]
[-- S-]índrome[-s-] mielodisplásica[-s;-]
[---]{+,+} [-M-]{+m+}ielofibrose[-.-]
[-B --] [-Indicaçõ-]e[-s-] {+mi+}e[- p-]{+lom+}a[-r-]{+ múl+}ti[-cu-]{+p+}l[-aridades d-]o{+.+}
{++}
{+Os+} [-tran-]{+TCTH+}s[-plante-] a[-ut-]{+l+}ogênico[-O-] [-transplant-]e [-aut-]o{+ sin+}gênico [-t-]{+pod+}em s[-ido p-]e[-sq-]{+r +}u{+t+}i[-s-]{+liz+}ado{+s+} [-como fo-]{+pa+}r[-m-]a [-de -]tratamento de várias [-ne-]{+d+}o[-plasi-]{+enç+}as. A{+s+} [-f-]{+pr+}in[-al-]{+c+}i[-d-]{+p+}a[-de-]{+is+} [-d-]{+sã+}o [-TCTH autogên-]{+l+}i[-co é -]{+s+}t[-orn-]a[-r f-]{+d+}a[-ctível-]{+s+} a [-admini-]s[-tração d-]e[- q-]{+g+}ui[-miote-]r{+:+}
{++}
{+T+}a[-pia -]{+b+}e[-m a-]l[-t-]a[-s-] [-doses,-]{+4+} [-em-]{+-+} [-d-]{+D+}oenças [-que-]{+não+} [-m-]{+ne+}o{+plá+}s[-tr-]{+ic+}a[-m -]s{+ +}e{+ +}n[-sibi-]{+eop+}l{+ás+}i[-d-]{+cas+}
{+Doenças não neoplásicas+}
{+- Anemia aplásica grave; +}
{+- Anemia de Fanconi;+}
{+- Imunodeficiências primárias (Chédiak-Higashi, Wiskott-Aldrich, imunodeficiência combinada severa); +}
{+- Osteopetrose;+}
{+- Doenças de acúmulo (adrenoleucodistrofia, leucodistrofia metacromática infantil);+}
{+- Talassemia major;+}
{+- Anemia falciforme com manifestações graves e doador aparentado disponível. +}
{+Doenças neoplásicas +}
{+- Leucemia mieloide crônica resistente a inibidores da tirosinoquinase (ITKs); +}
{+- Leucemia mieloide aguda em 1ª remissão com fatores de mau prognóstico ou em 2ª remissão; +}
{+- Leucemia linfocítica aguda em 1ª remissão com fatores de mau prognóstico ou em remissões subsequentes; +}
{+- Síndromes mielodisplásicas;+}
{+- Mielofibrose;+}
{+- Mieloma múltiplo.+}
{++}
{+B - Indicações e particularidades do transplante autogênico+}
{+O TCTH autogênico tem sido pesquisado como forma de tratamento de várias neoplasias. A finalidade do TCTH autogênico é tornar factível a administração de quimioterapia em altas doses, em doenças que mostram sensibilidade ao aumento da dose dos quimioterápicos. Como a toxicidade limitante da dose dessas medicações é a mielossupressão, a reinfusão de CPHs permite doses que jamais poderiam ser administradas se não houvesse esse recurso. A complexidade e as complicações do TCTH autogênico são menores quando comparadas às do TCTH alogênico. A utilização das CPHs periféricas diminuiu bastante o tempo da enxertia (“pega medular”) nesse procedimento, levando a menor número de dias de neutropenia, de mucosite, de uso de antibiótico e de internação hospitalar. +}
{++}
{+Importante+}
{+As doenças que apresentam tratamento eficaz com TCTH autogênico são linfoma de Hodgkin em 2ª remissão, linfoma não Hodgkin agressivo em 2ª remissão, mieloma múltiplo após tratamento inicial (em resposta completa ou parcial), neuroblas-toma de alto risco, leucemia mieloide aguda após a 1ª ou a 2ª remissão especificamente em pacientes sem doadores com-patíveis e tumor de células germinativas em 2ª remissão. +}
{++}
{+7. Condicionamento pré-transplante+}
{++}
{+O condicionamento pré-transplante é o tratamento que se faz antes de infundir a CPH, que pode ser quimioterapia em altas doses e/ou irradiação corpórea total, com o objetivo de erradicar a doença residual do paciente e induzir imunossupressão que permita a “pega” das células infundidas. A irradiação corpórea total foi utilizada isoladamente como agente de condicionamento para o TCTH, e, logo depois, a ciclofosfamida foi associada. Essa combinação é utilizada até hoje. +}
{+No caso dos TCTHs autogênicos, a finalidade única do condicionamento é erradicar a doença residual. A escolha do melhor regime de condicionamento é feita conforme a doença de base do paciente. +}
{+O regime de condicionamento escolhido pode ser mieloablativo ou não mieloablativo (atualmente mais bem denominado intensid+}ade {+reduzid+}a[-o-]{+).+} [-au-]{+O pri+}me[-nt-]{+ir+}o [-d-]{+utiliz+}a[- do-]{+-+}se d[-o-]{+e e+}s{+quema+} quimioterápico[-s.-] [-Com-]o{+u+} {+r+}a[- t-]{+di+}o[-x-]{+teráp+}ic{+o +}i[-d-]{+ntenso, após o qu+}a{+l, se não há infusão +}de {+cé+}l[-im-]{+ulas progen+}it{+oras, o p+}a{+cie+}nte {+não é capaz +}d{+e recuperar +}a {+função me+}d{+ular; +}o{+ +}se[- -]{+gun+}d[-ess-]{+o utiliz+}a[-s-] {+protocolo qui+}m{+iot+}e[-d-]{+ráp+}ic[-açõ-]{+o m+}e{+no+}s [-é-]{+intenso, sendo+} {+b+}a{+stante+} [-mi-]e{+studado em popu+}l{+açã+}o{+ mai+}s{+ ido+}s{+a o+}u[-p-]{+ com como+}r{+bidad+}es[-são,-] {+que limit+}a{+m o+} {+t+}r{+ansplante mi+}e{+loablat+}i{+vo.+}
{++}
{+8. I+}nfusão d[-e-]{+as+} [-CPH-]{+célula+}s p[-e-]r[-m-]{+ogen+}it{+oras h+}e{+matopoéticas+}
{++}
{+Na maioria+} dos{+ s+}e{+rviço+}s que [-j-]{+realiz+}am{+ TCTHs +}a{+logên+}i[-s-]{+co+} [-p-]{+relaci+}o{+na+}d{+o +}e[-r-]{+ s+}i{+ngênico, +}a{+ +}m{+edula+} {+ós+}se[-r-]{+a ou+} a[-dmi-]{+s células proge+}ni[-s-]t{+o+}ra{+s de sangue periférico são infundi+}da[-s-]{+s logo após a coleta,+} [-se-]{+por+} [-nã-]{+mei+}o [-h-]{+d+}o[-uvesse-] {+cat+}e[-ss-]{+t+}e[- -]r{+ v+}e[-cur-]{+no+}so[-. A-] c[-ompl-]e[-xid-]{+ntr+}a[-de-]{+l.+} [-e-]{+Em+} {+c+}as{+o+} {+de in+}comp{+atibi+}li[-c-]{+d+}a[-çõ-]{+d+}e[-s-] [-do-]{+ABO+} [-transpla-]{+e+}nt{+r+}e [-autogênic-]o [-sã-]{+d+}o[- men-]{+ad+}or{+ +}e[-s-] [-quand-]o {+re+}c{+ept+}o[-m-]{+r, +}p[-a-]r[-a-]{+oce+}d[-a-]{+e-+}s{+e+} à[-s do TCTH-] [-alogênic-]{+rem+}o[-. A utiliza-]ção das [-CPHs p-]{+h+}e[-riféri-]{+má+}c{+i+}as d[-i-]{+a +}m[-inui-]{+ed+}u[- b-]{+l+}a{+ ó+}s[-t-]{+sea +}ante{+s de+} {+sua infusã+}o [-t-]e[-mpo-]{+,+} [-d-]a{+lgumas+} {+v+}e[-nx-]{+z+}e{+s, +}r[-t-]{+eal+}i{+z+}a{+-se+} [-(“-]p[-eg-]{+l+}a[- -]{+s+}m[-edul-]a{+fé+}r[-”) n-]es[-s-]e [-pr-]{+n+}o[-c-]{+ r+}e[-dim-]{+c+}e[-n-]{+p+}to{+r+}, [-levando -]a {+fi+}m[-enor número-] de [-d-]{+ev+}i{+t+}a[-s-]{+r+} [-d-]{+r+}e[- n-]{+açõ+}e[-u-]{+s +}tr[-ope-]{+a+}n{+sfus+}i{+on+}a[-,-]{+is+} [-d-]{+grav+}e[- m-]{+s.+}
{+Q+}u[-c-]{+and+}o{+ o tran+}s[-i-]{+plan+}te[-,-] [-de-]{+é+} {+a+}u[-s-]{+t+}o[- de a-]{+gê+}n[-tibiót-]ico [-e-]{+ou+} de [-intern-]{+SCU, +}a[-ç-]{+s células s+}ão [-h-]{+c+}o[-spita-]{+nge+}la[-r. -]
[-T-]{+d+}a[-be-]{+s, uti+}l{+iz+}a[- 6 - Doe-]n[-ça-]{+do-+}s{+e+} c{+ri+}o[-m t-]{+p+}r[-a-]{+o+}t[-am-]e[-n-]to[- -]{+r+}e[-fi-]{+s +}c[-az-]{+omo+} [-p-]o[-r-] {+di+}me{+tilsulfóx+}i[-o -]d[-e-]{+o+} [-TCTH-]{+(DMSO).+} {+P+}a[-ut-]{+ra +}o[-gêni-]co{+rrer+} [---]{+a+} [-L-]inf{+usã+}o[-m-]{+, essas célul+}a{+s são+} de[- H-]{+sc+}o[-dgki-]n[- -]{+g+}e[-m-]{+ladas+} [-2ª-]{+à+} [-r-]{+b+}e[-m-]i[-ssã-]{+ra d+}o[-;-]
[---] [-L-]{+le+}i[-nf-]{+t+}o[-ma-] [-nã-]{+d+}o [-Hodgk-]{+pac+}i{+e+}n[- agr-]{+t+}e[-ssivo-]{+,+} em [-2ª remissã-]{+“banh+}o[-;-]-[- Mielo-]ma{+ria”,+} [-múl-]{+e, en+}t[-ipl-]{+ã+}o{+,+} a[-pó-]{+dmini+}s[- -]tra{+das. Ro+}t{+ineir+}ament[-o-]{+e,+} {+ut+}i[-nic-]{+l+}i{+z+}a[-l, e-]m{+-se+} {+hid+}r[-esp-]o[-s-]{+cor+}t{+ison+}a [-c-]{+e pr+}om[-pl-]eta{+zina+} ou [-parc-]{+d+}i[-al; -]
[-- N-]{+f+}e[-u-]{+nid+}r[-obl-]a[-sto-]m{+in+}a [-d-]{+pr+}e[- -]{+vi+}a[-l-]{+men+}t[-o-]{+e,+} [-r-]{+po+}is[-c-]{+ +}o[-;-]
[---] [-Leucemia-]{+DMSO+} [-miel-]{+p+}o[-i-]de {+c+}a[-g-]u[-da: apó-]s[- a 1ª ou -]a[- 2ª-]{+r+} re[-miss-]{+aç+}ão[-,-] [-especi-]{+ana+}fi{+láti+}ca[-mente-]{+.+}
{+As+} [-e-]{+co+}m[- -]p[-ac-]{+l+}i[-ent-]{+caçõ+}es [-se-]m[- do-]a[-dore-]{+i+}s com[-p-]{+uns dur+}a{+n+}t[-ív-]e[-i-]{+ e apó+}s[-;-] [---]{+a+} [-T-]{+inf+}u[-m-]{+sã+}o[-r-] d[-e-]{+as+} células [-g-]{+são náus+}e[-r-]{+as, vô+}mi[-na-]t[-iva-]{+o+}s{+,+} {+h+}em{+atúria+} [-2ª-]{+e+} {+do+}r[-e-]{+ abdo+}mi{+nal, as quai+}s{+ +}são[-.-]
[-7.-] [-Condi-]{+rela+}ciona[-m-]{+das à pres+}en[-t-]{+ça do DMSO n+}o pr[-é--]{+odu+}t[-r-]{+o d+}a{+ i+}n{+fu+}s[-pl-]{+ão. Rar+}a{+me+}nte[-O-]{+,+} [-c-]{+p+}o[-n-]d{+e haver arr+}i[-c-]{+tm+}i[-on-]a[-m-]{+ cardíaca +}e{+ si+}nto{+mas+} [-p-]{+neu+}r[-é-t-]{+ológicos, como c+}r[-an-]{+i+}s[-plant-]e [-é -]{+c+}o[- tr-]{+nvulsiv+}a[-t-]{+.+}
{+P+}a[-m-]{+ci+}ent[-o-]{+es+} que [-s-]{+r+}e[- faz ant-]{+c+}e[-s-]{+bem+} [-d-]{+m+}e{+dula+} [-i-]n[-fu-]{+ão co+}n{+gela+}d[-ir -]a [-CPH,-]{+estão+} [-q-]{+s+}u{+j+}e[- p-]{+it+}o{+s a +}de[- -]se[-r quimi-]{+nv+}o[-t-]{+lv+}er[-apia-] {+r+}e[-m -]a[-l-]{+ções +}t{+r+}a{+n+}s[- do-]{+fu+}s[-e-]{+ionai+}s [-e/-]{+c+}o{+m+}u{+ns+} [-irr-]a[-diaçã-]o{+s+} [-c-]o[-rpórea -]{+u+}t{+r+}o[-tal,-]{+s+} {+hemo+}com[- o -]{+p+}o[-bj-]{+n+}e{+n+}t{+es e s+}i[-v-]{+nt+}o{+mas+} de [-er-]{+sob+}r[-adi-]{+e+}car[- -]{+g+}a [-d-]{+v+}o[-enç-]{+lêmic+}a{+.+}
{+As+} [-re-]{+célula+}s{+ +}i[-d-]{+nf+}u{+ndid+}a[-l-]{+s+} [-d-]{+sã+}o [-p-]{+qu+}a[-cie-]nt[-e-]{+ificadas+} {+p+}e{+lo+} [-in-]{+marca+}d[-uzi-]{+o+}r [-imunos-]{+de +}sup[-r-]e[-ssão qu-]{+rfíci+}e [-p-]{+d+}e[-r-]{+no+}mi[-t-]{+n+}a{+do+} [-a-]{+CD34.+} [-“p-]{+Acons+}e[-g-]{+lh+}a[-”-]{+-se que+} [-d-]as c[-élul-]{+ont+}a{+gen+}s infundidas[-.-] [-A-]{+estejam+} [-irr-]a[-d-]{+c+}i{+m+}a[-ção-] [-corpór-]{+d+}e[-a-] [-tota-]{+3x106 célu+}l{+as+} [-f-]{+CD34 p+}o{+s+}i[- u-]ti[-liz-]{+v+}a{+s por kg +}d[-a-]{+e+} [-i-]{+pe+}so[-la-]{+ +}d{+o p+}a[-m-]{+ci+}ente{+,+} [-com-]{+quand+}o a[-ge-]{+ fo+}nte de c{+élulas é +}o{+ sa+}n[-d-]{+gue per+}i[-c-]{+fér+}i{+c+}o[-nam-]{+, +}e[-nto-] [-para-]{+5x106+} [-o-]{+células+} [-T-]C[-TH-]{+D34+} [-e,-]{+positivas+} [-l-]{+p+}o{+r k+}g[-o-] de{+ +}p[-oi-]{+e+}s[-,-]{+o+} [-a-]{+do+} {+pa+}ci[-clofosf-]{+ente, qu+}a[-mi-]{+n+}d{+o +}a fo[-i-]{+nte é+} a[-ssocia-]{+ me+}d{+ul+}a[-.-] [-E-]{+ó+}ss{+e+}a{+.+}
{+A+} [-combi-]{+qua+}n{+tific+}ação [-é-]{+de+} {+cél+}u[-ti-]l[-izad-]a{+s+} [-até-]{+CD34+} [-hoj-]{+t+}e[-.-]{+m+} [-N-]{+p+}o[- -]{+u+}c{+o v+}a[-s-]{+l+}o{+r+} [-d-]{+n+}os transplantes [-autogêni-]co[-s,-]{+m+} [-a-]{+SCU,+} [-f-]{+ut+}i[-na-]li[-d-]{+z+}a[-de ú-]n[-ica -]do{+-se+} [-condici-]o{+ +}n[-a-]{+ú+}me[-nto é erradica-]r{+o+} a{+bsoluto+} d[-o-]e[-nça-] [-resid-]{+cél+}u[-a-]l[-. A e-]{+a+}s{+ nu+}c[-o-]l[-h-]{+e+}a[- -]d{+as com+}o melhor {+pa+}r[-egi-]{+â+}me{+tro,+} [-d-]{+qu+}e [-con-]d[-icionam-]e[-nto é-]{+ve+} [-f-]e[-i-]{+s+}ta{+r+} {+a+}c[-onfor-]{+i+}m[-e -]a d[-o-]e[-nça-] [-de-]{+2x107+} [-b-]{+célul+}as[-e do paciente. -]
[-O re-]{+/k+}g[-ime de-] [-con-]d[-icionam-]e[-nto-] {+p+}es[-colhid-]o [-po-]d[-e-]{+o+} [-se-]r[- mi-]e[-l-]{+cept+}o{+r.+}
{++}
{+T+}ab{+e+}la[-tivo-] [-ou-]{+5+} [-não-]{+-+} [-m-]{+Técn+}i[-eloabl-]{+c+}a[-tivo-]{+s+} [-(at-]{+q+}u[-alment-]e [-m-]ai[-s-]{+nda+} [-b-]{+pr+}e{+cisa+}m de[-no-]{+ +}m[-in-]a[-do -]i[-nten-]s[-idade-] [-r-]e[-d-]{+st+}u[-zi-]d[-a). O-]{+os+} p{+a+}r[-i-]{+a co+}m[-ei-]{+p+}ro[- utiliz-]{+v+}a[--se-]{+r+} [-de-]{+o+} {+b+}e[-squ-]{+n+}e[-ma quim-]{+fíc+}io[-t-]{+ +}e[-rá-]{+ am+}p{+l+}i[-co-]{+ar+} o{+ +}u{+so+} [-r-]{+n+}a[-diote-]{+ p+}rá[-p-]{+t+}ic[-o-]{+a+} [-inte-]{+clí+}n[-so, -]{+ic+}a[-pós o-]{++}
{+-+} [-qua-]{+Dep+}l[-, s-]e[- n-]{+ç+}ão [-há-]{+de+} {+l+}inf[-usã-]{+ócit+}o{+s+} [-de-]{+T+} c[-élulas progenit-]o[-ras,-]{+m+} o [-pac-]i[-e-]nt[-e nã-]{+uit+}o [-é capaz -]de [-rec-]{+dimin+}u[-pera-]{+i+}r a [-fu-]{+i+}n[-ção-]{+cidência+} [-me-]d[-ul-]a[-r-]{+ DECH+}; [-o-]{++}
{+-+} {+U+}s[-egund-]o [-utiliza protocolo-]{+de+} quimioterápico[- menos inten-]s[-o,-] [-send-]o{+u+} [-bast-]ant[-e estudad-]{+icorp+}o{+s+} [-e-]m[- p-]o[-pu-]{+noc+}l[-açã-]o[- m-]{+n+}ais i[-dosa-]{+n+} {+vitr+}o[-u-]{+,+} [-c-]o[-m-] c[-o-]{+ha+}m[-orbid-]ad[-es-]{+o+} [-q-]{+p+}u{+rging +}e{+x+} [-lim-]{+v+}i[-tam -]{+v+}o{+,+} [-tra-]n[-spl-]a[-nte-] [-mi-]{+t+}e[-loabl-]{+nt+}ativ[-o.-]
[-8.-]{+a+} [-Infusão-]{+de+} d[-as-]{+iminuir+} células [-p-]r[-og-]e[-n-]{+s+}i[-tor-]{+du+}a{+i+}s [-h-]e[-matopoéticas-]
[-Na-] [-maio-]r{+ec+}i[-a -]d[-os serv-]i[-ços-]{+va+} [-qu-]{+d+}e [-r-]{+do+}e{+nç+}a[-lizam-]{+ no+} TCTH[-s-] a[-l-]{+ut+}ogênico{+;+}
{+-+} [-re-]{+Mobi+}l[-ac-]i[-on-]{+z+}a[-d-]{+çã+}o {+d+}e [-singên-]{+ma+}i[-c-]o[-,-]{+r+} {+qu+}a[- me-]{+nti+}d[-ul-]a[- óss-]{+d+}e[-a ou-] [-as-]{+de+} células [-prog-]{+d+}en[-ito-]{+d+}r{+ític+}as{+,+} [-de s-]{+junt+}a{+me+}n[-gu-]{+t+}e [-periféri-]co{+m+} [-são infundid-]as [-logo-]{+CPHs;+}
{+-+} [-a-]{+Ex+}p[-ó-]{+an+}s{+ão+} [-a-]{+ex+} [-c-]{+viv+}o[-let-]{+ d+}a{+s CPHs+}, p[-o-]r[- me-]i[-o do -]{+n+}c{+ip+}a[-t-]{+lm+}e{+n+}te[-r-] [-v-]{+aqu+}e[-no-]{+la+}s[-o-] [-cen-]{+ob+}t[-ral. Em c-]{+id+}as[-o-] de [-in-]co{+rdão u+}m[-pati-]bili[-dade ABO entre o do-]{+c+}a[-dor e o-]{+l.+}
{++}
{+9.+} [-recept-]{+C+}o[-r, -]{+m+}p[-ro-]{+li+}c{+açõ+}e[-de--]s[-e-] [-à-]{+pós-TCTH+}
{++}
{+A+} [-remoção-]{+-+} [-d-]{+Apl+}as[- hemác-]ia[-s-] da medula óssea{++}
{+O+} {+di+}a[-ntes-] d[-e su-]a infusão [-e, algum-]{+d+}a[-s-] [-vezes, r-]{+m+}e[-a-]{+du+}l[-iz-]a[--se-] [-pla-]{+ó+}s[-mafére-]se{+a+} [-no-]{+é+} [-rec-]{+d+}e[-pt-]{+n+}o[-r, a fi-]m[- -]{+ina+}d[-e-]{+o+} [-ev-]{+d+}i[-t-]a[-r-] [-r-]{+z+}e{+ro. Os di+}a[-çõe-]s [-tr-]an[-sfus-]{+ter+}io[-nais g-]r[-av-]es[-.-]
[-Q-]{+, q+}uando [-o-]{+é+} [-t-]r{+e+}a[-nsp-]l{+iz+}a[-nte-]{+do+} [-é-]{+o+} [-aut-]{+c+}o[-gê-]n{+d+}ic{+ionament+}o{+,+} {+sã+}o[-u-] de[- SCU, -]{+nomin+}a{+do+}s c[-élulas sã-]o[- c-]{+m+}o{+ +}n[-g-]e[-lad-]{+g+}a[-s, u-]ti[-lizand-]{+v+}o[---]s{+ (-2, -1), +}e [-cri-]o{+s +}p[-r-]o{+s+}te[-t-]{+ri+}ores{+,+} como {+p+}o[- d-]{+s+}i[-me-]ti[-lsulfóxid-]{+v+}o{+s+} ([-DMSO).-]{++2,+} [-Para-]{++3+} [-ocorr-]e[-r-]{+tc.).+}
{++}
{+Dica+}
{+Após+} a infusão, [-ess-]a[-s-] [-cél-]{+med+}ula[-s-] {+ó+}s[-ão de-]s[-cong-]e[-l-]a{+ +}d[-as-]{+e+} [-à-]{+um+} [-bei-]{+t+}ra[- do -]{+nsp+}l[-ei-]{+an+}t[-o -]{+a+}do [-pac-]{+f+}i[-ente,-]{+ca+} em [-“b-]a[-nho-m-]{+pl+}a[-r-]{+s+}ia[-”,-] [-e,-]{+por um+} {+p+}e[-ntã-]{+ríod+}o[-,-] a[-dminist-]{+p+}r{+oxim+}ad[-as. R-]o[-tin-]{+ d+}e{+ 7 a 10 d+}i[-r-]a[-me-]{+s +}n[-te,-]{+os+} {+a+}ut[-i-]{+ó+}l[-izam-se hidr-]o[-c-]{+g+}o[-rti-]s[-ona-] e [-prom-]{+d+}e[-tazin-]{+ 14 +}a [-ou-]{+21+} di[-fenidramin-]a{+s+} [-previame-]n[-te,-]{+os+} [-p-]{+al+}o{+gên+}i[-s -]{+c+}o[- DMSO-]{+s,+} p{+erí+}od[-e-]{+os+} [-ca-]{+nos q+}u{+ai+}s{+ é m+}a{+io+}r [-reaçã-]o [-anafilát-]{+r+}i[-ca.-]
[-A-]s[- -]co[-mpl-]{+ de +}i{+nfe+}c[-a-]ções{+,+} [-m-]a{+nem+}i[-s-]{+a+} [-co-]{+e sangra+}m[-u-]{+e+}n{+to+}s{+.+} [-du-]{++}
{++}
{+Ge+}ra{+lme+}nte[- e-]{+,+} a[-pó-]s {+cont+}a[- i-]{+ge+}n[-fu-]s[-ão-] d[-as-]{+e+} [-célu-]l[-as são náus-]e[-as, vôm-]{+ucóc+}itos[-,-] [-hematúr-]{+f+}i{+c+}a[- e dor-]{+m+} ab[-domin-]a[-l,-]{+ixo+} [-as-]{+de+} [-q-]{+100 cél+}u{+l+}a[-i-]s{+/mm3+} [-sã-]{+p+}o[- -]r[-e-]{+ vo+}l{+t+}a[-ci-]{+ d+}o[-na-]{+ +}d{+i+}a[-s-] [-à-]{++7,+} {+de+}p[-r-]e[-s-]{+nd+}en[-ça -]do [-DMSO n-]{+d+}o [-produ-]t{+ip+}o d[-a-]{+e+} [-i-]{+co+}n[-fusã-]{+dici+}o[-. Rar-]{+n+}ament[-e, p-]o[-de haver-] [-arri-]{+u+}t[-m-]i{+liz+}a{+do e+} [-car-]d[-íac-]a {+do+}e[- si-]n[-tom-]{+ç+}a[-s-] [-n-]{+d+}e[-urológicos, como-] [-cri-]{+ba+}se{+.+} [-c-]{++}
{+C+}on[-vul-]si[-va.-]
[-Pacient-]{+d+}e{+ra-+}s{+e+} que [-recebem-]{+a+} medula {+“pegou” qua+}n[-ã-]{+d+}o {+as +}con{+ta+}ge[-lada-]{+ns+} {+d+}e[-stão-] [-suj-]{+l+}e{+ucóc+}itos [-a dese-]n[-volver r-]e[-ações -]{+u+}tr[-ans-]{+ó+}f[-us-]i{+l+}o{+s se ma+}n{+têm +}a{+c+}i[-s-]{+ma de 500+} c[-om-]{+él+}u[-ns -]{+l+}a[-o-]s{+/mm3+} {+p+}o[-ut-]r[-o-]{+ 3 dia+}s [-hemo-]co[-mpone-]n[-te-]s[- -]e[- sin-]{+cu+}t{+iv+}o[-ma-]s{+,+} [-d-]{+o qu+}e [-s-]o[-bre-]c[-a-]{+o+}r[-ga-]{+re+} [-volê-]{+e+}m[-ica.-]
[-As-] [-c-]{+m+}é[-lul-]{+di+}a{+ entre o+}s [-infun-]di[-d-]as [-são-]{++15 e +19+} [-quantificad-]a{+pó+}s [-pelo-]{+TCTH+} [-m-]a[-r-]{+logêni+}c[-ad-]o[-r de-] [-supe-]r[-fí-]{+ela+}ci[-e den-]o[-mi-]nado[- CD34-].[- -]{++}
A{+s +}con[-selh-]{+t+}a[---]{+gen+}s{+ d+}e {+pla+}que[- -]{+t+}as {+também +}co[-n-]{+s+}t{+um+}a[-gens-]{+m+} [-in-]f[-und-]i[-d-]{+c+}a[-s-]{+r+} [-estej-]a[-m -]{+b+}a[-c-]i[-ma-]{+xo+} de [-3x-]10[-6-]{+.000+} células[- CD-]{+/mm+}3[-4-]{+;+} [-p-]{+c+}o{+n+}si[-tiv-]{+der+}a{+-+}s{+e+} [-por-]{+a+} [-kg-]{+sua+} [-d-]{+r+}e[- -]{+cu+}pe[-so do p-]{+r+}a[-ciente,-]{+ção+} quando [-a f-]{+c+}ont{+ag+}e{+ns acima+} de {+20.000 +}células{+/mm3+} [-é -]{+sã+}o [-s-]a{+ti+}ng[-ue perifér-]i[-co-]{+das+}, {+s+}e{+m+} [-5x106-]{+a+} {+ne+}c[-élula-]{+e+}s[- CD34 po-]si{+dade de +}t[-iv-]{+r+}a{+nsfusõe+}s{+,+} por [-kg-]{+mais+} de [-peso-]{+7+} d{+ias. Iss+}o [-p-]ac[-ie-]{+o+}nte[-,-]{+ce+} [-qua-]{+em tor+}n{+o +}do{+s+} {+di+}a{+s+} [-fonte é-]{++19+} a [-m-]{++25.+}
{+A r+}e[-d-]{+c+}u[-l-]{+per+}a{+ção+} [-ósse-]{+d+}a[-.-]
[-A-] [-q-]{+f+}u[-a-]n[-tifica-]ção [-d-]{+m+}e[- cél-]{+d+}ula[-s CD34-]{+r+} [-tem-]{+é+} [-po-]{+infl+}u{+en+}c[-o v-]{+i+}a{+da pe+}lo[-r-] [-n-]{+tip+}o[-s-]{+ de+} transplante[-s com SCU-], [-utilizando-se o -]número [-absoluto -]de células {+i+}n{+f+}u[-clea-]{+ndi+}das{+, tipo de+} co[-m-]{+ndici+}o[- -]{+na+}me[-lh-]{+nt+}o[-r-]{+,+} [-p-]{+doenç+}a[-râm-]{+ d+}e[-tr-]{+ base e infecções.+}
{+Quand+}o[-,-] [-qu-]{+as contag+}e{+ns+} de[-ve-] {+plaqu+}e[-s-]ta[-r-]{+s+} [-ac-]{+f+}i{+ca+}m{+ ab+}a{+ixo+} de [-2x-]10[-7-]{+.000+} células/[-kg de-]{+mm3+} [-pes-]o{+u+} {+quan+}do [-receptor.-]
[-Tabela 7 --]{+há+} [-Técn-]{+s+}i[-c-]{+n+}a[-s-]{+l+} [-qu-]{+d+}e {+s+}a[-i-]n[-da p-]{+g+}r[-ecis-]am[- d-]e{+nto+} [-m-]a{+t+}i[-s-]{+vo,+} est[-udos-]{+á+} [-p-]{+indic+}a[-r-]{+d+}a [-comprov-]a[-r o-] [-be-]{+tra+}n[-e-]{+s+}f[-íci-]{+usã+}o {+d+}e [-am-]pl[-i-]a[-r o -]{+q+}u{+eta+}s[-o-]{+.+} {+A hemoglobi+}na [-prá-]{+é man+}ti[-c-]{+d+}a {+a+}c[-lín-]i[-c-]{+m+}a[---] [-Depl-]{+d+}e[-ção-] {+7 a 8g/+}d[-e-]{+L,+} [-linfóci-]t[-os T-]{+ambém+} com o [-int-]{+a+}u{+xíl+}i[-t-]o de [-diminui-]{+t+}r[- -]a{+nsfusões.+} [-i-]{+Co+}nc[-idê-]{+e+}n[-ci-]{+tr+}a[- -]d[-a DECH; -]
[-- Us-]o{+s+} de [-quimiot-]{+h+}e[-r-]{+m+}á[-pi-]c[-o-]{+ia+}s [-ou-]{+e de+} {+pl+}a[-n-]{+que+}t[-icorpo-]{+a+}s {+deve+}m[-onoclonais-] [-in-]{+ser+} [-v-]i[-t-]r[-o, o ch-]{+r+}a[-m-]{+di+}ado{+s,+} p[-u-]{+a+}r[-ging ex vivo, n-]a [-te-]{+i+}n[-t-]ativa{+r+} [-de-]{+os+} [-dim-]{+l+}in[-uir -]{+fó+}c[-élula-]{+ito+}s{+,+} [-r-]e[-s-]{+ f+}i[-du-]{+ltr+}a[-i-]{+do+}s{+,+} [-e -]{+pa+}r[-ecidiv-]a d[-e-]{+iminuir+} [-d-]o[-ença-] n{+úmer+}o [-transplant-]{+d+}e [-a-]{+le+}u{+cóci+}to[-gêni-]{+s – +}co[-;-]
[---]{+m+} [-Mobil-]i[-zaçã-]{+ss+}o{+,+} {+re+}d{+uz-s+}e [-m-]a[-ior-] [-qua-]{+i+}n[-t-]{+c+}id{+ênci+}a[-de-] de [-célula-]{+DECH+} [-dendrí-]t[-ic-]{+r+}a[-, j-]{+nsf+}u{+sio+}n[-t-]a[-me-]{+l, i+}n[-t-]{+f+}e[- -]c{+çã+}o[-m-] [-as-]{+por+} C[-PH-]{+MV e reaçõe+}s[-;-]
[---] [-Ex-]p[-a-]{+irogê+}n{+ica+}s[-ã-]{+.+}
{+Os fat+}o{+res+} {+d+}e[-x-] [-v-]{+est+}i[-v-]{+mulaçã+}o d{+e colôni+}as [-CPHs,-]{+de+} [-p-]{+g+}r[-i-]{+a+}n{+uló+}ci[-palmen-]t{+os +}e {+m+}a[-quel-]{+cróf+}a{+go+}s [-ob-]t[-id-]a[-s-]{+mbém+} de{+vem+} [-co-]{+se+}r[-dão-] u[-mb-]{+t+}ili[-c-]{+z+}a[-l.-]
[-9.-]{+dos+} [-C-]{+n+}o[-m-]{+ +}p[-licaçõ-]e[-s-]{+ríodo+} pós-TCTH[-A --]{+,+} [-A-]p[-l-]a[-si-]{+r+}a [-d-]a[- m-]{+c+}e[-du-]l[-a óss-]e{+r+}a[-O dia-]{+r+} [-d-]a [-inf-]{+rec+}u[-s-]{+peraç+}ão da [-medula ós-]s{+éri+}e{+ branc+}a{+.+}
{++}
{+B+} [-é-]{+-+} [-den-]{+D+}o[-mi-]{+e+}n[-ado di-]{+ç+}a [-z-]{+enx+}er{+t+}o[-. Os dias-] [-a-]{+co+}nt[-e-]r{+a hospede+}i{+ro+}
{++}
{+Imp+}or{+tant+}e[-s,-] [-qu-]{++}
{+N+}a[-n-]{+ +}do[- é r-]e{+nç+}a[-liza-]{+ +}do {+enxert+}o con{+tra hospe+}d{+e+}i{+ro, a o+}c[-i-]o{+rrê+}n{+ci+}a[-m-]{+ +}e[-n-]{+s+}t[-o,-]{+á+} {+as+}s[-ão den-]o[-m-]{+c+}i[-n-]ad[-os-]{+a+} [-com-]{+a+}o [-nega-]ti[-v-]{+p+}o[-s (-2, -1),-] {+d+}e [-os poster-]{+l+}i[-ores, -]{+nfó+}c[-omo pos-]it[-iv-]o[-s (+2,-] [-+3-]{+T+} [-etc.).-]
[-Após-]{+do+} {+do+}a{+dor+} infu[-sã-]{+ndid+}o, a{+o+} [-medul-]{+gr+}a{+u+} [-óss-]{+d+}e[-a-] {+incompatibilida+}de [-um-]{+e+} [-t-]{+à p+}r[-an-]{+e+}s[-pla-]{+e+}n[-t-]{+ç+}a{+ +}d[-o-]{+e+} [-f-]{+c+}i{+to+}c{+in+}a{+s+} [-em a-]p{+ró-inf+}la[-si-]{+m+}a[- po-]{+tó+}r{+ias+} [-um p-]e[-río-]{+ +}do{+se de+} [-a-]pro[-x-]{+gen+}i[-mad-]{+t+}o{+r+} de [-7 -]{+célul+}a [-10-]{+B+} d[-ias n-]o[-s-] [-autól-]{+d+}o[-g-]{+ad+}o[-s-]{+r.+} [-e-]{+Em+} [-d-]e[- 14 a 21 dias -]{+ve+}n{+t+}os a[-lo-]g[-ênic-]{+ud+}os, {+a +}p[-e-]r[-íodos n-]o[-s qu-]{+fil+}a{+x+}i[-s-]{+a+} é {+feita co+}m{+ drog+}a{+s +}i{+mun+}o{+ssup+}r[- -]{+ess+}o[- -]r[-i-]{+a+}s{+ (+}co{+mo+} [-de -]{+c+}i[-nfe-]c[-çõe-]{+lo+}s[-, anem-]{+por+}i{+n+}a e [-sangra-]me[-n-]to[-s.-]
[-Ge-]{+t+}r[-alm-]e[-n-]{+xa+}t{+o), +}e, {+na f+}as{+e+} c[-o-]{+rô+}n[-t-]{+ic+}a[-gens-] [-d-]{+(+}e[- -]{+nvo+}l{+v+}e[-ucócit-]{+n-d+}o[-s-] [-f-]{+pr+}i{+n+}c{+ip+}a{+l+}m{+ente+} a[-baixo-] [-d-]{+p+}e[- 100 célu-]l[-as/mm3-]{+e),+} [-p-]o[-r-] [-vol-]t{+r+}a[- d-]{+tament+}o [-di-]{+t+}a{+mbém+} [-+7,-]{+é+} [-depend-]{+f+}e[-nd-]{+it+}o [-d-]{+c+}o{+m+} [-t-]i{+munossu+}p{+ress+}o[- d-]{+r+}e[- c-]{+s.+}
{++}
{+T+}o[-n-]d[-ici-]o[-n-]{+s os p+}a[-m-]{+ci+}ent[-o-]{+es+} {+q+}u[-tilizado -]e [-da do-]{+r+}e[-nça d-]{+c+}e[- -]b[-as-]e[-.-]{+ram+} C{+PHs al+}o{+gê+}n[-s-]i[-der-]{+c+}a[---]s[-e-] [-qu-]{+provenient+}e{+s+} {+d+}a medula [-“p-]{+óss+}e[-gou” qu-]a[-n-]{+, +}do [-a-]s[- cont-]a[-ge-]n[-s d-]{+gu+}e [-l-]{+p+}e[-ucóc-]{+r+}i[-t-]{+féric+}o[-s-] [-ne-]{+o+}u[-trófil-]{+ d+}o[-s-] s[-e m-]an[-têm acima d-]{+gu+}e [-500-]{+do+} c[-élulas/mm3 p-]or[- 3 -]d{+ão umbil+}i{+c+}a[-s-]{+l+} [-c-]{+estã+}o[-n-]{+ +}s[-ec-]u[-t-]{+je+}i[-v-]{+t+}os[-,-] [-o-]{+a+} [-qu-]{+d+}e[- oc-]{+senv+}o[-rr-]{+lv+}e{+r+} {+DECH, qu+}e[-m-] [-m-]é[-dia entre-] {+p+}os[- dia-]s[- +15 -]{+ív+}e{+l+} [-+19-]{+nos+} {+tr+}a{+ns+}p[-ó-]{+lante+}s [-TCTH alo-]{+sin+}gênico{+s+} [-r-]e[-l-]{+, m+}a[-c-]i[-onado.-]
[-A-]s [-co-]{+rarame+}nt[-ag-]e{+, +}n{+o+}s [-de pl-]a[-q-]u[-e-]t[-a-]{+o-gênico+}s{+. +}
{+A DECH+} [-tamb-]é[-m-] [-c-]o{+ re+}s[-t-]u[-m-]{+lt+}a[-m-]{+do+} [-f-]{+da pr+}i{+n+}c{+ip+}a[-r-]{+l+} [-abaix-]{+funçã+}o d[-e 10.000-]{+o+} [-célula-]s[-/-]{+iste+}m{+a i+}m[-3;-]{+unológico: o+} {+re+}con[-s-]{+hec+}i[-d-]{+m+}e{+nto do p+}r[-a-s-]{+óprio +}e [-a-]{+do+} [-sua-]{+não+} {+p+}r[-ecu-]{+ó+}p[-e-]r[-açã-]{+io. Mesm+}o quando [-cont-]a[-gens-] [-a-]c[-i-]{+o+}m{+patibilid+}a[- -]de [-20.000-]{+do HLA+} [-c-]é[-lulas/mm3-] [-sã-]{+c+}o[- a-]{+mple+}t[-ingid-]a[-s-], [-sem -]a [-nec-]{+pr+}es[-sidad-]e{+nça+} de [-tr-]an[-sfusõ-]{+tíg+}e{+no+}s[-,-] [-p-]{+men+}or{+es+} {+inco+}m{+p+}a{+tíve+}is{+,+} [-d-]e [-7-]{+que+} [-dias.-]{+não+} [-Is-]s{+ã+}o [-acon-]{+de+}tec[-e-]{+tados+} {+p+}e[-m-]{+los+} {+mé+}to[-rno -]dos {+tra+}di{+cion+}a{+i+}s [-+19-]{+de+} {+tip+}a[- +25.-]
[-A r-]{+g+}e[-cu-]{+m, +}p[-eraçã-]o[- -]d[-a função-]{+e+} [-m-]{+s+}e[-dula-]r [-é influ-]{+r+}e[-nciada -]{+s+}p{+onsáv+}el[-o-] [-ti-]p[-o d-]e{+lo+} [-tr-]a[-ns-]p[-l-]a[-nt-]{+r+}e[-, nú-]{+ci+}me[-r-]{+nt+}o d[-e célul-]a[-s-] [-infundidas-]{+DECH+}, [-ti-]po{+is+} [-de c-]o[-nd-]{+s l+}i{+nfó+}ci[-onamen-]to[-,-]{+s T+} do[-ença-] d[-e b-]{+o+}a[-se e-]{+dor+} i{+de+}n{+ti+}f[-e-]{+i+}c[-ções.-]
[-Qu-]a[-ndo-]{+m+} [-a-]{+o+}s [-co-]{+a+}nt[-a-]{+í+}gen{+o+}s d[-e-]{+o+} [-plaqu-]{+rec+}e{+p+}t[-as-]{+or+} [-fi-]c[-a-]{+o+}m[- abaix-]o [-de-]{+“não+} [-10-]{+próprio”+}.[-000-]{++}
{+A+} {+o+}c[-élul-]{+orrênci+}a[-s/mm3-] ou [-qua-]n[-d-]{+ã+}o [-há sin-]{+d+}a[-l-]{+ DECH+} de[- sangram-]{+p+}en[-t-]{+de d+}o [-a-]ti[-v-]{+p+}o[-,-] {+d+}e[-stá-] {+l+}in[-di-]{+fó+}c[-a-]{+ito T +}d[-a-]{+o+} {+do+}a[- t-]{+do+}r[-a-]{+ i+}n[-s-]fu[-sã-]{+ndid+}o{+,+} d[-e-]{+o+} [-pl-]{+gr+}a[-q-]u[-etas.-] [-A h-]{+d+}e[-moglob-]{+ +}in[-a é -]{+co+}m{+p+}a[-n-]ti[-da ac-]{+b+}i[-m-]{+lid+}a[- -]de [-7 a 8g/-]d[-L, t-]{+o+}a[-mbém c-]{+d+}o[-m -]{+r–recept+}o{+r,+} {+d+}a[-uxíl-]{+ +}i{+nteraçã+}o [-d-]e[- -]{+n+}tr[-ansfusõ-]e[-s.-] [-Co-]{+li+}n{+fó+}c[-en-]{+i+}t[-rad-]o[-s-]{+ T+} d[-e-]{+o+} [-hemáci-]{+do+}a[-s e -]d{+or +}e [-p-]{+cé+}l[-aq-]u[-et-]{+l+}as d{+o r+}e[-v-]{+c+}e[-m-]{+ptor+} [-s-]e[-r-] [-irra-]d[-i-]a[-dos,-] p[-a-]r{+esenç+}a {+de c+}i[-na-]t{+oc+}i[-v-]{+n+}a[-r o-]s [-l-]{+pró-+}inf{+lamat+}ó[-c-]{+r+}i[-to-]{+a+}s[-,-] e [-filtra-]dos[-,-]{+e de+} p[-a-]r[-a dimi-]{+oge+}n[-u-]i[-r -]{+t+}o[- núme-]r[-o-] de {+cé+}l[-e-]u[-cócitos –-]{+la+} [-com-]{+B+} [-iss-]{+d+}o[-,-] [-re-]d[-uz-se -]{+o+}a[- inci-]d[-ên-]{+or.+}
{+Pa+}ci[-a d-]e[- DECH tra-]n{+te+}s[-fusional,-] [-infe-]c[-çã-]o{+m+} [-p-]{+doad+}or[- CMV -]e{+s+} re{+l+}a[-ções p-]{+c+}i[-r-]o[-gê-]n[-ic-]a[-s.-]
[-O-]{+do+}s [-fa-]t[-o-]{+êm +}r[-e-]{+i+}s{+co+} de {+c+}e[-stimul-]{+rc+}a[-ção-] de [-colônias-]{+20%+} de [-g-]{+desenvolve+}r[-a-]{+ DECH, e+}n{+q+}u[-lóci-]{+an+}to{+ o+}s {+subm+}e{+tidos+} [-m-]a[-c-]{+ t+}r[-óf-]a[-go-]{+n+}s[- t-]{+pl+}a[-mbém dev-]{+nt+}e[-m-] [-ser-]{+com+} [-utiliz-]{+do+}ado{+re+}s n{+ã+}o [-pe-]r[-í-]{+elaci+}o{+na+}do{+s+} [-pó-]{+têm ri+}s[--TCTH,-]{+co de+} [-p-]a[-r-]{+té 80%.+}
{++}
a{+)+} {+Agud+}a[-c-]{++}
{++}
{+Tab+}el[-er-]a[-r-] [-a-]{+6+} [-recup-]{+- Manif+}e[-r-]{+st+}aç[-ão-]{+ões+} {+agu+}da[- -]s[-érie-] [-branc-]{+d+}a[-.-]
[-B --] [-D-]{+d+}oença enxerto contra hospedeiro[-T-]{++}
{+- Linfócit+}o{+s T +}do[-s-] {+d+}o[-s-]{+ador+} [-p-]{+re+}a[-ci-]{+g+}e{+m com aloa+}nt{+íg+}e{+no+}s [-que-]{+do+} [-rec-]{+hosp+}e[-b-]{+d+}e{+i+}r[-am-]{+o.+} C[-PHs alogên-]i{+to+}c{+in+}as [-pr-]{+sã+}o[-ven-]{+ +}i[-e-]{+mporta+}ntes [-d-]{+t+}a{+nto+} [-medul-]{+n+}a [-ósse-]a[-,-]{+tivação+} do[- -]s[-angue-] [-per-]{+l+}i{+n+}f[-éri-]{+ó+}c{+it+}o{+s+} [-o-]{+q+}u[- d-]{+ant+}o [-sa-]n[-gue-]{+a+} [-d-]{+lesã+}o {+te+}c[-or-]{+i+}d[-ão -]u[-mbilic-]al{+; +}
{+-+} {+Manif+}est[-ão -]{+a-+}s[-uj-]e[-itos-] a {+partir +}d{+a “p+}e[-s-]{+ga” do +}en[-volv-]{+x+}er[- DECH-]{+to+}, [-que é -]po[-ssív-]{+d+}e[-l -]n{+d+}o[-s-] [-t-]{+ocor+}r[-ansplant-]e[-s-]{+r+} [-s-]{+por def+}in[-gên-]i[-c-]{+çã+}o[-s e,-] [-m-]a{+té o d+}i[-s-]{+a +100+} {+pós-t+}ra[-r-]{+nspl+}a[-me-]nte[-,-]{+;+} [-nos-]{++}
{+-+} {+F+}a[-utogênicos. -]
[-A DECH é -]{+t+}o[- -]res[-ultado-] d[-a-]{+e+} [-p-]ri[-n-]{+s+}c[-ipal-]{+o+} [-funç-]{+s+}ão{+:+} do[- -]{+adore+}s[-i-]{+ do +}s[-t-]e[-ma-]{+xo+} [-i-]{+fe+}m[-u-]{+i+}n[-ológ-]i[-co: -]{+n+}o{+,+} [-re-]co[-nheci-]m{+ g+}e[-n-]{+s+}t[-o do-]{+ações+} pr[-ópr-]{+év+}i[-o-]{+as,+} {+doador+}e{+s+} {+i+}do[- nã-]{+s+}o{+s,+} [-própr-]{+util+}i{+zaçã+}o[-.-] [-M-]{+de +}es{+que+}m[-o-]{+as+} {+inade+}qua[-n-]do{+s de+} {+imunoprofilaxi+}a{+,+} {+in+}compatibilidade [-do -]HLA{+,+} [-é com-]p[-le-]{+osi+}t{+ivid+}a[-, a-]{+de+} p{+a+}r[-e-]{+a +}s[-enç-]{+orologi+}a de [-antíge-]{+CMV +}no[-s-] [-men-]{+doad+}or{+ +}e[-s-]{+/ou+} [-in-]{+re+}c[-om-]{+e+}p[-a-]t[-íveis-]{+or+}, {+int+}e[- que -]n[-ão -]s[-ão -]{+i+}d[-etect-]ad[-os p-]e[-los-] [-méto-]do[-s-] [-tra-]{+con+}diciona[-is d-]{+m+}e[- -]{+n+}t[-ipagem, p-]o[-de-] [-ser responsáv-]e[-l-] [-pel-]o [-apareciment-]{+us+}o d[-a-]{+e+} [-DE-]C{+P+}H[-,-]{+s+} p[-o-]{+er+}i{+férica+}s{+;+}
{+-+} [-o-]{+O+}s [-linf-]ó[-cit-]{+rgã+}os [-T-]{+mais+} {+afeta+}do{+s+} [-d-]{+sã+}o{+ pele, fíg+}ado[-r-]{+,+} [-iden-]t[-ific-]{+r+}a[-m -]{+t+}o[-s-] {+g+}a{+stri+}nt[-íg-]e[-no-]s{+tinal+} [-do-]{+e+} [-r-]{+sist+}e[-c-]{+ma h+}e[-p-]{+ma+}to[-r c-]{+p+}o[-m-]{+étic+}o{+;+} [-“não-]{++}
{+-+} [-próprio”.-]A [-ocor-]{+p+}r[-ênc-]{+of+}i{+l+}a[- ou não d-]{+xi+}a [-DECH-]{+é+} [-depend-]{+f+}e[- do t-]i[-p-]{+ta c+}o{+m+} d[-e-]{+rogas+} [-l-]i{+mu+}n[-fócit-]o[- T d-]{+ssupress+}o{+ras:+} [-d-]{+cicl+}o[-ad-]{+sp+}or[- -]in[-fundido-]{+a+}, [-g-]{+metot+}r[-au d-]e{+xato,+} [-in-]co[-mpa-]{+r+}ti[-bil-]{+co+}id[-ad-]e{+s+} [-doador–rec-]e[-ptor,-] [-in-]t[-er-]a[-çã-]{+crolim+}o{+; +}
{+- O+} [-en-]tr{+atam+}e[- li-]n[-fóci-]to [-T do-]{+é+} {+in+}d[-o-]{+ic+}ado[-r-] {+d+}e [-célul-]a[-s -]{+cor+}do [-re-]c[-ept-]o[-r,-]{+m+} [-cit-]o[-cinas-] [-pró-inflamató-]{+g+}r[-i-]a[-s e-]{+u+} d[-os-]e [-d-]e[- prog-]{+xt+}en[-it-]{+sã+}o[-r-] d[-e-]{+a+} [-célul-]{+DECH: gr+}a{+u+} [-B-]{+I+} [-d-]{+nã+}o [-do-]{+é trat+}ad[-o-]{+a; g+}r[-.-]
[-P-]a[-ciente-]{+u+}s [-com-]{+II+} [-do-]a[-dore-]{+ IV +}s{+ão+} {+t+}r[-el-]a[-cion-]{+t+}ad[-o-]{+a+}s [-tê-]{+co+}m [-ri-]{+a as+}s{+o+}c{+iaçã+}o de [-cerc-]a{+ltas+} d{+os+}e[- 20%-]{+s+} de [-d-]{+m+}e[-s-]{+tilpr+}e{+d+}n[-v-]{+is+}ol[-ver-]{+ona+} [-DECH,-]{+a+} [-enq-]{+o+}u[-an-]t{+r+}o{+s+} {+imun+}os[- -]su[-bm-]{+pr+}e[-tid-]{+ss+}o{+re+}s [-a-]{+–+} [-tran-]{+ciclo+}sp[-la-]{+ori+}n[-te-]{+a,+} {+mi+}co[-m d-]{+fen+}o{+l+}a[-d-]{+t+}o[-r-]{+ d+}e[-s-] [-nã-]{+m+}o[- r-]{+f+}e[-lac-]{+t+}i[-on-]{+l+}a[-dos-]{+,+} t[-ê-]{+acroli+}m{+o,+} {+si+}r{+ol+}i[-sc-]{+m+}o [-d-]e {+soro +}a{+n+}t[-é-]{+itimocítico;+} [-80%.-]
[-a)-]{++}
{+-+} [-A-]{+Dro+}g[-uda-]
[-Tabel-]a{+s+} [-8 --]{+em+} [-Manif-]est[-ações ag-]ud[-as-]{+o:+} [-d-]{+t+}a[- DECH-]
[-- Linfó-]c{+rol+}i[-t-]{+m+}o[-s-]{+,+} [-T-]{+anti-IL-2+} {+(+}d[-o-]{+aclizumabe),+} [-do-]a[-dor-]{+nti-TNF+} [-r-]{+(+}e{+t+}a[-g-]{+n+}e[-m -]{+r+}c[-om-]{+epte,+} [-a-]{+inf+}l[-o-]{+ixim+}a[-ntíg-]{+b+}e[-nos-]{+),+} {+tali+}do{+mida,+} [-hos-]pe[-deiro. Ci-]{+n+}to[-c-]{+stat+}ina[-s são-]{+,+} [-import-]a{+le+}nt{+uzumab+}e[-s-]{+;+}
{+-+} [-t-]{+Em refr+}a[-n-]t{+ári+}o{+s+} [-n-]a{+o+} [-a-]{+cor+}ti[-vaçã-]{+c+}o[- -]{+i+}d{+e +}o[-s-]{+u+} [-linfó-]c[-it-]o[-s-]{+m+} [-q-]{+DECH em gra+}u{+ av+}an[-t-]{+çad+}o{+,+} [-n-]a [-lesã-]{+m+}o[- -]{+r+}t[-ecidu-]al[-; -]
[-- Man-]i[-fest-]{+d+}a[--s-]{+d+}e [-a -]p{+ode cheg+}ar[-tir-] [-d-]a [-“pe-]{+80%.+}
{++}
{+ +}
{+Fi+}g{+ur+}a[-”-] [-d-]{+2 - D+}o{+ença+} enxerto[-, podendo-] [-o-]co{+nt+}r[-rer-]{+a+} [-p-]{+h+}o[-r -]{+spe+}de[-fin-]i[-çã-]{+r+}o [-a-]{+cu+}t[-é -]{+âne+}o {+agu+}d[-i-]{+o gr+}a{+u+} [-+100-]{+IV+}
{++}
{+b)+} [-pós-t-]{+C+}r[-a-]{+ô+}n[-spl-]{+ic+}a[-nt-]{++}
{++}
{+Tab+}e[-;-]{+la 7+} - [-F-]{+M+}a[-tor-]{+nif+}es[- d-]{+taçõ+}e{+s+} {+c+}r{+ôn+}i[-s-]c[-o -]{+a+}s[-ão:-] d[-oador-]a[-s-] do[- s-]e[-xo-]{+nça+} [-f-]e[-mini-]n{+xert+}o[-,-] co[-m ges-]{+n+}t[-ações p-]r[-évi-]a[-s,-] [-d-]{+h+}o[-a-]{+spe+}d[-or-]e[-s -]i[-d-]{+r+}o[-s-]{++}
{+- D+}o{+ença+}s[-,-] [-utiliz-]a[-çã-]{+l+}o [-d-]e {+autoimune, +}e[-s-]{+m +}que[-ma-]{+ o+}s {+l+}in{+fócitos +}a[-dequ-]{+tiv+}ados [-d-]e[- -]{+st+}imu[-noprofi-]la[-xia,-]{+m+} [-i-]{+sí+}n[-compa-]t[-ibilidad-]{+es+}e [-HLA,-]{+de+} [-pos-]{+c+}it{+oc+}i[-vid-]{+n+}a[-d-]{+s +}e [-p-]a[-r-]{+tiv+}a{+m+} [-so-]{+mac+}r[-ologi-]{+óf+}a[- de CMV n-]{+g+}o{+s,+} [-do-]{+célul+}a[-dor-]{+s+} [-e/ou-]{+NK+} [-r-]e{+ linfó+}c[-ep-]{+i+}t[-or,-]{+os B+} {+(s+}inte[-ns-]{+t+}i[-d-]{+z+}a[-de -]{+n+}do [-c-]{+aut+}o{+a+}n[-d-]{+t+}ic{+orpos). Func+}iona{+ co+}m[-ent-]o [-e -]{+d+}o{+ença+} {+a+}u[-s-]{+t+}o[- d-]{+imun+}e{+,+} [-CPHs p-]e{+nvolvendo vá+}ri[-féricas;-]
[-- O-]{+o+}s órgãos {+e siste+}ma[-i-]s{+;+} {++}
{+- M+}a{+ni+}fe{+s+}ta[-do-]{+-+}s{+e geralmente+} {+apó+}s[-ã-]{+ o dia 100+. Env+}o{+lve principalmente a+} pele, {+o +}fígado, {+o +}trato gastrintestinal e {+o+}s[-ist-]{+ pulmõ+}e{+s, +}ma{+s+} [-he-]{+tam-bé+}m{+ pode +}a{+come+}t{+er +}o[-p-]{+s +}o[-étic-]{+lh+}o[-;-]{+s,+} [---]{+a+} [-A-]{+mucosa+} [-p-]{+o+}r{+al, +}o[-f-]{+ s+}i{+stema neuromuscu+}la[-x-]{+r, o s+}i{+stema ren+}a{+l,+} {+c+}é{+lulas+} [-f-]{+sanguíneas (plaqu+}e[-i-]t{+openi+}a{+) etc.+} {+O aspe+}c{+t+}o[-m-] d[-rog-]as [-imuno-]{+le+}s{+õe+}s[-u-]{+ de +}p{+ele lemb+}r{+a o líqu+}e[-ss-]{+n plano c+}o{+m at+}r{+ofi+}a[-s:-] [-c-]{+da ep+}i[-cl-]{+derme e fibr+}os[-p-]{+e f+}o[-ri-]{+cal +}na[-,-] {+der+}me[-t-]{+, sem inflamaçã+}o[-tr-]{+. C+}e[-x-]{+r+}ato[-, -]co[-r-]{+njun-+}ti[-co-]{+v+}i[-d-]{+t+}e[-s-]{+, fotofobia+} e [-t-]{+boc+}a{+ se+}c[-r-]{+a sã+}o[-li-]{+ outras +}m{+anifestações da d+}o{+ença+}; {++}
- O tratamento é indicado de acordo com o grau de extensão da DECH: [-gr-]{+c+}a[-u I-]{+sos+} [-nã-]{+limitad+}o{+s+} [-é-]{+(pele+} [-tr-]{+loc+}a[-t-]{+liz+}ada[-;-] [-gra-]{+o+}u[-s II-] {+fíg+}a{+do+} [-IV -]{+i+}s[-ã-]o[- trat-]{+l+}ad[-as c-]o[-m-]{+)+} [-a-]{+não+} [-a-]{+nece+}ss[-oc-]i{+-t+}a[-ção-]{+m+} de {+tr+}a[-l-]ta[-s-]{+mento.+} [-d-]{+Cas+}os{+ ext+}e{+nso+}s [-d-]{+(pel+}e [-m-]{+d+}e[-tilp-]{+ fo+}r{+ma g+}e[-d-]n{+eral+}i[-s-]{+zada +}o{+u pele +}lo[-n-]{+calizad+}a {++ fíg+}a{+do ++} outro{+ órgão) são tratado+}s {+com +}imunos{+-+}supress{+ão: c+}or{+ticoid+}e[-s –-]{+,+} ciclosporina, micofenolato [-de mofetila, tacrolimo, sirolimo -]e soro antitimocítico[-; -]
[---]{+.+} [-Drog-]{+N+}as {+l+}e[-m -]{+sõ+}es[-tudo: tacrolimo, anti-IL2-] [-(-]d[-aclizumab-]e[-), anti-TNF-] [-(etanerce-]p[-t-]e[-, inf-]l[-iximab-]e[-)-], [-talid-]{+p+}o[-mi-]d[-a, p-]e[-nto-]{+-+}s[-tatina, alentuzumab-]e[-;-]
[-- Em-] [-refra-]{+u+}t[-ár-]i[-os -]{+liz+}a[-o co-]r[-ticoide ou-] [-c-]{+ps+}o[-m DECH em g-]ra[-u ava-]{+le+}n[-çad-]o[-,-] a[- m-]{+ss+}o[-rtal-]{+c+}i[-d-]ad[-e p-]o[-de-] [-cheg-]a[-r-] {+r+}a[- 80%.-]
[- -]
[-F-]{+d+}i[-gur-]a[- 2 - DECH cutâne-]{+çã+}o [-ag-]u[-do g-]{+lt+}ra[-u IV-]
[-b) Crôn-]{+v+}i[-ca-]
[-Tabe-]{+o+}l[-a 9 - Manif-]e[-s-]ta[-ções crônicas da DECH-]{+;+}
- [-Doenças-]{+A+} {+mort+}al[-o -]{+idad+}e [-autoimun-]{+ch+}e[-,-]{+ga a+} [-e-]m{+ais+} [-qu-]{+d+}e [-os-]{+30%+} [-li-]n[-fócit-]os {+5 +}a[-tivad-]{+n+}os [-e-]s[-tim-]u[-lam -]{+b+}s[-í-]{+eque+}ntes[-e-] [-de-]{+ao+} [-ci-]t[-ocin-]{+r+}a{+n+}s{+plante,+} e a[-t-]{+ pr+}i[-v-]{+ncip+}a[-m-]{+l+} [-ma-]c[-róf-]a[-go-]{+u+}s[-,-]{+a+} [-c-]é[-l-]{+ q+}u[-l-]a[-s NK e-]{+dro+} [-l-]inf[-ó-]{+ec+}ci[-t-]os{+o+} [-B (-]s[-int-]e[-tiza-]{+cu+}nd{+ári+}o a{+ im+}u[-toa-]n[-ticorp-]os[-). F-]{+s+}u[-nci-]{+pressã+}o[-na-] [-c-]{+pr+}o[-m-]{+l+}o[- -]{+nga+}d{+a.+}
{++}
{+Emb+}o[-enç-]{+r+}a [-aut-]o[-imune,-] {+des+}envolv{+im+}en[-d-]{+t+}o [-vários-]{+da DECH+} [-ó-]r[-gão-]{+epre+}s[- -]{+ent+}e [-s-]i[-s-]{+mportan+}te[-m-]{+ c+}a{+u+}s[-;-]{+a+} [---]{+de+} [-Man-]{+morb+}i[-fest-]{+d+}a[--s-]{+d+}e [-g-]e{+ mo+}r{+t+}al[-ment-]{+idad+}e {+n+}a[-pós-] {+p+}o[-s 100 di-]{+pul+}a[-s-]{+ção+} de transplant[-e.-]{+ados,+} [-Env-]o[-l-]{+bser+}v{+ou-s+}e [-pri-]{+um fe+}n[-cipal-]{+ô+}men{+o in+}te[- -]{+ress+}a{+nte nesses+} p{+aci+}e[-l-]{+nt+}e[-,-]{+s:+} o {+e+}f[-ígad-]{+eit+}o[-,-] [-o-]{+GVL+} [-t-]{+(G+}ra{+f+}t[-o-] [-gastrint-]{+V+}e{+r+}s[-tinal e o-]{+u+}s [-p-]{+Le+}u[-l-mõ-]{+k+}e[-s, -]m{+i+}a[-s também-] [-p-]o[-de-]{+u+} [-acom-]e[-t-]{+nx+}er[- os olh-]{+t+}o[-s, a-] [-mu-]co[-sa o-]{+nt+}ra[-l, o-] [-sist-]{+leuc+}em{+i+}a{+).+} {+Os li+}n[-eur-]{+fócit+}o[-mu-]s[-cul-]{+ T do do+}a{+do+}r[-,-] {+p+}o[- sist-]{+d+}em[-a-] re[-nal, -]c[-élulas sanguí-]{+o+}n{+h+}e[-as-]{+cer+} [-(plaqu-]e[---]{+ in+}t[-op-]e[-ni-]{+r+}a[-)-]{+gir+} [-et-]c[-. O-]{+ontra+} {+célul+}as[-pec-]{+ +}t{+um+}o[- d-]{+r+}a{+i+}s [-l-]{+r+}es[-õe-]{+iduai+}s d[-e-]{+o+} {+hos+}pe[-le l-]{+d+}e[-mb-]{+i+}r[-a -]o{+,+} [-líq-]{+dimin+}u[-e-]{+i+}n{+do+} [-pl-]a[-no-]{+s+} c[-om -]{+h+}a[-t-]{+nces de +}r[-of-]{+ecid+}i{+v+}a da {+do+}e{+nça, +}p{+o+}i[-derme-]{+s+} {+s+}e [-fi-]{+o+}b{+se+}r{+v+}o[-s-]{+u qu+}e [-f-]o[-cal-]{+s+} [-n-]{+p+}a[- d-]{+ci+}e[-rm-]{+nt+}e[-, -]s{+ qu+}e[-m-] [-infl-]{+receber+}am[-a-ção.-] [-C-]{+m+}e[-ratoconj-]{+d+}u[-ntivite, fotofobi-]{+l+}a {+d+}e [-b-]{+d+}o[-c-]a[- s-]{+dor+}e[-ca-]{+s+} s[-ã-]{+ingênic+}o{+s+} ou[-tr-]{+ medul+}a[-s-] mani[-fest-]{+pul+}a[-ções -]da [-doenç-]{+p+}a[-; -]
[-- O t-]ra[-tam-]{+ d+}e[-nt-]{+pleçã+}o [-é-]{+de+} {+l+}in[-di-]{+fó+}c[-ad-]{+it+}o{+s+} [-de-]{+T+} [-acordo-]{+têm+} {+ris+}co[-m-] {+men+}o[- g-]r[-au-] de {+d+}e[-xt-]{+s+}en[-sã-]{+v+}o[- da-]{+lver+} DECH[-:-]{+,+} [-c-]{+m+}as{+ alt+}o{+ ri+}s{+co+} [-l-]{+de rec+}i[-m-]{+d+}i[-t-]{+v+}a[-dos-]{+. É+} [-(p-]e[-l-]{+xatament+}e [-loc-]a[-l-]{+í que res+}i[-za-]d[-a-]{+e+} o[-u-] [-fí-]g{+r+}a{+n+}d[-o-]{+e+} [-i-]{+de+}s[-ol-]a{+fio +}do[-)-]{+ acompanhamento+} n[-ã-]o {+pós-transplante: há +}neces[---]si[-t-]{+d+}a[-m-]{+de+} de trata[-mento.-]{+r a+} {+DE+}C{+H, porém, +}a[-s-]o[-s-] {+m+}e[-xten-]s{+m+}o[-s-] [-(pel-]{+t+}e{+mpo,+} [-d-]{+s+}e[- for-]m[-a-] [-gener-]a{+nu+}l[-izad-]a{+r+} o[-u-] [-p-]e{+feito GVL.+}
{++}
{+C - Comp+}l{+icações inf+}e[- lo-]c[-al-]{+c+}i[-zad-]{+os+}a[- + fíg-]{+s+}
{+Qu+}a[-do +-]{+se+} [-ou-]t[-r-]o[- órgã-]{+d+}o[-) -]s[-ã-]{+ +}o{+s+} tra{+nsplan+}tados [-com imu-nossu-]{+a+}pres[-são:-]{+entam+} [-c-]{+febre n+}o{+ pe+}r[-tic-]{+í+}o[-i-]d[-e,-]{+o+} {+pós-+}c{+ond+}ic[-lospor-]i{+o+}na[-, -]m[-icof-]en[-ola-]to e s[-or-]{+ã+}o [-ant-]{+mu+}it[-im-]o{+ sus+}c[-í-]{+e+}t{+íve+}i[-co.-]{+s+} [-N-]a[-s-] [-l-]{+inf+}e[-s-]{+cç+}ões [-d-]{+grav+}e{+s.+}
{+As+} [-pel-]{+inf+}e[-, pod-]{+cçõ+}e[---]s[-e-] [-utiliz-]{+b+}a{+cte+}r[- psor-]{+i+}a[-le-]n[-o -]as{+ +}s[-ociad-]{+ã+}o a{+s+} [-r-]{+m+}a[-d-]i[-ação-]{+s+} {+freq+}u[-l-]{+en+}t[-r-]{+es e +}a[-vi-]{+c+}o[-l-]{+m+}et[-a;-]
[---]{+em+} [-A-]{+sítios+} {+co+}mo[-rta-]{+ pu+}l{+mão, cav+}idade{+s+} [-cheg-]{+p+}a[- -]{+r+}a[- m-]{+nas+}ais [-d-]e [-30% nos 5 -]{+c+}a[-no-]{+tetere+}s{+.+} [-subsequ-]{+Ag+}entes [-a-]{+com+}o {+S+}t[-r-]a[-ns-]p{+hy+}l[-ante, e a prin-]{+oco+}c[-ipal -]c[-a-]us[-a é-] [-q-]{+coag+}u{+l+}a[-dro i-]{+se-+}n[-f-]e[-cc-]{+gat+}i[-os-]{+v+}o [-s-]e[-cundário-] {+St+}a[- imun-]{+phyl+}o{+coccu+}s[-s-]{+ a+}u[-p-]re{+u+}s{+ +}são [-prolongada.-]
[-Embo-]{+f+}r[-a o d-]e[-senvolvim-]{+qu+}ent[-o da DECH repr-]e[-s-]{+m+}ente i[-mporta-]{+de+}nt[-e -]{+ifi+}ca[-usa -]d[-e m-]o[-rbidade-]{+s.+} [-e-]{+Os+} [-mo-]{+G+}r[-talid-]a[-de-]{+m+} n[-a população d-]e[- transpl-]{+g+}a[-n-]t[-ados, obser-]{+i+}vo[-u--]s[-e-] [-u-]{+també+}m {+são +}f{+r+}e[-nôm-]{+qu+}en[-o in-]te[-re-]s{+, i+}s{+ol+}an[-t-]{+do-s+}e [-ness-]es[- -]p[-a-]{+é+}cie[-nte-]s[-: o-] {+d+}e[-f-]{+ gên+}e[-it-]{+r+}o{+s+} [-GVL-]{+como+} [-(G-]{+Ente+}r{+ob+}a[-f-]{+c+}t[- V-]er[-sus-] [-L-]e[-uk-]{+ Ps+}e{+udo+}m[-i-]{+on+}a{+s.+} [-ou-]{+O+} {+tratam+}en[-xer-]to {+é ini+}c{+iado de f+}o[-nt-]r{+m+}a [-leuc-]em{+pír+}i{+c+}a[-).-]{+,+} [-Os-]{+com+} [-li-]{+a+}n[-fóc-]{+tib+}i{+ó+}t{+ic+}os [-T -]d[-o-]{+e+} [-do-]a[-d-]{+mpl+}o[-r-] {+es+}p[-od-]e[-m -]{+ct+}r{+o, +}e[-c-]{+ +}o[-nh-]{+s +}e[-c-]{+squ+}e[-r-]{+mas+} {+pod+}e{+m+} [-inter-]{+v+}a[-g-]{+r+}i{+a+}r {+de a+}co[-nt-]r[-a-]{+do+} c[-élu-]{+om o +}l{+oc+}a[-s-]{+l onde+} [-tum-]o{+ t+}ra[-i-]{+n+}s{+plante é+} re{+alizado, con+}sid[-u-]{+er+}a[-is -]{+n+}do{+-se+} [-h-]os{+ +}p{+atóg+}e[-deir-]{+n+}o[-,-]{+s+} [-di-]m{+a+}i[-n-]{+s freq+}u[-i-]{+entes enco+}n{+tra+}do{+s+} [-a-]{+e seu+}s [-ch-]{+p+}a[-nc-]{+drõ+}es de [-r-]{+s+}e[-c-]{+ns+}i[-d-]{+bil+}i[-va -]da[- -]d[-o-]e[-nça, poi-]{+.+}
{+O+}s {+fungo+}s[-e-] [-o-]{+tam+}b{+ém +}s[-erv-]{+ã+}o[-u-] [-qu-]{+agent+}e{+s+} {+envolvid+}os [-p-]{+n+}a[-c-]{+s +}i[-e-]n[-t-]{+fecçõ+}es [-qu-]e{+m+} [-re-]{+pa+}c{+i+}e[-b-]{+nt+}e{+s t+}ra[-m medu-]{+nsp+}la{+ntados. O uso+} de [-d-]{+fluc+}o{+n+}a[-d-]{+z+}o[-res-]{+l+} [-s-]{+prof+}i[-ngên-]{+lát+}ico[-s-] [-o-]{+d+}u{+rante+} [-m-]{+o p+}e{+río+}d[-ula-]{+o de+} [-ma-]n[-ip-]{+e+}u[-lad-]{+tropeni+}a {+teve im+}pa[-ra-]{+cto+} [-de-]p[-leçã-]o{+sitivo,+} d[-e l-]{+iminu+}in[-fócit-]{+d+}o[-s T têm-] [-risc-]o {+nú+}me[-no-]r{+o+} de [-d-]{+inf+}e[-s-]{+cçõ+}e[-nv-]{+s p+}o[-lve-]r [-DE-]C[-H, m-]a[-s-]{+ndida+} al[-to r-]{+b+}i[-s-]c[-o-]{+ans,+} [-d-]e[- -]{+mbo+}r[-e-]{+a a in+}cid{+ênc+}i[-v-]a[-. É-] {+d+}e[-xa-]{+ ou+}t{+r+}a[-m-]{+s +}e[-nt-]{+spéci+}e{+s+} [-aí qu-]{+d+}e {+Candida +}resi[-d-]{+st+}e[- o gra-]n[-d-]{+t+}e{+s a+} [-d-]es{+s+}a[-fio-] [-d-]{+pr+}o[- -]{+fil+}a[-comp-]{+xi+}a{+ te+}nha{+ au+}ment{+ad+}o{+,+} {+se+}n{+d+}o{+,+} [-pós-tr-]a[-nsp-]l{+gum+}a[-nte:-]{+s+} [-há-]{+vezes,+} necess{+ár+}i[-dade de-]{+o+} trata[-r a DECH, porém, ao -]me[-smo -]{+n+}t[-emp-]o[-,-] [-se-]{+co+}m an[-ular o e-]f{+ot+}e{+r+}i[-to-]{+cina+} [-GVL-]{+B+}.[-C-] [---]{++}
{+Menos+} [-C-]{+c+}om[-plic-]{+uns, +}a[-çõe-]s infec[-ciosas-]
[-Quas-]{+çõ+}e[- todo-]s {+p+}o[-s t-]r[-an-]{+ A+}sp{+ergi+}l[-a-]{+lus i+}n[-t-]{+v+}a[-do-]s{+ivo,+} [-apr-]{+qu+}e[-s-]{+ g+}e[-nt-]{+r+}a{+l+}m[- f-]e[-br-]{+nt+}e [-n-]{+ac+}o{+mete+} p{+ulmões +}e[-ríodo-] [-pó-]s[--c-]{+ei+}o{+s para+}n[-d-]{+asa+}i[-c-]{+s, ex+}i[-on-]{+gem trat+}amento [-e -]s[-ão mu-]i{+s+}t{+êmic+}o [-sus-]c[-etíveis-]{+om+} a[- i-]nf{+ot+}e{+ri+}c[-çõe-]{+ina B ou o+}s [-gra-]{+no+}v[-es.-]
[-A-]{+o+}s [-i-]{+a+}n{+ti+}f[-e-]{+úngi+}c[-çõe-]{+o+}s [-bacte-]{+(vo+}ri[-a-]{+co+}na[-s sã-]{+z+}o{+l,+} {+c+}as{+pofungina) e,+} {+algu+}ma[-i-]s [-fr-]{+v+}e[-qu-]{+z+}e{+s, i+}nte[-s -]{+rv+}e[- ac-]{+nçã+}o[-metem-] [-sít-]{+cirúrg+}i[-os-]{+ca,+} com[-o-] [-pu-]{+a+}l{+ta +}m[-ã-]o[-, c-]{+rt+}a[-v-]{+l+}idade{+. Com o u+}s{+o+} {+em+}p[-a-]{+í+}r{+ico de +}an[-asa-]{+tifúng+}i{+co+}s e{+m+} [-c-]{+gr+}a[-tet-]{+nd+}e[-r-]{+ +}es[-.-]{+cala+} [-Ag-]{+p+}e{+ra+}nte[-s como-] [-Staphyloc-]o[-ccu-]s [-coag-]{+q+}u[-l-]a{+dro+}s{+ d+}e[---]{+ +}ne[-ga-]{+u+}t[-iv-]{+r+}o[- -]{+p+}e[- St-]{+ni+}a[-phylococcus-] [-au-]{+feb+}r{+il, t+}e[-u-]{+m-+}s{+e+} {+ob+}s[-ã-]{+ervad+}o [-freq-]{+a+}u[-ente-]ment[-e-]{+o+} [-i-]de[-ntific-]{+ qu+}ad{+r+}os[-. Os Gram-] {+i+}n{+f+}e[-gat-]{+cc+}i[-v-]os[- também sã-]o{+s+} [-f-]{+po+}r[-equ-]{+ ag+}entes[-,-] [-isola-]{+fú+}n[-d-]{+gic+}o[---]s[-e-] {+m+}e{+no+}s[-pé-]{+ +}c[-ie-]{+omun+}s{+,+} como [-Enterob-]{+Fus+}a[-cte-]r{+ium+} e [-Pseud-]{+zig+}om{+icet+}o[-nas-].{++}
{+A+} [-O t-]{+p+}r[-atament-]o[- é in-]{+f+}i[-c-]{+lax+}ia[-do-] d[-e f-]o[-rma-] {+Pn+}e{+u+}m[-pírica, c-]o[-m antibió-]{+cys+}ti[-co-]s [-d-]{+jirov+}e{+cii+} [-amplo-]{+é+} {+f+}e[-spec-]{+i+}t[-r-]{+a c+}o[-,-]{+m+} [-e-]{+3+} {+d+}os[- esqu-]e[-ma-]s [-pod-]{+s+}em[- v-]a[-ri-]{+n+}a[-r-]{+is+} de {+sulf+}a[-cordo co-]m[- o l-]{+et+}o[-c-]{+x+}a[-l -]{+z+}o[-nd-]{+l-trim+}e[- o -]t{+op+}r{+im+}a[-n-]{+; e+}s[-pl-]{+se +}a{+ge+}nte {+não +}é [-re-]{+m+}a[-l-]i[-zado,-]{+s+} c[-on-]{+au+}s{+a +}i[-de-]{+mpo+}r{+t+}an{+te +}d[-o-s-]e {+c+}o[-s -]{+m+}p{+lic+}a[-tóg-]{+çõ+}e[-nos mai-]s [-frequ-]ent{+r+}e[-s-] [-enc-]o[-n-]{+s +}tra[-dos e seu-]{+n+}s[- -]p{+lant+}ad[-rõe-]{+o+}s{+.+} [-de-]{+A+} [-s-]{+p+}en[-sibil-]{+tam+}id{+in+}a{+ po+}de[-.-]
[-O-]{+ +}s{+er+} [-f-]u[-ngo-]s[- t-]a[-mbém são-]{+da+} {+n+}a[-g-]{+qu+}e[-nt-]{+l+}es [-e-]{+com i+}n[-v-]{+t+}ol[-v-]{+erânc+}i[-dos-]{+a+} [-n-]{+a sulf+}as{+.+}
{+A+} infecç[-ões em-]{+ão+} p[-a-]{+or CMV é +}c[-i-]{+omum +}ent{+re os subm+}e{+tido+}s {+a +}transplant[-ados. O uso d-]e [-f-]{+a+}l[-uc-]o{+gê+}n[-az-]{+ic+}o[-l-]{+,+} {+a+}pr[-ofilá-]{+esen+}t{+ando ma+}i[-c-]o{+r+} {+inci+}d[-ur-]{+ênci+}a{+ e+}nt{+r+}e o [-perío-]d[-o-]{+ia +28+} [-d-]e [-n-]{+o +100, s+}e[-utr-]{+nd+}o[-p-]{+ s+}e{+cu+}n{+dár+}ia [-t-]{+à r+}e{+ati+}v{+ação d+}e [-imp-]{+vírus l+}a[-c-]t{+ente n+}o [-p-]o[-sit-]{+rgan+}i[-v-]{+sm+}o, [-d-]{+pr+}im{+o+}in[-uind-]{+fecçã+}o o{+u+} [-núme-]r[-o d-]e[- -]infecç[-ões-]{+ão. É+} po{+uco f+}r{+equente+} [-Ca-]{+e+}n[-d-]{+tre submet+}id{+os +}a{+o+} {+tr+}a{+nsp+}l[-bic-]an[-s, -]{+t+}e[-mbora-] a[- incid-]{+utog+}ên[-c-]i[-a de -]{+c+}o[-utras-]{+.+} [-espécie-]{+A+}s [-de C-]{+m+}an[-d-]i[-da r-]{+f+}es[-isten-]t{+açõ+}es {+m+}a[- es-]{+i+}s[-a-] {+im+}p[-r-]o[-filaxi-]{+rt+}a[- -]{+n+}te[-nha-]{+s+} {+d+}a[-um-]{+ do+}en[-t-]{+ç+}a[-do,-] s[-end-]{+ã+}o[-,-] a[-lg-]{+ pne+}um{+oni+}a[-s-] [-vez-]{+int+}e{+r+}s{+ticial+}, [-n-]{+qu+}e[-c-]{+ pod+}e{+ +}s[-sá-]{+e+}r[-io-] [-tr-]{+f+}ata[-mento-]{+l+} [-co-]{+e+}m a[-nfo-]t[-ericina-]{+é+} [-B.-]{+75%+} [-Men-]{+d+}os c{+as+}o[-mun-]s, [-as-]{+e+} {+s+}in[-fecções p-]{+t+}o[-r-]{+mas+} [-A-]{+ga+}s[-pe-]{+t+}r[-g-]i[-llu-]{+nte+}s[- -]{+t+}in[-v-]a[-s-]i[-vo, que-]{+s+} [-ge-]{+(p+}r{+incip+}almente {+di+}a[-comet-]{+rr+}e{+ia,+} [-pul-]m[-õe-]{+uita+}s {+v+}e[- s-]{+z+}e[-io-]s [-p-]a[-r-]{+comp+}an{+h+}a[-s-]{+d+}a[-is,-] {+d+}e[-xigem-] [-tr-]{+s+}a[-t-]{+ngr+}amento [-s-]{+d+}i{+ge+}st[-êm-]i[-c-]{+v+}o{+).+} [-com-]{+A+} [-a-]{+ide+}n[-fo-]t[-er-]i[-c-]{+f+}i[-n-]{+c+}a[- B ou -]{+çã+}o[-s-] [-novos-]{+da+} a[-n-]ti[-fúngicos (-]v[-or-]i[-con-]{+d+}a[-z-]{+de d+}o[-l,-] [-casp-]{+CMV é +}o[-fung-]{+bt+}i[-n-]{+d+}a[-) e,-] [-algu-]{+co+}m[-as-] [-v-]{+t+}e[-z-]{+st+}es[-,-] [-int-]{+d+}e{+ +}r[-v-]e[-n-]{+a+}ção [-c-]{+de pol+}i{+me+}r[-úrgic-]a[-,-]{+se+} [-co-]{+e+}m {+c+}a[-lt-]{+dei+}a [-m-]{+(PCR) +}o[-rt-]{+u +}a[-l-]{+ntigenem+}i[-d-]a{+ +}d{+o vírus, qu+}e[-.-] [-C-]{+se t+}o{+rna+}m {+p+}o[- u-]s{+itiv+}o{+s+} [-em-]p[-í-]r[-i-]{+e+}co[- d-]{+cem+}e[- a-]nt{+e, permit+}i[-fú-]n[-gic-]{+d+}o[-s-] [-e-]{+u+}m [-g-]{+t+}ra{+tame+}n{+to +}de{+nominado+} {+pre+}e{+mptivo, ou +}s[-cal-]{+ej+}a{+,+} [-per-]ante{+s+} {+d+}o[-s-] [-q-]{+s+}u[-ad-]r{+giment+}o[-s-] d[-e-]{+as+} {+ma+}n{+if+}e[-u-]{+s+}t[-rop-]{+açõ+}e{+s clí+}ni{+cas d+}a [-f-]{+do+}e[-bril,-]{+nça.+} {+U+}t[-em-]{+iliza+}-se {+gancicl+}o[-bser-]v[-ad-]{+ir p+}o{+r+} a[-u-]{+proximada+}ment[-o-]{+e 14+} d[-e-]{+ias+} [-q-]{+o+}u{+, em c+}a{+so +}d{+e +}r[-o-]{+e+}s[- -]i{+stê+}n[-fec-]ci[-osos-]{+a+} [-p-]o[-r-]{+u+} [-age-]{+i+}nt[-es fúngic-]o[-s m-]{+l+}e{+râ+}n[-os -]c[-omuns-]{+ia+}, [-com-]o [-Fu-]{+fo+}s{+c+}ar[-ium -]{+n+}e{+te.+}
{+O+} [-z-]{+vírus s+}i[-gom-]{+nc+}ic{+ial r+}e{+spira+}t{+óri+}o[-.-]
[-A-] p[-r-]o[-fil-]{+de c+}a[-xi-]{+us+}a{+r+} [-do P-]{+p+}neumo[-cyst-]{+n+}i[-s-]{+te+} [-j-]i[-rov-]{+nt+}e[-ci-]{+rst+}i[- é fe-]{+c+}i[-t-]a{+l+} [-com 3 dos-]{+grav+}e[-s-]{+,+} [-se-]m[-ana-]{+u+}i{+ta+}s [-d-]{+vez+}e[- -]s[-ul-]{+ +}fa[-me-]t[-ox-]a[-zo-]l{+.+} [-e -]{+Ou+}tr[-imet-]o[-p-]{+s ví+}r[-i-]{+us, co+}m[-a;-]{+o+} [-esse-]{+o+} {+p+}a[-g-]{+rainflu+}en[-t-]{+za +}e [-nã-]o [-é ma-]i[-s ca-]{+nfl+}u[-s-]{+enz+}a{+,+} [-i-]{+també+}m{+ +}po[-rtant-]{+d+}e{+m+} {+pro+}d[-e-]{+uzir+} complicações [-e-]{+pulmo+}n[-t-]{+a+}re{+s, já que+} os tra[-nspl-]{+t+}a{+me+}nt[-ad-]os[-. A-] [-pe-]{+a+}nt[-am-]i[-d-]{+v+}i[-n-]{+r+}a[- pode -]{+i+}s[-er-] [-usa-]d[-a naquele-]{+i+}s[- c-]{+p+}o[-m i-]n[-tol-]{+ív+}e[-rânc-]i[-a a sulfa-]s[-.-]
[-A-] [-infecç-]{+s+}ão po[-r CMV é -]{+u+}co[-mum-] e[-ntr-]{+ficaz+}e[- o-]s{+.+}
{+O+} [-submeti-]{+a+}d{+en+}o{+víru+}s [-a-]{+é+} [-tr-]a[-n-]s[-plante al-]{+s+}o[-gêni-]c[-o, apresent-]{+i+}a[-n-]do [-m-]a[-ior-] [-inci-]d[-ênc-]ia[- ent-]{+r+}re[- o d-]ia[- +28-]{+s+} e [-o +100, -]{+ci+}s{+tit+}e[-ndo-] [-s-]{+h+}e[-cund-]{+morr+}á{+gica ta+}r{+d+}ia{+.+} [-à-]{+A+} reativação d[-e-]{+o+} vírus {+do herpes-simp+}l[-at-]e[-n-]{+s e do herpes-zós+}te{+r é+} {+preve+}n[-o-]{+ida+} {+c+}o[-rg-]{+m a +}a{+dmi+}nis[-m-]{+traçã+}o[-,-] pr[-im-]o[-in-]f[-e-]{+iláti+}c[-ção-]{+a+} {+d+}o[-u-] [-re-]{+ac+}i[-nfe-]c[-çã-]{+l+}o{+vir+}.{++}
{+O+} [-É pou-]{+ris+}co [-frequ-]{+d+}e{+ i+}n[-t-]{+f+}e[- -]{+cçõ+}e[-n-]{+s cai a par+}t{+i+}r[-e-]{+ do dia 100+ nos+} submetidos a[-o-] [-tran-]{+TCTH+}s[-plante-] autogênico[-.-] [-As-]{+e+} [-ma-]{+singê+}ni[-festaçõ-]{+co +}e[-s-] {+e+}m[-ais-] [-i-]{+sub+}m[-portant-]e{+tido+}s [-d-]a[- d-]o[-ença-] [-são-]{+TCTH+} a[- pneum-]{+l+}o{+gê+}ni[-a intersti-]c[-ial,-]{+o+} que [-p-]{+nã+}o{+ +}de[- -]se[-r fata-]{+nvo+}l[- -]{+v+}e[-m -]{+r+}a[-té 75%-]{+m+} [-dos-]{+DECH+} c[-asos, e si-]{+rô+}n[-tom-]{+ic+}a[-s g-]{+.+}
{+P+}a[-str-]{+c+}i{+e+}ntes[-tinais-] [-(p-]{+em t+}r[-incip-]a[-l-]{+ta+}ment[-e-]{+o+} [-di-]{+p+}ar{+a DECH c+}r[-e-]{+ôn+}i{+c+}a, [-m-]{+por s+}u[-it-]a[-s-] vez[-es-]{+, têm+} {+m+}a{+ior ris+}co[-mpanhada-] de [-sa-]{+i+}n[-g-]{+fecções po+}r{+ +}a[-m-]{+g+}ent[-o dig-]es{+ bac+}t{+er+}i[-v-]{+an+}o[-). A-]{+s+} [-id-]en[-tifi-]ca[-ção da ativid-]{+psul+}ad{+os.+}
{++}
{+P+}e{+rgunta+}
{+2013+} [-do-]{+-+} [-C-]{+UFA+}M[-V-]{++}
{+1.+} [-é-]{+O+} [-obtid-]{+Tr+}a[- com te-]{+n+}s{+plan+}te[-s-] de [-r-]{+M+}e[-ação -]d[-e po-]{+u+}l[-imer-]a[-se em-] [-cad-]{+Óss+}e[-i-]a ([-PCR-]{+TMO+}) {+c+}o[-u a-]n[-t-]{+s+}i[-g-]{+st+}e{+ +}n[-emi-]a [-d-]{+infusã+}o v[-íru-]{+eno+}s[-,-]{+a+} [-qu-]{+d+}e {+célula+}s[-e-] {+progeni+}tor[-n-]a[-m-]{+s+} {+hemato+}po[-si-]{+é+}ti[-vo-]{+ca+}s{+,+} [-pre-]co[-ce-]m[-ente,-] [-p-]{+o obj+}e[-rmi-]{+-+}ti[-nd-]{+v+}o [-um-]{+de+} [-t-]r[-a-]{+es+}ta[-m-]{+b+}e[-nto d-]{+lec+}e{+r a fu+}n{+çã+}o{+ +}m[-ina-]{+e+}d[-o p-]{+ula+}r{+ +}e[-emp-]{+n+}t[-ivo,-]{+re+} o[-u -]s[-eja,-] {+p+}a{+cie+}ntes [-d-]{+c+}o{+m+} [-surgi-]me[-nto -]d{+ul+}a{+ ós+}s{+ea+} [-m-]{+d+}anif[-estações clín-]ica[-s -]da [-d-]o{+u d+}e[-nç-]{+feituos+}a. [-Uti-]{+Com re+}l[-iz-]a[--se-]{+ção+} [-g-]a[-nc-]{+o TMO, é +}i{+n+}c[-l-]o[-vi-]r[- po-]r{+eto+} a[-prox-]{+f+}i{+r+}ma[-damente-]{+r+} [-14-]{+que:+}
{+a)+} [-di-]as [-ou,-]{+3+} [-e-]m[- cas-]o[- -]d[-e r-]{+alidad+}es[-i-]{+ +}s{+ão au+}t{+og+}ên[-c-]i[-a -]{+c+}o[-u-]{+,+} [-into-]{+a+}l[-erâ-]{+ogê+}n[-c-]i[-a, -]{+c+}o [-foscarnet-]e[-.-]
[-O vírus-] sin[-c-]{+gên+}ic[-ial-]{+o+}
{+b)+} [-re-]{+a+}s[-pir-]{+ célul+}a{+s-+}t[-ó-]r[-i-]{+onc+}o pode{+m+} [-cau-]s[-a-]{+e+}r [-pneum-]{+c+}o[-nite int-]{+l+}e[-rs-]t[-ici-]a[-l-]{+das+} [-gr-]{+d+}a[-ve,-] [-mu-]{+cr+}i{+s+}ta[-s vezes-] [-f-]{+ilí+}a[-t-]{+c+}a[-l.-]{+,+} [-Outr-]{+d+}o[-s-] [-víru-]s[-,-]{+angue+} {+periféri+}co[-m-]{+ +}o{+u+} {+d+}o [-par-]{+s+}a[-i-]n[-fl-]{+g+}ue[-nza-] {+d+}e {+cordã+}o {+umb+}i[-nf-]l[-uenz-]{+ic+}a[-,-]{+l+}
{+c)+} {+en+}t[-ambém pod-]{+r+}e[-m-] [-produzir-]{+as+} complicações [-pulm-]{+d+}o[-nares, já que-] [-o-]{+pó+}s{+-TMO+} [-tratame-]n[-t-]{+ã+}o{+ +}s{+e+} [-ant-]i[-vir-]{+ncluem +}a[-i-]s di[-sponív-]{+arr+}ei{+a+}s{+,+} {+a+}s[-ão pouco-] [-ef-]i{+nfe+}c[-az-]{+çõ+}es[-.-]
[-O-] [-adeno-]v[-í-]{+i+}r[-u-]{+ai+}s [-é-]{+e+} a[-ssocia-]{+ +}do[- -]{+enç+}a d[-ia-]{+o enxe+}r{+to cont+}r{+a o hos-ped+}ei[-as-]{+ro+}
{+d)+} e[- cisti-]{+n+}t{+r+}e [-h-]{+os +}e{+xa+}m{+es s+}o[-rrág-]{+l+}ic{+it+}a{+dos+} [-t-]{+p+}ar[-di-]a[-.-] [-A-]{+o+} re[-a-]{+cep+}t[-ivaçã-]o{+r+} [-d-]{+n+}o [-ví-]{+p+}r[-u-]{+é-TMO e+}s{+tão+} [-d-]o [-h-]{+mi+}e{+log+}r[-pes-si-]{+a+}m{+a, a bió+}p[-le-]s{+ia+} {+d+}e {+me+}d[-o-]{+ula+} [-herpes-z-]ós[-ter é prev-]{+s+}e[-nid-]a [-com-]{+e+} a{+s+} [-admini-]s[-traçã-]o[- p-]ro[-fi-]l[-át-]{+og+}i[-c-]a{+s+} [-do -]{+p+}a[-ciclovi-]r[-.-]
[-O-]{+a+} [-r-]{+d+}i{+versa+}s[-co-] d{+o+}e{+nças+} infec[-ções -]c[-a-]i[- n-]o{+sas+}
{+e)+} [-100º-]{+entre+} [-di-]a[- pó-]s[---]{+ +}in[-fusão -]d[-e -]{+i+}c[-élul-]a{+çõe+}s[--tronco-] n{+e+}o{+plá+}s[- -]{+ica+}s[-ubm-]{+ +}e{+s+}t[-id-]{+ã+}o[-s-] a{+s+} [-TCTH a-]{+le+}u[-togêni-]c[-o-]{+emias+} e {+o+}s{+ l+}in[-gênic-]{+f+}o{+mas,+} e e[-m subme-]{+n+}t[-idos-]{+re+} a[-o TCTH-]{+s+} [-al-]{+nã+}o[-gê-]{+ +}n{+eoplás+}ic[-o-]{+as+} [-qu-]e[- n-]{+st+}ão [-dese-]{+a a+}n[-volv-]e[-ra-]m{+ia+} [-DECH crôn-]{+aplást+}ica[-.-]
[-P-]{+ gr+}a[-cient-]{+v+}e[-s-] e[-m-] [-trat-]a{+lgu+}m{+as h+}e{+moglobi+}n[-t-]o[- -]pa[-ra DECH crôn-]{+t+}i[-c-]a[-,-]{+s+} [-p-]{+(com+}o[-r-] [-su-]{+t+}a[- v-]{+lass+}e[-z, tê-]m{+ia+} ma[-i-]{+j+}or [-risco-]{+e+} [-d-]{+an+}e{+mia+} {+falc+}i[-n-]f{+orm+}e[-cçõ-]{+) +}
{+R+}es[- -]po[-r agente-]s[- bac-]t[-eri-]a{+ +}no[-s-] [-e-]{+fi+}n{+al do +}cap[-s-]{+ít+}ul[-ad-]o[-s.-]{++}
{++}
{+ +}D - Complicações gastrintestinais e hepáticas{++}
Vômito é uma complicação frequente durante e após as altas doses de quimioterapia no condicionamento. O manejo é feito com antieméticos, como a ondansetrona ou a granisetrona. Vômitos tardios podem estar associados à DECH ou à infecção por CMV.{++}
A mucosite ocorre em grande parte dos pacientes e acomete todo o trato gastrintestinal, de hiperemia da mucosa a ulcerações que dificultam a deglutição de saliva e alimentação, diarreia e enterorragia (Figura 3). É tratada com analgésicos tópicos e sistêmicos, higiene oral e, recentemente, terapia com laser (ação analgésica e cicatrizante) e funciona como porta de entrada para agentes infecciosos. Por vezes, o quadro é tão drástico que demanda dieta zero e introdução de nutrição parenteral total, ou até intubação orotraqueal para a manutenção das vias aéreas. {++}
Diarreia é frequente no período pós-TCTH, merecendo investigação, já que pode ter múltiplas causas, desde a descamação de células provocada pela mucosite até DECH aguda e infecções por enteropatógenos bacterianos ou virais.{++}
A DECH hepática aguda nas formas moderada e grave tem prognóstico desfavorável, apesar do tratamento, que costuma ser intenso e prolongado, aumentando a possibilidade de complicações infecciosas.{++}
Todos os pacientes necessitam de suporte nutricional, utilizando-se nutrição enteral, reservando a alimentação parenteral para aqueles que não tolerarem essa via.{++}
A complicação hepática mais temida é a doença veno-oclusiva hepática, atualmente chamada de Síndrome da Obstrução Sinusoidal (SOS). É uma entidade clínica específica com correlação anatomopatológica, diagnosticada somente na ausência de outras causas de doença hepática. A SOS está associada à obliteração das vênulas hepáticas, com congestão centrolobular. A fisiopatologia exata dessa doença não é bem conhecida. Clinicamente, manifesta-se nos primeiros 30 dias pós-TCTH, com ganho de peso, ascite, hepatomegalia, icterícia e dor no quadrante superior direito. {++}
Alguns fatores de risco foram identificados, como o tipo de condicionamento realizado e enzimas hepáticas elevadas no período pré-condicionamento.{++}
A heparina em infusão contínua em doses baixas e o ácido ursodesoxicólico são usados como profiláticos em alguns centros, e estudos randomizados prospectivos apontam para a eficácia do 1º método. O tratamento da SOS é basicamente de suporte, e as formas graves da doença são fatais, na maioria das vezes. Algumas drogas estão em estudo, com resultados preliminares positivos, mas ainda não manifestam benefício comprovado, sendo a profilaxia a melhor medida recomendada até o momento.{++}
{++}
 {++}
Figura 3 - Mucosite grau III{++}
{++}
E - Complicações cardiopulmonares{++}
O pulmão é frequentemente afetado por complicações durante o TCTH e está sujeito a pneumonias bacterianas, fúngicas e virais, bronquiolite e DECH, como já descrito. Fibrose pulmonar pode ocorrer tardiamente, pelos efeitos da radioterapia ou de drogas como o bussulfano.{++}
A ciclofosfamida, nas doses utilizadas em regimes de condicionamento, é, por si só, cardiotóxica. Entretanto, a maioria dos que desenvolvem cardiomiopatias tem história prévia ao TCTH de utilização de antraciclinas, que são quimioterápicos com conhecido potencial cardiotóxico.{++}
A radioterapia na região torácica também pode provocar ou potencializar efeitos cardiotóxicos.{++}
{++}
F - Complicações geniturinárias{++}
Drogas como a ciclofosfamida têm metabólitos que podem provocar cistite hemorrágica. Hidratação adequada e uso de medicamentos como a argimesna (Uromitexan®) atenuam essa toxicidade.{++}
Infecções virais, como adenovírus e poliomavírus, também podem causar cistite hemorrágica, de difícil controle.{++}
Pode ocorrer insuficiência renal aguda associada à radioterapia e às drogas utilizadas durante o TCTH, como a ciclosporina, a quimioterapia de condicionamento e os antibióticos. Esse efeito pode ser reversível ou resultar em danos graves à função renal; a insuficiência renal crônica é descrita em alguns pacientes.{++}
{++}
G - Efeitos tardios{++}
{++}
{+Importante+}
Os efeitos tardios de um TCTH estão frequentemente relacionados a uma combinação de fatores, como a doença de base, o condicionamento utilizado, o tipo de transplante e as complicações agudas. [-Esse-]{++}
{++}
{+O+}s efeitos {+tardios +}incluem:{++}
{++}
a) Efeitos relacionados ao processo do transplante{++}
DECH crônica;{++}
Imunodeficiência;{++}
Doenças linfoproliferativas;{++}
Rejeição do enxerto.{++}
{++}
b) Efeitos relacionados ao regime de condicionamento{++}
Disfunção pulmonar (secundária a radioterapia, quimioterapia e DECH crônica);{++}
Desordens oculares (catarata pós-radioterapia);{++}
Disfunção neuroendócrina;{++}
Desordens neuropsicológicas;{++}
Neoplasias secundárias.{++}
{++}
H - Disfunção imunológica{++}
Após o transplante, o nível de linfócitos T e B fica abaixo do normal, assim como o de imunoglobulinas. É interessante notar que parte da imunidade do doador pode ser transferida para o receptor, a chamada imunoterapia adotiva. Pacientes anti-HBsAg negativos podem tornar-se positivos caso tenham recebido medula de doador previamente imunizado contra hepatite B.{++}
A recuperação imunológica é progressiva, mas pode ser atrasada com a ocorrência de DECH crônica. Recomenda-se vacinar os pacientes 1 ano após o transplante, uma vez que a imunidade recebida do doador costuma durar pouco tempo e o grau de imunossupressão deixa o receptor menos suscetível a responder à imunização nesse período. Usualmente, realiza-se a vacinação para pneumococo, Haemophilus influenzae, influenza B, DT, meningococo, além de H1N1. {++}
{++}
I - Rejeição do enxerto{++}
{++}
{+Dica+}
{+O TCTH resulta no restabelecimento da hematopoese original ou na ausência de pega medular, sendo a rejeição aguda pouco frequente nesses casos.+}
{++}
A rejeição aguda do enxerto, tal como acontece nos transplantes de órgãos sólidos, é pouco frequente no TCTH. Traduz-se, na maioria das vezes, no restabelecimento da hematopoese original do paciente e no desaparecimento progressivo das células do doador ou na ausência de pega medular, além de estar associada a recidiva de sua doença de base, caso esta esteja na medula óssea (como nas leucemias). É mais frequente em anemia aplástica, mas sua incidência tem diminuído com o uso de regimes de condicionamento mais intensos, como bussulfano e ciclofosfamida.{++}
{++}
J - Recidiva pós-transplante{++}
A recidiva pós-transplante tem prognóstico extremamente desfavorável e indica presença de doença resistente.{++}
Pacientes submetidos a transplante autogênico usualmente não têm indicação para 2º transplante e são tratados com protocolos alternativos.{++}
Para indivíduos com leucemia, uma das alternativas é a suspensão das drogas imunossupressoras, caso a recidiva seja precoce, tentando, assim, induzir um efeito enxerto contra a leucemia. Outra forma de tratamento é a infusão de linfócitos do doador (DLI) com a finalidade de estimular um efeito enxerto contra leucemia, que pode ocasionar nova remissão da doença. Essa alternativa tem sido utilizada com êxito na leucemia mieloide crônica e {+com +}alguma resposta na leucemia mieloide aguda, mas com pouco sucesso em leucemia linfocítica aguda.{++}
Um 2º transplante pode ser factível se a recidiva ocorrer em 6 meses ou mais, e se o paciente tiver utilizado condicionamento sem radioterapia na 1ª vez.{++}
{++}
K - Neoplasias secundárias{++}
Pacientes submetidos a TCTH têm risco aumentado de outras neoplasias, pelo potencial carcinogênico da quimioterapia e da radioterapia utilizadas previamente. Podem ocorrer, também, doenças linfoproliferativas associadas ao vírus Epstein-Barr.{++}
A probabilidade de surgimento de 2ª neoplasia é de aproximadamente 6% num período de 15 anos após o TCTH.{++}
{++}
10. Doadores não aparentados{++}
{++}
Menos de 30% dos candidatos ao TCTH têm doador aparentado compatível. Para contornar essa dificuldade, surgiram os bancos de doadores de medula óssea, que são arquivos informatizados em que as tipagens HLA dos potenciais doadores podem ser pesquisadas para eventuais transplantes.{++}
Caso seja encontrado doador compatível, são realizados testes confirmatórios e, posteriormente, são coletadas as CPHs. Embora os bancos não estoquem a medula propriamente dita, seus custos são elevados, em razão da grande quantidade de tipagens necessárias.{++}
Existe um tempo de espera prolongado entre o início da identificação de um doador compatível e a coleta das células, que pode chegar a alguns meses. Durante esse período, muitos apresentam progressão da doença.{++}
No Brasil, a pesquisa é feita por meio do REDOME, que busca doadores compatíveis no país e no exterior.{++}
A indicação de TCTH com doador não aparentado deve ser cuidadosamente discutida, pois, nesse caso, os pacientes estão sujeitos a maior incidência de complicações, como infecção, rejeição e DECH, tendo o TCTH um custo maior, internação prolongada e maior{+es+} mortalidade e morbidade relacionadas ao procedimento. {++}
{++}
{+Dica+}
Os TCTHs com doadores aparentados com tipagem HLA parcialmente compatíveis apresentam riscos semelhantes aos dos TCTHs com não aparentados.{+ +}
{++}
- Transplante com sangue do cordão umbilical{++}
O SCU tem propriedades muito interessantes: menor probabilidade de induzir a DECH aguda e crônica, mesmo quando a tipagem HLA não é totalmente compatível com a do receptor; aparente manutenção do efeito enxerto contra leucemia; e menor índice de infecções por vírus como Epstein-Barr e CMV, pela menor exposição a esses agentes.{++}
A partir de 199[-2-]{+3+}, isso fez o SCU passar a ser sistematicamente congelado, com a criação do Placental Blood Program pelo Dr. Pablo Rubinstein, no New York Blood Center. Desde então, vários centros passaram a estocar SCU congelado para a realização de transplantes, o que também passou a ser uma vantagem, pois as unidades de SCU podem ser enviadas a qualquer lugar do mundo com relativa rapidez, tornando-as uma das mais promissoras fontes celulares para TCTH na atualidade.{++}
A desvantagem dessa fonte é a pequena quantidade de células, sendo fator limitante para possíveis receptores de grande peso, sob o risco da falha de enxertia.{++}
{++}
11. Resumo{++}
{++}
Quadro-resumo{++}
- TCTH: {++}
· Nome genérico que se refere à infusão de células progenitoras (de diversas fontes) após um regime quimioterápico intenso.{++}
- Tipos de TCTH:{++}
· Alogênico[-;-]
[-·-]{+:+}
{+*+} Relacionado;[-·-]{++}
{+*+} Não relacionado[-:-]
[-*-]{+.+}
{+·+} Singênico;[-*-]{++}
{+·+} Autogênico.{++}
- Fonte de células:{++}
· Medula óssea;{++}
· Sangue periférico;{++}
· SCU.{++}
- Tipo de condicionamento:{++}
· Mieloablativo;{++}
· Não mieloablativo.{++}
- Condições para que um TCTH seja realizado:{++}
· Condições clínicas adequadas do paciente (sem disfunção grave de órgãos ou sistemas);{++}
· Células disponíveis para a realização do procedimento (doador compatível, SCU ou células previamente congeladas);{++}
· Reconhecimento do TCTH como o melhor tratamento para a doença de base. No caso de a doença ser neoplásica, deve estar prefe{+-+}rencialmente em remissão;{++}
· Condições familiares, psicológicas e socioeconômicas para seguir o acompanhamento recomendado pós-transplante. {++}
Principais indicações{++}
- Doenças não neoplásicas:{++}
· Anemia aplásica grave;{++}
· Anemia de Fanconi;{++}
· Imunodeficiências primárias (Ch[-e-]{+é+}diak-Higashi, Wiskott-Aldrich, imunodeficiência combinada severa);{++}
· Osteopetrose;{++}
· Doenças de acúmulo (adrenoleucodistrofia, leucodistrofia metacromática infantil);{++}
· Talassemia major;{++}
· Anemia falciforme com manifestações graves e doador aparentado disponível. {++}
- Doenças neoplásicas: {++}
· Leucemia mieloide crônica;{++}
· Leucemia mieloide aguda em 1ª remissão com fatores de mau prognóstico ou em 2ª remissão;{++}
· Leucemia linfocítica aguda em 1ª remissão com fatores de mau prognóstico ou em remissões subsequentes;{++}
· Síndromes mielodisplásicas;{++}
{+· Mieloma múltiplo;+}
· Mielofibrose.{++}
Complicações do TCTH{++}
{+ +}
{++}
{+Resposta+}
{+1. C+}
{++}
{+Dica+}
{+Para fixar o que estudou neste capítulo, teste seus conhecimentos resolvendo as questões referentes ao tema.+}
{+Questões: página XX+}
{+Comentários: página XX+}
