
Anatomia, embriologia e malformações
 do trato reprodutivo feminino
Flávia Fairbanks Lima de Oliveira Marino[- / -]
Márcia Pereira de Araújo

{+Resumo+}
{+Neste capítulo, serão abordados temas basais como anatomia e embriologia do trato reprodutor feminino, para na sequên-cia serem apresentadas as suas malformações, como o distúrbio do desenvolvimento ovotesticular, a síndrome de Turner e a síndrome de Klinefelter. Os distúrbios do desenvolvimento sexual, estados em que há discordância das gônadas com a genitália externa (como hiperplasia adrenal congênita), e as síndromes genéticas que desencadeiam malformações genitais, figuram a maioria das questões de provas do assunto. +}

1. Anatomia

  
@@ -13,17 +18,20 @@ O trato reprodutivo feminino 
A - Órgãos genitais internos 

a) Vagina
Trata-se de um órgão tubular, constituído de parte muscular e parte membranosa, que une a cérvice uterina (na sua por-ção apical) à vulva (porção distal). Em repouso, suas paredes estão em contato, deixando apenas [-1-]{+uma+} cavidade virtual. Tem em torno de 7 a 8cm de comprimento e sofre moldagem durante o coito e o parto, podendo alongar-se.

b) Útero
Trata-se do órgão responsável pelo armazenamento do produto conceptual durante a gestação. [-C-]{+É c+}onstituído [-de-]{+por+} fibras musculares lisas que se contraem[-,-]{+.+} [-pode-]{+O+} [-s-]{+út+}er{+o é+} dividido em [-3-]{+2+} [-porçõ-]{+segm+}e{+nto+}s: colo[-,-]{+ e+} corpo{+.+} [-e-]{+O+} [-istm-]{+col+}o [-(-]{+u+}t{+e+}r[-ans-]i[-ção e-]n[-tre o c-]o[-lo e-] {+(+}o{+u+} c[-orpo ute-]{+é+}r{+v+}i[-no-]{+ce+})[-.-] [-O-]{+é um+} c[-o-]{+i+}l{+indr+}o [-constit-]{+m+}u[-i--]s[-e, prin-]c[-ipa-]{+u+}l[-m-]{+ar qu+}e{+ co+}nt[-e, de-]{+ém+} fibras colágenas e [-divide-se e-]{+u+}m e[-c-]{+pi+}t[-oc-]é[-rv-]{+l+}i[-ce (porçã-]o de revestimento{+. A sua+} {+arquit+}e[-m-]{+tura+} [-co-]{+a+}n[-t-]at[-o com o -]{+ô+}m[-e-]i[-o v-]{+c+}a{+ +}g[-in-]a[-l) -]{+rant+}e {+a manut+}en[-d-]{+çã+}o[-cérvice-] [-(que-]{+da+} [-rev-]{+g+}est[-e -]{+açã+}o [-ca-]n[-al-]{+o+} [-e-]{+i+}n[-doc-]{+t+}er[-v-]i[-cal). A união das 2 porções é denominada junção escamocolunar, o local mais frequente de metaplasias.-]
[-O útero é mantido, em sua topografia, pela ação de 2 sistemas ligamentares e musculares que compõem os aparelhos de suspensão (ligamentos pubovesicouterinos, paramétrios laterais e uterossacrais – Figura 4) e de sustentação, composto pelos diafragmas pélvico (músculo levantador do ânus + múscul-]o{+r+} [-coccígeo)-]{+da+} {+cavidad+}e u[-rog-]{+t+}e[-n-]{+r+}i[-t-]{+n+}a[-l-]{+.+}
{+O+} [-(mús-]c[-ul-]o[- transve-]r[-so -]p[-rofund-]o do [-p-]{+út+}er[-íne-]o [-+-]{+é+} [-músculo-]{+a+} es[-fínc-]t[-e-]r[- da -]u[-re-]t{+u+}ra [-– Tab-]{+r+}e[-la 1). O a-]{+s+}p[-ar-]{+onsáv+}el[-h-]{+ p+}o{+r+} [-d-]{+cont+}e{+r+} [-susp-]{+a g+}e[-n-]s{+taç+}ão{+.+} [-localiza-se e-]{+E+}ntre o [-apare-]{+co+}l[-h-]o [-d-]e [-s-]{+o corpo +}u[-s-]te{+ri+}n{+o, exis+}t{+e um+}a{+ por+}ção [-(t-]a{+na-tô+}m[-bém -]{+i+}c[-h-]a{+ deno+}m{+in+}ad[-o -]a{+ i+}s[-soalh-]{+tm+}o [-pélv-]{+(F+}i[-co-]{+gura 2+}){+.+}
 
[-e-]{+Figura+} [-o-]{+2+} [-pe-]{+- Po+}r[-i-]{+ções ana+}tô[-n-]{+m+}i{+cas d+}o [-parie-]{+ú+}t[-al.-]{+ero+}

{+Os+} [- -]
[-F-]{+l+}ig{+amentos q+}u{+e sustentam o úte+}r{+o l+}a{+teralmente+} [-2-]{+são+} [---]{+denominados+} [-A-]{+cardi+}na[-t-]{+is +}o{+u para+}m{+étr+}i{+os. Eles se estendem das late-r+}a{+is+} do {+colo uterino até os ossos ilíacos. Outros lig+}a{+mentos tam+}b{+ém importantes saem da região posterior do colo uterino e se esten+}d{+em até o sacr+}o{+: são os uterossacros (Figura 3), i+}m{+portant+}e{+s+} [-f-]{+para a sust+}e{+ntação do útero, pois mantê+}m{+ o colo elevado e trac+}i{+o+}n{+ado poster+}i{+orme+}n{+te. +}
{+ +}
{+Figura 3 - Ligament+}o{+s+} {+de sustentação do útero: cardinais e uterossacros+}

  {+ +}
Figura [-3-]{+4+} - Relações anatômicas

O músculo levantador do ânus, a estrutura principal de contenção das vísceras pélvicas, é o principal elemento do apare-lho de sustentação e é composto de 3 porções: mais interna, que circunda as rafes de abertura para os canais uretral, vaginal e retal, chamada puborretal; e outras 2 laterais, chamadas pubococcígea e ileococcígea (Figura 5). 

@@ -34,21 +42,20 @@ Aparelho de sustenta
Diafragma pélvico	Músculo levantador do ânus + músculo coccígeo
Diafragma urogenital	Músculo transverso profundo do períneo + músculo esfíncter da uretra

 {+ +}
Figura [-4-]{+5+} - Aparelho de suspensão do útero

 {+ +}
Figura [-5-]{+6+} - Diafragma pélvico

c) Tubas
Localizadas lateralmente ao útero, as tubas uterinas são estruturas [-tubulo-]canaliculares responsáveis pelo transporte do {+o+}ó[-vul-]{+cit+}o durante o período ovulatório. São, ainda, um importante sítio de encontro dos gametas para a ocorrência da fecunda[---]ção. Dividem-se em 4 porções anatômicas, seguindo o sentido útero–ovário: intramural, [-í-]{+i+}stm[-ica-]{+o+}, ampola[-r-] e infund[-i-]{+í+}bul[-a-]{+o (Figu+}r{+a 7)+}. A fecundação geralmente acontece na porção amp[-o-]{+u+}lar da tuba, que é também o sítio mais comum das gestações ectópicas.

d) Ovários
Órgãos sexuais endócrinos, pares, que armazenam os gametas femininos e comunicam-se com as tubas por meio das fím-brias na sua porção distal.

 {+ +}
Figura [-6-]{+7+} - Útero, t[-romp-]{+ub+}a e ovário (4 porções das tubas uterinas)

B - Particularidades anatômicas

@@ -56,19 +63,32 @@ a) Ligamento largo
Trata-se da denominação dada à dobra do peritônio sobre si mesmo, localizado logo abaixo das tubas e dirigindo-se ao ovário e à face lateral do útero.

b) Paramétrios laterais
Também chamados ligamentos cardinais, ou de Mackenrodt. Através deles passam diversos nervos, vasos linfá[---]ticos, linfo{+-+}nodos, a artéria uterina e o ureter. Há uma relação de proximidade importante entre a artéria uterina (que passa por cima) e o ureter (que passa por baixo).

c) Períneo
[-Na-]{+O+} [-mulh-]{+p+}er[-, em posição d-]{+ín+}e[- litot-]o[-mia,-] tem a forma de um losango com limite superior na sínfise púbica, limites laterais nas tuberosidades isquiáticas e limite inferior no cóccix. Os músculos contidos no períneo são os do diafragma urogenital e outros na camada superficial: bulboesponjoso, isquiocavernoso e transverso superficial do períneo (Figura [-7-]{+8+}).

d) Centro tendíneo do períneo
Estrutura de confluência das fibras tendíneas dos músculos que compõem o espaço perineal, localiza-se entre a fúrcula vaginal e o ânus[-, podendo sofrer rotura num parto vaginal-].

[- -]e) Clitóris 
Órgão constituído por tecido erétil (2 corpos cavernosos que se fundem formando o corpo do clitóris) e pela glande, que pode ser vista na mulher em posição de litotomia. É o órgão análogo do corpo esponjoso do pênis.

{+Pergunta+}
{+2014 - SUS-SP+}
{+1. Os músculos do assoalho pélvico apontados a seguir são:+}
 
{+	Músculos+}
{+	1	2	3+}
{+a)	Elevador do ânus	Perineal transverso	Isquiocavernoso+}
{+b)	Elevador do ânus	Isquiocavernoso	Perineal transverso+}
{+c)	Puborretal	Bulboesponjoso	Perineal transverso+}
{+d)	Pubococcígeo	Perineal transverso	Bulboesponjoso+}
{+e)	Elevador do ânus	Isquiocavernoso	Bulboesponjoso+}
{+Resposta no final do capítulo+}

{+  +}
Figura [-7-]{+8+} - Musculatura superficial do períneo

C - Inervação, irrigação e drenagem linfática

@@ -78,23 +98,23 @@ Irriga
Drenagem linfática: linfonodos inguinais e femorais.

b) Cavidade pélvica (OGIs)
Irrigação: os ovários são nutridos[-, basicamente,-] pelas artérias ovarianas{+,+} [-(-]ramos diretos da a{+rtéria a+}orta[-)-]{+.+} [-e-]{+Em algumas+} p{+aci+}e[-lo-]{+ntes,+} {+a a+}r{+téri+}a[-mo-] ovarian{+a esquerda pode ser ram+}o da artéria {+renal esq+}u[-t-]er[-in-]{+d+}a. O útero e as tubas são irrigados pelas artérias uterinas (ra{+-+}mos das artérias ilíacas internas), e a vagina, por ramos vaginais da artéria uterina e [-d-]{+pel+}a artéria vaginal [-e por-]{+(também+} ramo[-s-] da [-artér-]i[-a reta-]l[- média e d-]{+í+}a[- pudend-]{+c+}a interna[-;-]{+). +}

 {+ +}
Figura [-8-]{+9+} - Sistema principal de irrigação uterina 

Drenagem linfática: linfonodos ilíacos, para-aórticos e inguinais.

2. Embriologia dos órgãos genitais 

A - Gônadas
As gônadas[- são-]{+,+} indiferenciadas até a 6ª semana de vida intrauterina, [-qu-]{+são genetic+}a{+me+}n[-do-]{+te+} [-s-]{+pr+}o[-f-]{+g+}r[-e-]{+a+}m{+adas para+} {+diferenci+}ação {+em teci+}do [-Fat-]o{+va+}r{+iano+} [-Det-]e[-r-]m{+ todos os +}in[-a-]{+divíduos. Nos i+}n[-t-]{+divíduos qu+}e [-T-]{+apr+}es{+en+}t[-icu-l-]a{+m c+}r{+omossomo+} [-(FDT)-]{+Y+}, [-h-]{+existe um gene que nã+}o[-r-]{+ te+}m[-ô-]{+ a+}n{+alog+}i{+a com +}o [-exp-]{+c+}r[-e-]{+omo+}sso{+mo+} [-p-]{+X, chamad+}o[-r-]{+ SRY. Esse+} gene{+ tran+}s{+creve+} [-l-]{+uma pr+}o{+teína +}c{+h+}a[-liz-]{+m+}ad[-os-]{+a+} [-n-]{+fat+}o{+r de+} [-b-]{+dife+}r{+enci+}aç{+ã+}o {+testi+}cu{+lar (TDF – do inglês Testis Diffe+}r{+entiation Fac+}to{+r). Tal proteína diferencia a+} {+gôna+}d{+a (que n+}o{+rmalmente+} {+se diferen+}c{+ia+}r[-o-]{+ia e+}m{+ +}o[-ss-]{+vári+}o{+) e+}m[-o-] [-Y-]{+testícu-lo+}. A presença de [-FD-]T{+DF+} leva ao desenvolvi[---]mento testicular, e a sua ausência, ao desenvolvimento ovariano.

a) Testículos
Na 7ª semana, por ação do [-FD-]T{+DF+}, há transformação dos cordões sexuais em túbulos seminíferos, e, logo a seguir, as células de Sertoli passam a secretar o hormônio antimülleriano. Paralelamente, inicia-se a produção de testosterona no testículo, responsável pelo desenvolvimento dos ductos mesonéfricos (ductos de Wolff) e pela virilização da genitália externa.

b) Ovários
No 4º ou no 5º dia pós-concepção, as células germinativas primordiais são encontradas (oogôni[-o-]{+a+}s). Nesse período, tam-bém já há a diferenciação da crista genital. Até o 3º mês de vida intrauterina, os ovários ainda estão com estrutura primitiva, contendo oócitos. Após as divisões meióticas e o aumento do número de células da camada granulosa, temos, no período perinatal, os folículos ovarianos primários compostos pelas camadas granulosas e tecais[- interna e externa-].
No período fetal, estima-se haver cerca de 7 milhões de células germinativas. Por atresias sucessivas, na ocasião do nasci-mento, há cerca de 2 milhões dessas células. Na puberdade, restam aproximadamente 400.000 células, das quais cerca de 400 são ovuladas na menacma.

B - Útero, tubas uterinas e terço proximal da vagina (órgãos genitais internos)
@@ -102,15 +122,21 @@ At
O hormônio antimülleriano promove a regressão dos ductos de Müller no embrião masculino, e a testosterona secretada diferencia os ductos de Wolff nos OGIs (epidídimo, ducto deferente, vesícula seminal, parte da próstata, uretra prostática e membranosa e pênis). Os genitais internos femininos desenvolvem-se passivamente. Sob a ausência de hormônio antimülleri-ano, os ductos de Müller seguem seu desenvolvimento, dando origem ao útero, às trompas e à parte superior da vagina. Co-mo não há secreção de testosterona, os ductos de Wolff involuem.
Na 8ª semana, aproximadamente, tem início a fusão dos ductos de Müller pela parte inferior, formando o útero, as tubas e os 2 terços superiores da vagina. O septo mediano desaparece ao final do 3º mês. O terço distal da vagina provém do seio urogenital. Os resíduos dos ductos de Wolff são o epoóforo e o paraoóforo. A porção distal do seio urogenital passa a sofrer diferenciação na genitália externa feminina no final do 3º mês.

 {+ +}
Figura [-9-]{+10+} - Embriologia dos órgãos genitais

 {+ +}
Figura 1[-0-]{+1+} - Desenvolvimento dos órgãos genitais femininos na 11ª e na 14ª semana

{+Remanescentes vestigiais dos ductos de Wolff estão presentes no sexo feminino como hidátides de Morgagni (presentes no peritônio), paraoóforo (visto na mesossalpinge) e ductos de Gartner (encontrados na parede lateral superior da vagina, como túbulos ou cordões fibrosos).+}

{+Tema de prova+}
{+Os remanescentes vestigiais dos ductos de Wolff são um tema frequente nas provas de Residência Médica.+}

C - Órgãos genitais externos

No homem, o tubérculo genital forma-se na 4ª semana por meio das eminências cloacais e do retrocesso da membrana cloacal. Na 7ª semana, esta se divide nas porções urogenital (anterior) e anal (posterior), separadas pelo períneo. Entre a 8ª e a 12ª semanas, os hormônios androgênios promovem a virilização dessas estruturas, com crescimento do segmento fálico e união das pregas genitais, formando a uretra masculina e o crescimento dos relevos formando a bolsa escrotal.
Na mulher, há poucas etapas de diferenciação com relação à etapa embrionária: o tubérculo genital forma o clitóris; o seio urogenital abre-se ao exterior e separa a uretra da vagina, formando o vestíbulo; [-e -]as pregas genitais formam os peque[---]nos lábios, e os relevos, os grandes lábios.

Tabela 2 - Origem embrionária da genitália externa em ambos os sexos
Cariótipos	Origem embrionária	Genitália externa adulta
@@ -123,45 +149,56 @@ XY	Seio urogenital	Pr
	Eminências urogenitais	Bolsa escrotal
	Pregas urogenitais	Corpo do pênis

3. [-E-]{+Di+}st[-ad-]{+úrbi+}os {+do desenvolv+}i{+me+}nt[-er-]{+o +}sexua[-is-]{+l (DDS)+} e malformações genitais 

A fecundação define o sexo genético. Em torno do 15º dia, surgem as células germinativas (precursoras das espermato-gônias e dos oócitos) e migram do alantoide para as eminências gonadais na 4ª semana.
A diferenciação dos testículos deve-se à presença do [-FD-]T{+DF+} produzido por um gene presente na região SRY do cromossomo Y. Isso se dá entre a 6ª e a 8ª semanas. Na 7ª semana surgem as células de Sertoli, que iniciam a produção da proteína carrea-dora de androgênios, e as células de Leydig, que iniciam a produção dos androgênios. Todos esses são fatores fundamentais para a diferenciação da genitália externa masculina. Na ausência de [-FD-]T{+DF+}, a gônada diferencia-se em ovário e as células germi-nativas sofrem intensa multiplicação, alcançando em torno de 6 a 7 milhões entre a 16ª e a 20ª semanas. Ainda em vida in-trauterina, tais células sofrem degeneração; ao nascimento, alcançam um total de 1 a 2 milhões. 
Essas células germinativas estão rodeadas de células da camada granulosa, formando os folículos primordiais. Sua divisão celular é interrompida na prófase I da meiose.[- Quando as concentrações de androgênios são anormais e também por ação inapropriada do FDT, pode haver alterações que resultam em anomalias da diferenciação sexual.-]
Se o embrião masculino sofre de um processo mutagênico de supressão ou deleção na região SRY que codifica o FDT, sua gônada desenvolve-se em ovário. Se o embrião é feminino, porém, por translocação paterna, o cromossomo X apresenta a região SRY e sua gônada é desenvolvida em testículo.
A hiperplasia congênita das suprarrenais, devido à produção excessiva de androgênios, também pode levar os genitais femininos ao processo de virilização em graus variados. Quando há resistência à ação da testosterona ou sua produção é insuficiente, os ductos de Wolff não se desenvolvem, mas por produção normal do hormônio antimülleriano os ductos de Müller regridem.

A - [-E-]{+Di+}st[-ad-]{+úrbi+}os {+do Desenvolv+}i{+me+}nt{+o S+}e[-r-]{+xual (DDS+}s{+)+}
{+DDS ovot+}e[-x-]{+stic+}u{+l+}a{+r: é a coex+}is[-H-]{+tência de ovários e testículos em um mesmo indivíduo. Antigamente denominado h+}ermafro{+-+}ditismo verdadeiro[-:-]{+,+} [-c-]o{+ DDS ovot+}e[-xi-]st{+icular é uma ocorr+}ência [-d-]{+rara +}e {+a sua eti+}o[-vá-]{+logia é c+}r{+omossômica.+}
{+DDS XX: são ind+}i{+vídu+}os {+g+}e[- t-]{+n+}e[-s-]t[-í-]{+i+}c[-ul-]{+amente d+}o{+ +}s{+exo+} [-b-]{+feminino que apres+}e{+nta+}m {+virilização +}d{+a gen+}i[-f-]{+tália ext+}er{+na. Antigam+}en[-c-]{+te eram denom+}i{+n+}ados[-;-]
[-P-]{+ p+}seudo-hermafrodit{+as femininos. A nova classificação dos distúrbios do desenvolvimento sexual clas-sificam estes ind+}i{+víduo+}s{+ co+}mo{+ DDS XX.+}
{+DDS XY+}: {+são indivíduos +}g[-ô-]{+e+}n{+etic+}a{+mente +}d{+o sexo m+}as{+culino+} {+qu+}e a[-s-]p{+r+}e[-c-]{+sen+}t{+am feminilizaçã+}o da genitália externa[- discordantes-].
Para um melhor entendimento das alterações apresentadas a seguir, a compreensão de alguns conceitos é fundamental. O sexo de um indivíduo é um conjunto de características genéticas, gonadais, somáticas e biopsicossociais. Não basta apenas uma delas para que se determine, com precisão, a sexualidade de uma pessoa. O sexo genético é definido na fecundação: XX ou XY. Para o sexo gonádico, é fundamental a presença ou a ausência do cromossomo Y. Quanto ao sexo somático, os aspec-tos da genitália interna desenvolvem-se com a manutenção ou a involução dos ductos de Wolff e Müller, levando à formação de epidídimos, ductos deferentes ou então tubas, útero e porção superior da vagina. No entanto, a morfologia da genitália externa caracteriza-se na dependência da presença ou da ausência de androgênios: quando presentes, há o desenvolvimen-to de falo e bolsa escrotal; quando ausentes, de clitóris e de lábios maiores e menores.
Quando quaisquer dessas características sofrem alteração no seu curso normal de desenvolvimento, temos os [-estados in-tersexuai-]{+DDS+}s. Den{+-+}tre eles, os mais comuns e importantes são:

a) [-Hermafroditismo-]{+DDS+} {+o+}v{+ot+}e[-rdade-]{+st+}i{+cula+}r[-o-]

Tabela 3 - Características 
- São encontrados, no mesmo indivíduo, tecidos ovarianos e testiculares; quando existe a associação de ambos na mesma gôna[---]da, é denominada ovotestículo ou ovoteste;
- Cariótipo: 46, XX ou 46, XY ou diferentes formas de mosaicismos;
- Gônadas: 
[-  -]· Alternante: ovário de um lado e testículo do outro; [-  -]
· Unilateral: ovoteste de um lado e testículo ou ovário do outro;[-  -]
· Bilateral: quando ambas as gônadas são ovoteste.
- Genitália externa: varia de feminina a tipicamente masculina, podendo apresentar-se como genitália ambígua.

 {+ +}
Figura 1[-1-]{+2+} - [-He-]{+Fo+}rma[-froditismo-] {+o+}v{+ot+}e[-rdade-]{+st+}i{+cula+}r[-o-]

b) [-Pseudo-hermafroditismo-]{+DDS+} [-feminino-]{+XX+}
Nos [-pseudo-hermafroditismo-]{+DDS+}s{+ XX+}, há discordância entre o sexo gonadal e a genitália externa.
Etiologia: hiperplasia adrenal congênita e ingestão materna de esteroides androgênicos. A primeira é uma síndrome ca-racterizada, principalmente, por deficiência no mecanismo que envolve, em especial, a enzima 21-hidroxilase. Na falta ou na ausência dessa enzima, há acúmulo da substância precursora (17-hidroxiprogesterona), cujos altos níveis séricos confirmam o diagnóstico; 
Cariótipo: 46, XX;
Gônadas: ovários;
Genitália externa: masculinização em graus variáveis pelo excesso de androgênios.
{+  +}
{+Figura 13 - Forma XX+}

{+c)+} {+DDS XY+}

{+Pergunta+}
{+2015 - U+}F{+SC+}
{+2. Uma paciente de 18 anos, com fenótipo externo feminino, amenorre+}i{+a primária, va+}g{+ina enc+}ur{+t+}a{+da,+} [-12-]{+mamas desenvolvidas, testosterona sérica = 690ng/dL e cariótipo 46,XY apresenta o diagnóstico de: +}
{+a) síndrome de insensibilidade androgênica (síndrome de Morris)+}
{+b) síndrome+} {+de Mayer-Rokitansky-Küster+}-{+Hauser+}
{+c)+} [-P-]{+p+}seudo-hermafroditismo feminino
{+d) disgenesia gonadal pura (síndrome de Swyer)+}
{+e) quimerismo+}
{+Resposta no final do capítulo+}

[-c) Pseudo-hermafroditismo masculino-]
Etiologia: deficiências na síntese ou na ação da testosterona;
Cariótipo: 46, XY;
Gônadas: testículos;
@@ -170,25 +207,33 @@ Genit
Causas: diversas deficiências enzimáticas envolvidas na esteroidogênese podem ser responsáveis pela incapacidade de síntese da testosterona. Já nas causas de deficiência de ação desta, temos a síndrome do testículo feminilizante ou sín-drome de Morris (fenótipo completamente feminino, cariótipo XY e testículos) como o exemplo mais comum.
A síndrome de Morris caracteriza-se pela atividade androgênica parcial ou ausente que, na dependência do grau de resis-tência a testosterona de cada indivíduo, determina graus mais ou menos pronunciados de feminilização. Na forma completa (insensibilidade total aos receptores), devem-se remover os testículos na puberdade, devido à chance de malignização (por serem intraperitoneais e, com isso, sujeitos a temperaturas mais elevadas que as da bolsa escrotal). Na forma incompleta (insensibilidade parcial), a remoção testicular é feita na infância para evitar o desenvolvimento de caracteres sexuais secun-dários masculinos. A reposição hormonal estrogênica é obrigatória nesses casos.

{+Importante+}
{+O tratamento da síndrome de Morris engloba a gonadectomia (pelo risco de gonadoblastoma), reposição de estrogênio e avaliação da necessidade de neovagina.+}

d) Síndrome de Turner (disgenesia gonadal)
Cariótipo: 45, X0;
Gônadas: indiferenciadas. Como não há cromossomo Y, não se forma o testículo; porém, para haver o desenvolvimento de ovários, são necessários 2 cromossomos X. Logo, as gônadas são indiferenciadas;

{+Importante+}
{+A síndrome de Turner é o principal tipo de disgenesia gonadal. As gônadas são indiferenciadas (“em fita”).+}

Fenótipo: baixa estatura, pescoço alado, alterações cardíacas, hipertelorismo ocular{+ e mamário+}, implantação baixa de ca{+-+}belos na nu[---]ca, orelhas “de abano”, linfedema nas mãos e nos pés.

 
Figura 1[-3-]{+4+} - Síndrome de Turner: pescoço alado e baixa implantação de cabelos

 
Figura 1[-4-]{+5+} - Síndrome de Turner: linfedema das mãos

 
Figura 1[-5-]{+6+} - Síndrome de Turner: linfedema dos pés

e) Síndrome de Klinefelter
Cariótipo: 47, XXY;
Fenótipo: desenvolvimento mamário, genitais externos masculinos, testículos pequenos e endurecidos, retardo mental em graus variáveis, quadris largos, braços e pernas longos, ombros estreitos.

 
Figura 1[-6-]{+7+} - Síndrome de Klinefelter

B - Malformações genitais
São, normalmente, devidas a defeitos no desenvolvimento ou na fusão dos ductos de Müller no período embrionário. Têm alta incidência populacional, correspondendo a 5% dos casos de infertilidade feminina.
@@ -198,36 +243,50 @@ Podem ser diversas, de acordo com o grau de fus
Útero didelfo: sem fusão dos ductos müllerianos na linha média;
Úteros bicorno, septado e unicorno: absorção incompleta do septo resultante da fusão.
Se não há o desenvolvimento adequado dos ductos müllerianos na embriogênese, pode haver diversas outras alterações. Sempre que estivermos diante de um diagnóstico de malformação mülleriana, será imperativa a análise minuciosa do trato urinário concomitante. Dada a peculiaridade do desenvolvimento embrionário simultâneo dos tratos urinário e reprodutivo, a associação a malformações do trato urinário é significativa.
O diagnóstico das anomalias uterinas deve ser obtido pela anamnese (que eventualmente apresenta queixas referentes ao ciclo menstrual{+,+} ou dificuldades para engravidar ou manter a gestação) e pelo exame físico complementado por ultrasso-nografia pélvica e transvaginal. A ressonância magnética é o melhor exame de imagem para o diagnóstico das malformações müllerianas em geral. Quando possível, a histerossalpingografia, a [-vídeo--]histeroscopia e/ou a videolaparoscopia podem ser realiza{+-+}das já com finalidade terapêutica nos casos em que a remoção do septo é possível.

b) Malformações vaginais 
Síndrome de Rokitansky-Küster-Hauser ou agenesia [-vag-]{+uter+}ina[-l-]: [-te-]m{+ais+} {+c+}o[-rig-]{+nh+}e[-m-]{+cida+} {+sim+}p[-e-]l[-a ag-]{+esm+}en{+t+}e[-sia-] [-d-]{+p+}o[-s-]{+r+} {+sín+}d[-uct-]{+r+}o[-s-]{+me+} [-d-]{+ou s+}e{+quência+} [-Müll-]{+d+}e[-r,-] [-log-]{+R+}o[- -]{+ki+}ta[-mbém-]{+nsky,+} é [-ch-]{+um+}a{+ +}ma[-d-]{+lform+}a{+ção que ocorre+} [-a-]p[-l-]{+or +}a{+gene+}sia [-m-]{+dos ductos de M+}üller[-iana-]; ocorre em 1/4.500 nascimentos femini{+-+}nos. Está associada [-a-]{+à+} agenesia uterina[- e-]{+,+} tubária [-na-]{+e+} [-mai-]{+d+}o[-ria-]{+s+} [-da-]{+2 terço+}s [-v-]{+sup+}e[-z-]{+rior+}es [-e-]{+da+} [-é-]{+vagina.+} 

{+Impo+}r{+tant+}e
{+A +}s[-p-]{+índrome de R+}o{+kita+}ns[-áv-]{+ky-Küst+}e[-l p-]{+r-Haus+}e[-l-]{+r é +}a 2ª maior causa de amenorreia primária[-;-]{+.+}

Septo vaginal vertical: falha na fusão dos ductos müllerianos; na maioria, causa dispareunia e obstrução no canal do parto;
Septo vaginal transverso: falha na canalização vaginal quando deveria haver a união da porção cranial oriunda dos ductos de Müller e da porção distal oriunda do seio urogenital.

 
Figura 1[-7-]{+8+} - Malformações uterinas e vaginais: (A) septo completo vaginal longitudinal + útero didelfo; (B) septo vaginal longitudinal isolado e (C) septo parcial longitudinal e útero didelfo com um dos lados atrófico

 
Figura 1[-8-]{+9+} - Apresentação do hímen: normal em (A) e (B) e com diferentes morfologias de (C) a (I), porém ressalte-se que são todos pérvios e permitem o escoamento do sangue menstrual

 
Figura [-19-]{+20+} - Anomalias uterinas: (A) útero bicorno e septo vaginal longitudinal parcial; (B) útero septado completo e septo vaginal longi-tudinal; (C) útero septado parcial; (D) útero didelfo e septo vaginal longitudinal; (E) útero bicorno e septo vaginal longitudinal; (F) útero bicorno e vagina normal; (G) útero normal; (H) septo vaginal longitudinal parcial; (I) útero unicorno; (J) útero bicorno com um dos cornos atrofiado; (K) idem a (J) e (L) útero bicorno e septo vaginal longitudinal completo, sendo que um dos cornos apresenta criptomenorreia com retenção de sangue menstrual até a vagina

Tabela 4 - [-E-]{+Di+}st[-ad-]{+úrbi+}os {+do desenvolv+}i{+me+}nt[-er-]{+o +}sexua[-is-]{+l+} e malformação uterina
- A hiperplasia adrenal congênita pode causar [-pseudo-hermafroditismo-]{+DDS+} [-feminino-]{+XX+}, apresentando deficiência na produção de 21-hidroxilase e, consequentemente, aumento de 17-hidroxiprogesterona. O paciente tem cariótipo 46, XX, com ovários e genitália externa masculina;
- A síndrome de Morris, ou síndrome do testículo feminilizante, ocorre por deficiência da ação da testosterona, causando [-pseudo-hermafroditismo-]{+DDS+} [-masculino-]{+XY+}. O paciente é 46, XY, com testículos e genitália feminina;
- A síndrome de Turner caracteriza-se por disgenesia gonadal, cariótipo 45, X0. O paciente apresenta nanismo, pescoço alado, além de implantação baixa de orelha e de cabelos na nuca;
- A síndrome de Klinefelter apresenta cariótipo 47, XXY, gônadas e fenótipo masculinos, porém com testículos diminuídos, retardo mental e desenvolvimento mamário;
- A síndrome Rokitansky-Küster-Hauser é determinada pela malformação do aparelho genital, devido à agenesia do ducto de Müller. É a 2ª maior causa de amenorreia primária, cursando com agenesia de trompas, útero e {+2 +}terço{+s+} superior{+es+} da vagina.

4. Resumo

Quadro-resumo
Embriologia
- 	Até a 6ª semana, as gônadas são indiferenciadas{+;+} [-?-]{+com a+} ação do [-FD-]T{+DF+}, proteína expressa pelo cromossomo Y, quando pre-sente diferencia as gônadas em testículos{+;+} [-o-]{+na a+}u{+sência do TDF, as gônadas diferenciam em+} ovários[-;-]{+.+}
- 	Nos testículos, a partir da 7ª semana, formam-se 2 tipos de células: [-células -]de Sertoli, que produzem hormônio antimül[---]leriano (que atrofiará os ductos de Müller), e [-células -]de Leydig, que produzem testosterona, responsável pela manutenção e pro[---]liferação dos duc{+-+}tos de Wolff e [-de -]seus órgãos derivados;
- 	Nos ovários, o desenvolvimento é passivo, pois não há [-FD-]T{+DF+} ([-e -]assim{+,+} não há produção de testosterona){+,+} e não há hormô[---]nio antimülleriano, então os ductos de Müller se desenvolvem no útero, nas trompas e no terço superior da vagina. Os oócitos ficam envoltos em folículos primários até a puberdade. 
[-Estados intersexuai-]{+DDS+}s
- 	[-Hermafr-]{+Ov+}o[-di-]t[-ismo verdad-]e{+st+}i{+cula+}r[-o-]: [-apr-]{+co+}e{+xi+}s[-en-]t{+ênci+}a[-m-s-]{+ d+}e testículo[-s-] e ovário[-s;-]
[---] [-	Pseud-]{+n+}o[--her-]{+ +}m[-afroditi-]{+e+}smo [-mascul-]in[-o típ-]{+d+}i[-c-]{+vídu+}o
{+- 	XY+}: síndrome de Morris (46, XY) – fenótipo totalmente feminino e gônadas inter[---]nas masculinas. Causa: resistência periféri{+-+}ca parcial ou total aos androgênios;
- 	[-Pseudo-hermafroditismo feminino típico-]{+XX+}: hiperplasia adrenal congênita – fenótipo com graus variáveis de virilização e genitália interna feminina. Causa: defici{+-+}ência da enzima 21-hidroxilase, que converte a 17-hidroxiprogesterona em androstene[---]diona e testosterona (depois convertidas em estradiol).

{+Repostas+}
{+1. B+}
{+2. A+}

{+Dica+}
{+Para fixar o que estudou neste capítulo, teste seus conhecimentos resolvendo as questões referentes ao tema.+}
{+Questões: página XX+}
{+Comentários: página XX+}
