[-Câncer gástrico-]
[-Fábio Carvalheiro / Eduardo Bertolli-]
[-Allan Garms Marson / Yeda Mayumi Kuboki-]
[-Rodrigo Biscuola Garcia / Lúcia C. Barcellos Kunen-]

[-R-]{+Neoplasia gástrica benigna e maligna+}
{+Fábio Carvalheiro+}
{+Eduardo B+}e{+rtolli+}
{+Allan Garm+}s{+ Marson+}
{+Yeda May+}um{+i Kuboki+}
{+Rodrigo Biscuola Garcia+}
{+Lúcia C. Barcell+}o{+s Kunen+}

Neste capítulo, ser[-á-]{+ão+} abordad[-o-]{+as+} [-o-]{+as+} [-câ-]n[-c-]e{+oplasias gást+}r{+icas+} [-d-]{+b+}e{+nignas+} e[-stô-]{+ +}ma{+li+}g[-o-]{+nas+}. E{+ntre a+}s{+ le+}s{+õ+}e{+s+} [-é -]{+nã+}o [-2º -]{+epi+}t{+el+}i[-po-]{+ais+} [-d-]{+b+}e{+nignas,+} [-tum-]{+ab+}or[- -]d{+arem+}o{+s+} [-trat-]{+lip+}o{+mas,+} [-d-]{+le+}i{+omiomas, schwannomas, hemangiomas, tumores de células granulares, pâncreas ectópico, cisto gástrico e duplicação cística gástrica. Os lipomas podem ocorrer em todo o trato gastrintestinal, mas são mais comuns no trato gastrintestinal baixo. No estômago são raros (<5% dos lipomas gastrointestinais). Os leimomiomas são os tumores gástricos benignos mais comuns. Originam-se da camada muscular própria ou, raramente, da muscular da mucosa. Hemangiomas intra-abdominais são raros fora do fígado, sendo o gástrico responsável por <0,05% de todas as neoplasias gastrintestinais. Há 2 tipos de hemangioma: o cavernoso, mais comum, e o capilar. Tumor de células granulares é tumor submucoso raro, com origem nas células de Schwan, podendo ocorrer em qualquer parte do trato gastrintestinal, mas a maioria ocorre no esôfago, sendo incomum no estômago. Pâncreas ectópico é definido como a presença de tecido pancreático que não possui continuidade anatômica ou vascular com o corpo do pâncreas. Ocorre usualmente no estômago (60 a 70%), na grande curvatura junto à parede posterior do antro. Schwannoma é neoplasia rara da bainha dos nervos, podendo ser lesões grandes, subepiteliais, crescendo para luz gástrica e, raramente, apresentam hemorragia digestiva. Possui marcadores positivos para proteína S-100. Cistos de duplicação são lesões congênitas rara, geralmente assintomáticos nos adultos. Na endoscopia observa-se lesão submucosa, macia, na grande curvatura. O câncer de estômago é o 2º tipo de tumor do trato digestivo mais cobrado nos concursos médicos, principalmente em questões sobre fatores de risco, tipos histológicos e tratamento cirúrgico. O principal tipo histológico na neoplasia gástrica é o adenocarcinoma, por representar 94% dos casos de neoplasia maligna do estômago, sendo em 1980 a principal causa de mortalidade por neoplasia; hoje, ocupa a 2ª posição. Os tipos de câncer gástrico intestinal e difuso, pela classificação histológica de Lauren, são 2 entidades biológicas que diferem quanto a epidemiologia, etiologia, patogênese e comportamento. O desenvolvimento é multifatorial e envolve aspectos ambientais e +}ge{+néticos. O tipo inte+}sti[-vo-]{+nal é+} mais co[-brado-]{+mum+} {+e+}n{+tre h+}o{+men+}s [-c-]{+e id+}o[-ncur--]sos{+,+} [-m-]é[-d-]{+ ma+}i[-co-]s[-,-] pr[-incip-]{+ev+}al[-m-]ente em [-questões sob-]{+á+}re[- f-]a[-tore-]s de [-risco, -]{+al+}t[-ip-]o[-s-] [-h-]{+r+}is[-tológi-]co[-s-] e [-t-]{+p+}r{+ov+}a[-ta-]{+vel+}ment[-o-]{+e+} [-c-]{+l+}i[-rúr-]g[-ic-]{+ad+}o[-.-] [-O princip-]a[-l-] {+fa+}t[-ip-]o[- hi-]{+re+}s[-t-]{+ d+}o[-lóg-]{+ me+}i[-c-]o [-n-]a[- -]{+mbie+}n{+t+}e[-oplasia-]{+.+} [-g-]{+J+}á[-strica-] [-é-]{+o+} {+tip+}o [-a-]d[-enocarc-]i[-n-]{+fus+}o[-ma,-] [-por-]{+é+} [-r-]{+igualm+}e[-p-]{+nte f+}re[-s-]{+qu+}ent[-ar-]{+e+} [-94%-]{+em+} [-d-]{+amb+}os [-cas-]os [-de n-]{+s+}e{+x+}o[-pla-]s[-ia-]{+,+} ma[-l-]i[-g-]{+s comum em jove+}n[-a-]{+s, e de+} [-d-]{+pi+}o{+r+} [-e-]{+prognó+}st[-ômag-]{+ic+}o[-,-] [-sen-]do {+qu+}e[-m-] [-1980 a-]{+o+} [-pr-]in[-c-]{+test+}i[-p-]{+n+}al{+.+} [-ca-]{+O tipo dif+}us[-a-]{+o+} [-de-]{+é+} [-mo-]r[-talidad-]e[- -]{+s+}po[-r -]n{+sáv+}e[-op-]l{+, +}a[-si-]{+tu+}a[-; hoj-]{+lment+}e, [-ocu-]p[-a a-]{+or+} [-2ª-]{+30%+} [-p-]{+d+}os[-ição.-] [-O-]{+ca+}s[- tip-]os de [-câ-]{+ade+}n{+o+}c[-e-]{+a+}r{+cinoma+} gástrico{+.+} [-i-]{+De+}nt{+r+}e{+ o+}s[--tinal-] {+fator+}e{+s+} d{+e r+}i[-fu-]s{+c+}o, [-pela-]{+no+} [-classif-]{+t+}i[-caçã-]{+p+}o [-h-]i{+nte+}st[-ológ-]i[-c-]{+n+}a{+l+} [-de-]{+há+} [-L-]{+g+}a[-u-]{+st+}r{+it+}e[-n, são 2-] [-en-]{+a+}t{+róf+}i[-d-]{+c+}a[-d-]{+, m+}e{+tapla+}s{+ia+} [-b-]i[-ológ-]{+ntest+}i[-c-]{+n+}a[-s-]{+l+} [-qu-]e di[-ferem-]{+splasia.+} [-q-]{+Q+}uanto a{+o+} [-epi-]{+qua+}d[-emi-]{+r+}o{+ c+}l[-og-]{+ín+}i[-a-]{+co+}, {+som+}e{+n+}t[-io-l-]{+e 50% d+}o[-gia,-]{+s+} [-p-]{+di+}a[-to-]g[-ê-]n[-e-]{+o+}s[-e e -]{+ti+}c{+ad+}o[-mp-]{+s c+}o[-rta-]m[-e-]{+ câ+}n{+cer gás+}t{+ric+}o[-.-] [-O-]{+têm+} d[-es-]{+o+}en[-v-]{+ça c+}o[-lv-]{+nf+}i[-me-]n[-to-]{+ada+} [-é-]{+ao+} [-mul-]{+sí+}ti[-fat-]o{+ locor+}r{+eg+}i{+on+}al{+,+} e [-envolve a-]s[-p-]{+om+}e[-c-]{+n+}t[-os-]{+e+} [-a-]m[-bi-]e[-n-]ta[-is -]{+d+}e [-g-]{+daquel+}e[-nético-]s [-. O-]{+com+} [-tip-]{+d+}o{+ença+} [-i-]{+apare+}nte[-s-]{+men+}t{+e reg+}i{+o+}nal [-é -]{+pode+}m{+ re+}a{+l+}i[-s-]{+zar+} c[-om-]{+ir+}u[-m ent-]r[-e-]{+gia+} [-h-]{+p+}o{+tencial+}men[-s -]{+t+}e [-idosos, é m-]{+cur+}a{+t+}i{+va. Câncere+}s [-p-]{+ci+}r[-ev-]{+urgic+}a[-l-]{+m+}ente [-em á-]{+cu+}r{+áv+}e[-a-]{+i+}s [-de alto ri-]s[-c-]{+ã+}o {+g+}e[- p-]r[-ov-]a[-ve-]lmente [-lig-]a[-d-]{+ssint+}o[- a fa-]{+má+}t{+ic+}o[-re-]s{+.+} {+A en+}do{+scopia+} [-m-]{+dig+}e{+st+}i[-o-]{+va+} a[-mbien-]{+l+}t[-e.-]{+a+} [-Já-]{+é+} o {+mé+}t[-ip-]o[- -]d[-ifus-]o [-é -]{+d+}i[-gu-]a[-lme-]{+g+}n{+ós+}t[-e-]{+ico+} [-frequent-]{+d+}e e[-m ambo-]s[- -]{+c+}o[-s-]{+lha,+} [-s-]e[-xos,-] [-m-]a{+pl+}i{+ca-+}s{+e a+} c{+lassificaçã+}o[-mum-] {+d+}e[-m-] [-j-]{+B+}o[-ve-]{+rrman+}n[-s-], {+qu+}e d{+ivid+}e [-pi-]o[-r-] [-p-]{+ca+}r{+cin+}o{+ma +}g[-nó-]{+á+}s[---]t{+r+}ico {+avança+}do [-que o int-]e[-stinal.-]{+m+} [-O-]{+4+} tipo{+s,+} [-difu-]s{+egund+}o [-é-]{+o+} [-r-]{+asp+}e{+cto macro+}s{+có+}p{+ic+}o[-nsáv-]{+; +}e[-l-], a[-tua-]l{+é+}m{+ d+}e{+ fazer a a+}n[-t-]{+ális+}e, {+já +}po[-r 30%-]{+ssibilita+} [-d-]o[-s-] {+iní+}c[-as-]{+i+}o[-s-] d[-e-]{+o+} [-c-]{+est+}a[-rc-]{+d+}i{+ame+}n{+t+}o[-ma-]{+,+} [-gástr-]{+ind+}ic{+and+}o[-.-] [-Dentr-]{+s+}e o[-s-] [-fa-]t{+um+}o[---]r[-es-] [-de-]{+é+} {+p+}r[-is-]{+e+}co[-, no-]{+ce+} [-tip-]o{+u+} [-intesti-]{+ava+}n{+ç+}a[-l há-]{+do,+} [-ga-]s[-trit-]e{+u+} [-a-]t[-rófic-]a[-, -]m[-etaplasi-]a[- intesti-]n[-al-]{+ho+} e [-di-]s[-p-]{+ua +}l{+oc+}a[-s-]{+l+}i{+z+}a{+ção+}. [-Quanto-]{+A+} [-a-]{+T+}o{+mografia+} [-q-]{+Comp+}u{+t+}ad[-r-]o[- clín-]{+r+}i[-co,-]{+zada+} [-s-]{+(TC) de abd+}ome[-nte-] [-50%-]{+é+} [-dos-]{+um+} [-diagnos-]{+mé+}t[-ica-]{+o+}do[-s-] [-co-]m{+uito+} [-cânc-]e[-r gástr-]{+f+}ic{+az, tant+}o {+para +}t[-ê-]{+u+}m[- d-]o{+res m+}en[-ça-]{+ores+} co[-nfin-]{+mo +}a[-d-]{+v+}a[- -]{+nç+}a{+d+}o{+s.+} {+Pos+}s[-ít-]i[-o -]{+bi+}l[-ocorreg-]i[-on-]{+t+}a[-l,-] [-e-]{+a+} [-s-]{+avaliaçã+}o[-ment-]{+ d+}e met{+ást+}a[-de daquel-]{+s+}es {+hepáti+}c[-om-]{+as,+} d[-oenç-]a [-a-]p[-a-]re[-ntemente r-]{+s+}e[-gio-]n{+ç+}a[-l-] [-po-]de[-m-] [-rea-]li[-zar cirurgia p-]{+nf+}o[-te-]n[-ci-]{+odos +}a[-l-]{+u+}ment{+ados e d+}e [-curat-]i{+n+}va[-.-]{+são+} [-Cânc-]{+d+}e[-r-]{+ +}es[- ci-]{+t+}ru[-rgicamen-]t[-e c-]ur[-áveis -]{+a+}s[-ão-] [-ger-]a[-lm-]{+djac+}ente{+s,+} [-assintomáticos. A -]{+faz+}endo[-scopia-] [-dig-]est[-iv-]a[- -]{+di+}a[-l-]{+men+}t[-a é -]o [-mét-]{+l+}o[-d-]{+c+}o[- dia-]{+rre+}g[-nóst-]i[-c-]o{+nal.+} [-de-]{+O+} es[-colha, e -]{+t+}a[-pl-]{+d+}i[-c-]a[--s-]{+m+}e{+nto+} a[- class-]{+bdom+}i{+nal +}fi[-c-]{+n+}a[-ção-]{+l+} [-d-]{+é f+}e{+ito+} [-B-]{+n+}o{+ int+}r{+aope+}r[-m-]a[-nn,-]{+tório+} [-qu-]e [-divid-]{+segu+}e o{+s+} c[-a-]r[-c-]i[-noma gás-]t{+é+}ri[-c-]o{+s TNM.+} {+Rel+}a{+ti+}v{+o +}a[-nçad-]o [-e-]{+trata+}m[- 4 -]{+en+}t[-ip-]o[-s-], [-seg-]{+a cir+}u[-n-]{+rgia-pa+}d{+rã+}o {+c+}o{+m+} [-aspec-]{+intui+}to [-ma-]c{+u+}r[-oscóp-]{+at+}i[-c-]{+v+}o[-;-] [-e, al-]é[-m de fazer-] a {+g+}a[-náli--]s{+tr+}e[-, já p-]{+ct+}o[-ssibil-]{+m+}i[-t-]a {+c+}o{+m+} {+l+}in[-í-]{+fadene+}c[-i-]{+t+}o{+mia+} [-do-]{+D2,+} [-e-]{+i+}st[-ad-]{+o é, l+}i{+nf+}a[-m-]{+d+}en{+ec+}to[-, -]{+m+}i{+a este+}ndi[-can-]d[-o-]{+a+} [-s-]{+d+}e[- o -]t[-umor é precoc-]e[- ou ava-]{+rmi+}n[-ç-]ad[-o,-]{+a+} se[-u ta-]m[-anho -]{+pr+}e [-su-]{+pel+}a localização[-. A-] [-T-]{+d+}o{+ tu+}mo[-g-]r[-afia-]{+.+} [-C-]{+P+}o[-mpu-]{+r+}ta[-d-]{+nt+}o[-rizada (TC)-]{+,+} [-de-]{+uma+} {+linf+}a[-b-]d[-om-]e[- é um mé-]{+nec+}to[-do -]m[-uito ef-]i[-c-]a[-z,-] [-tanto-]{+D2+} [-para-]{+de+} [-t-]um[-ores-] {+tu+}m[-en-]or[-es-] [-como-]{+de+} [-ava-]{+fu+}n[-ça-]do[-s.-] [-Pos-]{+gá+}s[-ibili-]t[-a a aval-]{+r+}i[-açã-]{+c+}o [-de metástases-]{+não+} [-h-]{+r+}e[-pá-]ti[-cas, d-]{+r+}a [-pre-]{+o+}s[-ença-] [-d-]{+m+}e{+smos+} linfonodos [-a-]{+de +}um[-e-]{+a li+}n[-t-]{+f+}ad[-os -]e[- d-]{+n+}e[- -]{+ctom+}i[-nv-]a[-são-]{+ D2+} de [-estr-]u{+m +}tu{+mo+}r[-as-] [-a-]d[-jac-]e{+ a+}n[---]t[-e-]{+ro. O+}s[-,-] fa[-zend-]{+t+}o[- -]{+r+}es[-tadiame-]{+ prog+}n{+ós+}t{+ic+}o{+s+} [-l-]{+sã+}o[-c-]{+, em +}or{+dem de +}re[-gio-]{+levâ+}n{+ci+}a[-l.-]{+,+} [-O-]{+o+} estadi[-ament-]o {+TNM, +}a[-b-]{+ +}d[-om-]i{+fere+}n{+ci+}a[-l-]{+ção+} [-fin-]{+tumor+}al [-é f-]e[-ito-] [-n-]o [-in-]{+s+}t[-raoper-]at[-ório-]{+us+} [-e-]{+da+} [-se-]{+mar+}g[-u-]e{+m+} [-os-]{+da+} [-c-]r[-itério-]{+e+}s[- TNM-]{+secção+}. [-R-]{+O +}e[-lati-]{+n+}vo[- ao trata-]{+lvi+}mento[-, a-] [-ciru-]{+ext+}r[-gi-]a[--p-]{+nod+}a{+l +}d[-rã-]o{+s linfomas+} {+o+}co[-m-]{+rre+} {+predom+}in{+an+}t[-ui-]{+emen+}t{+e n+}o [-cu-]{+t+}rat[-iv-]o [-é a -]gastr{+int+}e[-c-]{+s+}t[-om-]i{+n+}a{+l, sendo+} [-c-]o[-m-] linf{+om+}a[-d-]{+ primário raro, +}en[-ec-]{+quan+}to[-mia-] [-D2,-]{+o+} [-i-]s[-t-]{+ecundári+}o é[-,-] {+re+}l{+at+}i[-nf-]{+v+}a[--d-]{+m+}en{+t+}e{+ +}c[-t-]om[-ia-]{+um. O+} est[-endid-]{+ôm+}a{+go+} [-de-]{+cos+}t[-er-]{+u+}m[-inad-]a se[-mp-]r[-e-] [-pela-]{+o+} local{+ ma+}i[-z-]{+s +}a[-çã-]{+c+}o[- -]{+meti+}do [-tumor.-]{+(68+} [-P-]{+a 75% d+}o[-rt-]{+s c+}a[-nt-]{+s+}o{+s)+}, [-uma-]{+sendo o+} linf[-adenect-]om[-i-]a [-D2-]{+gástrico+} [-d-]{+r+}e{+sponsável+} [-um tum-]{+p+}or [-de-]{+3%+} [-fun-]d[-o gá-]{+a+}s[-trico-] n[-ã-]{+e+}o{+plasias+} {+gast+}r{+int+}e{+s+}ti[-r-]{+n+}a[- o-]{+i+}s [-m-]e[-sm-]{+ 10% d+}os linfo{+mas. A i+}n{+fecçã+}o[-dos-] [-d-]{+p+}e{+lo+} [-uma-]{+H.+} {+py+}l{+or+}i[-nf-]{+ está +}a[-d-]{+ltam+}en[-ec-]t{+e ass+}o[-m-]{+c+}ia{+da+} [-D2-]{+com o+} de[- u-]{+senvolvi+}m[- -]{+en+}t[-um-]o[-r-] d[-e-]{+o+} [-a-]{+li+}n[-tr-]{+f+}o[-.-]{+ma+} [-O-]{+MALT (muco+}s{+a+} [-f-]a[-t-]{+ss+}o[-r-]{+ciat+}e[-s-]{+d+} {+lym+}p[-r-]{+h+}o[-gnós-]{+id +}ti[-co-]s[- -]s[-ão, -]{+u+}e[-m-]{+).+} [-o-]{+O t+}r[-de-]{+ata+}m{+ento+} d[-e-]{+o+} [-re-]l[-evânc-]i{+nfom+}a[-,-] [-o-]{+MALT+} [-e-]{+gá+}st[-ad-]{+r+}i{+c+}o [-TNM,-]{+é+} {+b+}a[- difer-]{+s+}e[-nci-]a[-çã-]{+d+}o [-tum-]{+n+}o[-ral-] e[- o -]sta[-tus -]d[-a-]{+io+} [-m-]{+d+}a[-rgem-] d{+oenç+}a {+e p+}res[-s-]e[-c-]{+n+}ç[-ã-]{+a do H. pyl+}o{+ri+}.{+ +}

1. [-E-]{+Neo+}p{+lasia gástrica benigna+}
{+	As lesões gástricas benignas são div+}id{+idas em epiteliais (pólipos hiperplásicos, de glândulas fúndicas, hamartomas, pólipo fibroide, adenoma e carcinoide) e não epit+}e{+liais (GIST, lipomas, leiomio+}m{+as, schwannomas, hemang+}io{+mas, tumores de células granu+}l{+ares, pâncreas ectópico, cist+}o{+ gástrico e duplicação cística +}g{+ástr+}i{+ca). Neste c+}a{+pítulo, abordaremos as lesões não epiteliais, exceto o GIST.+}

[-Den-]{+	A - Lip+}om[-in-]a[---]{++}
{+	O+}s[-e-] [-c-]{+lip+}om{+as p+}o{+dem+} {+o+}c[-ânc-]{+orr+}er [-gás-]{+em +}t[-ric-]{+od+}o o {+tr+}a[-den-]{+t+}o[-c-]{+ g+}a{+st+}r[-c-]in[-oma, por repr-]{+t+}es[-en-]t{+in+}a[-r-]{+l,+} [-94%-]{+mas+} [-do-]s{+ão+} [-c-]{+m+}a{+i+}s{+ c+}o{+mun+}s [-de -]n[-e-]o[-pl-]{+ trato g+}as{+trintest+}i{+n+}a{+l+} [-m-]{+b+}a[-l-]i[-gna-]{+xo.+} [-de-]{+No+} estômago[-.-] [-Dentre-]{+são+} {+r+}a{+ro+}s {+(<5% d+}o[-utra-]s [-c-]{+lipom+}a[-u-]s{+ g+}as[-, -]{+trint+}est[-ão l-]in[-fom-]a[-,-]{+is). São+} tumor[- -]es[-trom-]{+ enc+}a{+psu+}l{+ados+} [-(GIST), -]{+c+}o[-u-]{+mpos+}t[-r-]os [-sa-]{+po+}r{+ te+}c{+id+}o[-m-]{+ +}a{+dipo+}s{+o+} [-qu-]e [-nã-]o[- l-]{+rig+}in[-f-]{+am-se n+}o{+r+}ma[- -]{+lme+}n{+t+}e[-m-] [-GIST,-]{+na+} [-leio-]{+ca+}m[-io-]{+ada +}s{+ubmuco+}sa[-rc-]{+. C+}o{+stu+}ma[-,-]{+m+} [-l-]{+s+}e{+r ass+}i{+nt+}om{+át+}i{+c+}o[-bl-]{+s, m+}as[-t-]{+ p+}o{+de+}m[-a,-]{+ ocorrer+} hem{+orr+}a[-n-]gi{+a, +}o[-pe-]{+bst+}r{+ução +}i[-ci-]{+n+}t[-om-]{+estin+}a[-,-]{+l e+} {+do+}r{+ +}abdomi[-ossarcom-]{+n+}a[-, p-]l[-as-]{+. A +}m[-oc-]{+a+}i[-t-]o[-m-]{+ri+}a[-,-] {+po+}s[-a-]{+sui c+}r{+es+}c[-o-]{+i+}m[-a gra-]{+e+}n[-ulocí-]t[-ic-]o[-,-] [-t-]e[-rat-]{+nd+}o[-ma ma-]l{+um+}i[-g-]n[-o-]{+al+} e[-,-] {+as+}p{+ect+}o[-r-] [-últ-]{+subped+}i[-m-]{+culad+}o, [-c-]{+m+}a[-rc-]i[-no-]s[-sar-]{+ +}com[-a. Em 1980,-]{+uns+} [-f-]{+n+}o[-i-] a{+ntro+} [-p-]{+gást+}ri[-n-]c[-ipal-]{+o,+} [-cau-]{+ob+}s{+erv+}a[- -]{+n+}d[-e m-]o[-rt-]{+-s+}e [-por-]{+à+} [-n-]e{+nd+}o[-pla-]s{+cop+}ia {+l+}e[-,-]{+são+} [-at-]{+s+}u{+bepiteli+}al{+ co+}m{+ mucosa que o recobr+}e{+ +}n[-t-]{+ormal, amar+}e{+lada+}, [-o-]{+ma+}c[-up-]{+i+}a a{+o+} [-2ª-]{+toque da+} p[-os-]i{+n+}ç[-ã-]{+a e c+}o[-.-]{+m+} [-N-]o [-Bra-]{+“+}si{+na+}l[-,-] [-está-]{+do+} [-en-]tr{+avess+}e{+iro”+} {+(qu+}a[-s-]{+ndo+} [-3-]{+tocado+} p[-rim-]e[-ir-]{+l+}a[-s-] [-c-]{+pinç+}a[-u-]{+ de bióp+}s{+i+}a[-s-]{+,+} {+ten+}de [-mo-]{+a baixa+}r[-te-] [-p-]o[-r-] c[-ânc-]e[-r -]n{+tr+}o [-s-]e[-xo-] [-mascu-]{+e+}l[-ino -]e{+var+} as [-5-]{+bordas). A+} {+bió+}p[-r-]{+s+}i{+a costu+}m[-ei-]{+a +}r{+evel+}a{+r muco+}s{+a+} no{+rmal.+} {+À ultrassonogra+}f[-em-]i{+a e+}n{+doscóp+}i[-n-]{+ca, p+}o[-.-]{+ssui+} [-A-]c[-ome-]{+arac+}te[- p-]r{+íst+}i[-n-]c[-ip-]a[-lmen-t-]{+ d+}e [-hom-]{+l+}e[-n-]s[-, à-]{+ão+} {+hi+}p{+e+}r{+ec+}o[-p-]{+ica h+}o[-rçã-]{+m+}o[- d-]{+gên+}e{+a+} [-2:1,-]{+que+} {+s+}e [-é-]{+origina+} {+na ca+}ma[-i-]{+da submuco+}s{+a+} [-f-]{+(Figu+}r[-eq-]{+a 1). Não poss+}u[-en-]{+i po+}te{+ncial+} {+d+}e{+ malig+}n[-tr-]{+idad+}e{+.+} [-50 e-]{+Não+} [-70-]{+há+} [-a-]{+i+}n{+dicaçã+}o[-s,-] {+de a+}com{+panhamento+} {+endoscó+}pico{+,+} [-por-]{+e+} [-v-]{+excisã+}o{+ +}l[-t-]{+oc+}a{+l+} [-do-]s{+ó+} [-70-]{+é+} [-a-]{+i+}n[-os p-]{+dic+}a[-r-]{+d+}a a[-mb-]os {+sintomátic+}os {+ou que não podem +}se[-x-]{+r diferenciad+}os{+ de malignidade+}.{+ +}

 
Figura 1 - [-V-]{+L+}i[-são endoscó-]p[-ic-]{+om+}a [-de câncer -]gástrico [-de -]{+n+}a[-sp-]{+ +}e{+ndos+}c[-t-]o[- inf-]{+p+}i[-ltr-]a[-tiv-]{++}
{+F+}o[- -]{+nt+}e{+:+} [-est-]{+www.+}en{+d+}o[-s-]a[-n-]t[-e-]{+las.com.+}

{+	B - Leiomioma+}
{+	+}O{+s leiomiomas são os tumores gástricos +}b{+enignos mais comuns. Originam-+}se{+ da camada muscula+}r[-v-]{+ própria ou, raramente, da muscular da mucosa. São mais frequentes em homens, entre os 20 e 59 anos. Costumam ser assintomáticos ou com sintomas inespecíficos (distensão, saciedade precoce), mas podem sangrar ou apresentar dor abdominal. Apresentam-se geralmente de forma ovalada, mas podem ser arredondados, “em ferradura” e anulares, mais na metade distal do estômago. À endoscopia, a mucosa que o recobrem costuma ser intacta e aparece como massa que protrui para o lúmen e de consistência endurecida (Figura 2). Pode haver crescimento exofítico da lesão. Microscopicamente são formados por fascículos de células fusiformes se atipia nuclear, com núcleo centralizado e oval. A ultrassonografia endoscópica é o exame di+}a[---]{+gnó+}s{+tico d+}e [-r-]e[-du-]{+lei+}ção{+,+} [-pr-]{+visualizand+}o[-gr-]{+ l+}es[-s-]{+ão h+}i[-v-]{+poecoic+}a {+e homogê+}n{+e+}a {+or+}i[-nc-]{+g+}i[-dê-]n[-ci-]{+ada d+}a {+ca+}m[-un-]{+a+}d[-i-]a[-l,-] [-p-]{+muscula+}r{+. B+}i[-nc-]{+óps+}i{+a +}p{+or +}a{+gu+}l[-mente-]{+ha+} {+fi+}n[-os p-]a[-íses-] {+po+}de{+ +}se[-nvo-]{+r rea+}l[-v-]i{+za+}d[-o-]{+a +}s[-,-]{+e há+} d[-e-]{+ú+}vid[-o -]a[-o-] {+d+}a[-um-]{+ b+}en[-to -]{+igni+}d[-o uso -]{+a+}de [-refrigera-]d[-or-]{+a l+}es[-, à-]{+ão.+} [-diminui-]{+Ressec+}ção [-na inge-]{+co+}st{+um+}a [-d-]{+s+}e{+r+} {+in+}d{+icada +}e[-fu-]m{+ c+}a[-d-]{+s+}os [-e-]{+sintomáticos,+} {+qu+}a{+nd+}o {+há incertez+}a{+ q+}u[-me-]{+a+}nto [-na-]{+à+} [-i-]{+be+}n{+i+}g[-est-]{+nid+}a[- -]de [-vit-]{+d+}a[-mi-]{+ +}n{+eopl+}as{+ia+}, [-o qu-]{+l+}e[- -]s{+õ+}e{+s+} [-deve à -]{+>2c+}m[-elhoria-] [-das-]{+ou+} co[-ndiçõ-]{+m cr+}es[- al-]{+c+}iment[-ares;-]{+o+} [-e-]{+co+}nt[-reta-]{+í+}n[-t-]{+u+}o[-,-]{+.+} [-apr-]{+L+}es{+õ+}e[-nta alta-]{+s+} p[-r-]e[-valê-]{+que+}n[-ci-]a{+s+} e[-m-] [-p-]a[-íse-]s[- da Á-]si[-a, c-]{+nt+}om[-o Japão e Core-]{+át+}i[-a, além de lo-]ca[-i-]s co[-mo Co-]st{+um+}a{+m+} [-Rica -]{+s+}e{+r+} [-C-]{+acompan+}h[-ile. O -]{+a+}d[-e-]{+a+}s[-env-]{+ c+}o[-lvi-]m[-ento-] [-é m-]ult[-if-]{+r+}a[-t-]{+sson+}o{+g+}r{+af+}ia[-l e-] en[-v-]{+d+}o[-lve a-]s[-pe-]c[-tos genét-]{+óp+}ic[-os-]{+a+} [-e-]{+a+} {+c+}a[-mbient-]{+d+}a[-is-] [-(Tabel-]{+6 +}a 1[-)-]{+2 meses+}.

[-D-]{+ +}
{+F+}i[-c-]{+gur+}a[--]
[-Os-] [-tipos-]{+2+} [-d-]{+- L+}e{+iomioma+} [-câ-]n{+o +}c[-e-]{+o+}r{+po+} gástrico [-intesti-]na[-l-] {+r+}e[- d-]{+trov+}i[-fu-]s{+ã+}o[-,-] [-p-]e[-la clas-]{+ndo+}s[-if-]{+cóp+}ica[-ção-] [-d-]{++}
{+Font+}e{+:+} [-L-]{+G+}a[-uren, -]s[-ã-]{+tr+}o{+lab.+}
 [-2-]{++}
{+	C+} {+- H+}e{+ma+}n[-t-]{+g+}i[-d-]{+om+}a[-d-]{++}
{+	H+}e{+mangioma+}s [-b-]i{+ntra-abd+}o[-lóg-]{+m+}i[-c-]{+n+}a{+i+}s [-que-]{+são+} [-dife-]r[-em-]{+aros+} [-qu-]{+for+}a[-nt-]{+ d+}o {+fíg+}a{+do,+} {+s+}e[-pi-]{+n+}d[-emi-]o[-l-]{+ +}o{+ +}g{+ástr+}i[-a-]{+co responsável por <0+},{+05%+} {+d+}e{+ +}t[-i-]o[-l-]{+das as ne+}o[-g-]{+plas+}ia[-,-]{+s+} [-p-]{+g+}a{+s+}t[-ogê-]{+ri+}n{+t+}es[-e-]{+tinais. Há 2 tipos+} {+d+}e [-c-]{+hemangi+}om[-p-]{+a: +}o[-rt-]{+ c+}a[-m-]{+v+}e{+r+}n[-t-]o[-.-]{+so,+} {+mais comum, e o capilar. Na verdade, trata-se de tecido hamartomatoso de provável origem congênita. Raramente são sintomáticos, mas pode ocorrer hemorragia digestiva. Na endoscopia apresenta aspecto vinhoso ou azulado, podendo se esvaziar quando se realiza pressão com o endoscópio (Figura 3). Biópsias nunca devem ser realizadas, pelo risco de hemorragia. A ultrassonografia endoscópica geralmente consegue determinar a origem vascular do tumor. Cirurgia é o tratamento curativo nas lesões sintomáticas, podendo ser realizada ressecção em cunha, gastrectomia parcial ou total.+}

[-Pela classificação de Lauren, os tipos de câncer gástrico são intestinal e difuso. O tipo intestinal é mais comum entre ho-mens e idosos, mais prevalente em áreas de alto risco e provavelmente ligado a fatores do meio ambiente. Já o tipo difuso é igualmente frequente em ambos os sexos, mais comum em jovens, e de-] [-p-]{++}
{+F+}i[-or pro-]g[-nóstico do q-]u[-e o intestinal – -]r[-esponsável, atu-]a[-lmente, por-] 3[-0% dos-] [-casos-]{+-+} [-d-]{+H+}e[- carcino-]ma[- gástrico.-]
[-Houve declí-]n{+g+}io[- na incidência -]m[-undial do tipo intestinal n-]a[-s-] [-dé-]ca[-das recent-]{+v+}e[-s, pa-]r[-alel-]{+n+}o[- a-]{+s+}o [-dec-]l[-íni-]o[- na incidên-]c[-ia ger-]al[- -]{+iza+}do [-câ-]n{+o +}c[-e-]{+o+}r{+po+} gástrico[-.-] [-Em-]{+à+} [-contrast-]e[-, o -]{+n+}d[-e-]{+os+}c[-líni-]o{+pia+} [-n-]{++}
{+F+}o[- -]{+n+}t[-ipo-]{+e:+} [-difus-]{+www.j+}o[- é -]{+c+}m[-ais g-]r[-adual-].[- -]{+org.+}

[-2-]{+	D - Tumor de células granulares+}
{+	São tumores submucosos raros, com origem nas células de Schwann, podendo ocorrer em qualquer parte do trato gastrintestinal, mas a maioria ocorre no esôfago, sendo incomum no estômago. Na imuno-histoquímica, são positivos para proteína S-100. São considerados benignos, mas malignidade é descrita naqueles com mais 4cm. Costumam ser assintomáticos, mas podem sangrar ou causar obstrução. Na endoscopia, costumam ser nódulos pequenos isolados ou polipoides, com mucosa normal e amarelada (Figura 4)+}. [-F-]{+À ultrassonografia endoscópica, as lesões são hipoecoicas e homogêneas originadas da mucosa/submucosa. Os assintomáticos são seguidos por ultrassonografia endoscópica a cada 1 a 2 +}a{+nos. Aqueles pequenos e limi+}t{+ados à mucosa podem ser ressecados por endoscopia. Ablaçã+}o{+ té+}r{+mica pod+}e{+ +}s{+er+} {+indica+}d{+a. Nos sintomáticos +}e {+>4cm, a ciru+}r{+g+}i{+a deve +}s{+er +}co{+nsiderada.+}

[-A-]{+ +}
{+Figura 4+} - [-Lesõ-]{+Tumor d+}e{+ célula+}s [-p-]{+g+}r[-ec-]{+an+}u{+la+}r{+e+}s{+ +}o{+bse+}r{+v+}a[-s-]{+do+} [-p-]{+n+}a{+ cá+}r{+di+}a [-o-]{+à+} {+re+}t[-ip-]{+r+}o[- -]{+v+}i[-nte-]s[-tinal-]
[-A-]{+ão+} [-s-]e[-quê-]n{+dos+}c{+óp+}i{+c+}a [-m-]{++}
{+F+}o[-l-]{+nt+}e[-cular-]{+:+} {+www.e+}n[-ão é c-]{+d+}o[-mple-]{+a+}t{+l+}a{+s.co+}m[-ente-]{+.+}
{++}
{+	E+} [-es-]{+- Pân+}c[-la-]re[-cida, m-]as [-um mod-]e[-l-]{+ctópic+}o{++}
{+	É+} de[-s-]{+finido +}c[-reve-]{+omo a+} pr[-ogr-]es[-são-]{+ença+} de [-gastri-]te[- -]c[-rôn-]i[-ca-]{+do+} pa{+nc+}r[-a gastrit-]e[- a-]{+á+}t[-róf-]ic[-a,-]{+o+} [-m-]{+qu+}e[-ta-]{+ não +}p[-la-]{+o+}s{+su+}i[-a-] [-i-]{+co+}nt[-est-]in{+uid+}a[-l, -]d[-ispl-]{+e +}a[-s-]{+natôm+}i{+c+}a [-e,-]{+ou+} [-e-]v[-entu-]a[-lmente, adeno-]{+s+}c{+ul+}ar{+ +}c[-in-]om[-a (Figura 2).-]
[-A-] [-gastrite-]{+o+} c{+o+}r[-ônica su-]p[-erficial de l-]o[-nga data,-] [-causa-]d[-a p-]o[-r H.-] p[-ylori, a-]{+â+}n{+cr+}e[-mi-]a[- pernicio-]s[-a-]{+.+} {+Oc+}o[-u dieta -]r[-ica -]{+r+}e[-m-] {+u+}s[-al, leva, event-]ual[---]mente[-, a gastrite atrófica crônica e metaplasia-] [-i-]n[-testinal. A atr-]o[-fia-] [-gá-]{+e+}st[-rica é aco-]{+ô+}m[-panhad-]a[- p-]{+g+}o[-r-] [-perda da massa de células-]{+(60+} [-pariet-]a[-is e,-] [-portanto-]{+70%)+}, [-redução -]na [-produção ácida (hipocloridria ou aclorid-]{+g+}r[-i-]a[-), diminuição -]n[-o áci-]d[-o ascórbico luminal (vitamina C) -]e [-aumento -]c[-ompensató-]{+u+}r[-io na g-]{+v+}a[-s-]t{+u+}r[-ina séric-]a[-,-] {+j+}u[-m potente i-]n[-du-]to[-r-] [-da-]{+à+} p[-rolifer-]a[-ção -]{+r+}e[-pit-]{+d+}e[-lial-] [-gá-]{+po+}st{+e+}ri[-c-]{+or do +}a{+ntro+}. [-Simila-]{+Ge+}r{+al+}mente[-,-] [-a-]{+é+} [-r-]{+l+}es[-sec-ç-]ão [-gá-]s[-tri-]{+ubmu+}c{+os+}a{+,+} {+firme, ama+}re[-su-]l[-t-]a{+da,+} [-e-]{+co+}m [-h-]{+umb+}i[-poc-]l[-oridr-]i{+c+}a[- -]{+çã+}o[-u-] [-a-]c[-lorid-]{+ent+}r[-i-]a[-,-]{+l+} [-h-]{+(F+}i[-per-]g{+ur+}a[-s-]{+ 5). À ul+}tr[-i-]{+asso+}n[-em-]{+ograf+}ia [-s-]e[-cu-]nd[-ár-]{+oscóp+}i{+c+}a{+,+} [-e -]{+apa+}re[-fluxo d-]{+c+}e [-bi-]{+como +}le{+são+} [-(pr-]{+h+}i[-n-]{+poe+}c{+o+}i[-p-]{+c+}a[-lm-]{+ h+}e[-n-]te[- Bill-]ro[-th II).-]{+gênea,+} [-O-]{+originada+} {+d+}a[-umento-] [-n-]{+3ª +}o{+u+} [-pH-]{+4ª+} [-gástri-]c[-o per-]{+a+}m[-ite -]a{+da.+} [-c-]{+Hist+}olo[-n-]{+g+}i[-zação ba-]c[-teri-]a{+me+}n[-a capaz d-]{+t+}e con[-ver-]t[-er-]{+ém+} {+duct+}os {+pa+}n[-it-]{+c+}r[-a-]{+eá+}t{+ic+}os [-di-]{+excr+}et[-ét-]{+ór+}i[-c-]os e[-m-] [-pote-]{+glâ+}n[-te-]{+dula+}s {+exó+}c[-omp-]{+rinas. C+}ost[-o-]{+uma +}s{+er+} [-N-n-]{+ass+}i{+n+}t[-ros-]o[-s -]m[-u-]{+á+}t[-agên-]ico[-s. A-]{+,+} [-Infla-]ma[-çã-]{+s p+}o{+de+} [-crônic-]a[- -]{+p+}res[-ul-]{+en+}ta{+r+} {+ulc+}e[-m d-]{+r+}a[-n-]{+çã+}o [-cel-]{+m+}u[-l-]{+cos+}a[-r,-] com [-aum-]{+h+}e[-nt-]{+m+}o[- de -]{+r+}ra[-d-]{+g+}i[-c-]a[-is-] [-livr-]e[-s,-] r[-eduçã-]{+ar+}o{+s+} [-n-]{+cas+}os [-nív-]{+d+}e[-is-] [-d-]{+cânc+}e{+r.+} [-vitami-]{+A co+}n{+dut+}a [-C-]{+é+} e[- aum-]{+xp+}e{+cta+}nt[-o-]{+e,+} {+indica+}n{+d+}o{+-se+} [-t-]{+cir+}ur{+gia ape+}n{+as a+}o[-ver-]{+s+} c[-elul-]a[-r-]{+sos sintomáticos+}.{+ +}

 
Figura [-2-]{+5+} - [-Fato-]{+Pânc+}re{+a+}s {+ectó+}p[-r-]{+ico na +}e{+n+}d[-i-]{+o+}s{+co+}p{+ia +}
{+F+}on[-en-]te[-s-]{+:+} {+jemis.rivisteclueb.it.+}

[-B-]{+	F+} - [-Gastrite atrófi-]{+S+}c{+hwannom+}a[- -]
{+	+}Trata-se de [-uma d-]{+n+}e[-s-]o[-rdem -]{+pl+}a[-uto-]{+s+}i[-mune c-]a{+ +}ra[-cte-]r[-izad-]a [-por progressiv-]{+d+}a {+b+}a[-trof-]i{+nh+}a do{+s+} [-epitélio gla-]n[-dula-]{+e+}r[- c-]{+v+}o[-m-]{+s,+} p[-erda -]{+o+}de{+ndo+} [-célul-]a[-s -]p[-a--]r[-i-]e[-tai-]s[- -]e[- pri-]n[-cip-]{+t+}a[-is. Oco-]r[-rem-] [-hipoc-]l[-oridria -]e[- con-]s{+õ+}e[-quente-]{+s+} {+gr+}a[-umento -]n[-o pH-]{+des+}, [-o q-]{+s+}u{+b+}e[- -]p[-erm-]ite[- a co-]l[-on-]i[-z-]a[-ção m-]i{+s, +}cr[-obiana gá-]{+e+}s[-tri-]c[-a, l-]e[-va-]ndo {+p+}a[- nit-]r[-os-]a[-ção,-] [-que-]{+a+} [-é-]{+luz+} g[-eno-]{+ás+}t[-óx-]{+r+}ica[-. Também-] [-ocorr-]e{+,+} [-pe-]r[-d-]a[- d-]{+rament+}e{+,+} [-célul-]{+m+}a{+nife+}s{+ta+} {+h+}e[-ndóc-]{+mor+}r{+ag+}i[-n-]a[-s-] [-qu-]{+dig+}e[- -]s[-ecre-]t{+iv+}a[-m-]{+.+} [-fat-]{+P+}o[-re-]s[- de cre-]s[-c-]{+u+}i[-mento-] [-tr-]{+m+}a[-nsfo-]r[-m-]{+c+}adores [-e e-]p[-idérmic-]os[-, os qua-]i{+tivo+}s {+p+}a[-uxili-]{+r+}a[-m-] {+pr+}o[- es-]t[-ômago -]{+eí+}na [-regen-]{+S-100, +}e[-ração-] [-d-]o [-d-]{+trat+}a{+me+}n{+t+}o [-te-]c[-id-]{+ost+}u{+m+}a[-l. O-] [-ri-]s[-co de cânc-]er [-n-]e{+xci+}s[-sa po-pulaç-]ão [-va-]r[-i-]a[- -]d[-e 3 -]{+ic+}a{+l+} [-18-]{+do+} [-vezes-]{+tumor+}.{+ +}

 
Figura [-3-]{+6+} - [-Endos-]{+S+}c[-opi-]{+hw+}a[- evide-]n[-cia-]n[-d-]o{+ma+} g[-a-]{+á+}stri[-te atrófi-]c[-a-]{+o+} com [-perda das pregas m-]u[-cosas e exa-]{+l+}cer[-b-]ação [-da -]{+cen+}tra[-ma-]{+l+} [-va-]{+(+}s[-cul-]{+et+}a[-r-] [-submucos-]{+pret+}a{+)+}
Fonte: [-Gas-]{+www.jul+}tr{+as+}o[-ce-]{+u+}n[-tr-]{+dmed.+}o{+rg+}.[- -]

[-C-]{+	G+} - [-Me-]{+Cis+}t[-a-]{+os de du+}pl[-as-]i{+c+}a{+ção+}
{+	Lesão+} [-i-]{+co+}n{+gêni+}t{+a rara, g+}e[-stin-]{+r+}al[--]
[-M-]{+m+}e{+n+}t[-apl-]{+e +}as{+s+}i[-a é u-]{+nto+}m{+átic+}a {+nos +}a{+du+}lt[-eraçã-]o{+s. Na+} [-pot-]en{+dos+}c{+op+}ia[-lmente-]{+,+} [-rev-]{+obs+}er[-sí-]v{+a-s+}e[-l-] [-d-]{+l+}e{+são+} {+s+}u{+b+}m[- tipo cel-]u[-l-]{+cos+}a[-r-]{+,+} [-diferen-]{+ma+}cia[-do-]{+,+} [-p-]{+n+}a{+ g+}ra{+nde+} [-o-]{+c+}u{+rva+}t{+u+}r[-o-]{+a.+} [-como-]{+A+} u[-m p-]{+lt+}r[-oce-]{+a+}sso{+nografia+} [-d-]e[- a-]{+n+}d[-a-]{+oscó+}p[-t-]{+ic+}a[-çã-]{+ é +}o [-a-]{+melh+}o{+r+} e{+xame diagnó+}st[-ímul-]{+ic+}o [-d-]{+p+}o{+r+} [-m-]e{+videnc+}i[-o -]a{+r +}m[-bie-]{+assa a+}n[-t-]e[-.-]{+coide+} [-N-]{+c+}o{+m+} [-es-]t[-ômag-]o[-,-]{+das+} a{+s+} {+ca+}m[-et-]a[-pl-]{+d+}as[-i-]{+ d+}a [-int-]{+par+}e{+de gá+}st{+r+}i[-n-]{+c+}a[-l-]{+.+} [-é-]{+A tomografia+} {+demonstr+}a [-ma-]{+c+}is{+to+} com[-um-] {+cont+}e{+údo+} {+líqui+}d[-ec-]o[-rr-]{+ +}e [-d-]{+estreit+}a [-infe-]{+asso+}c{+ia+}ção [-pel-]{+c+}o{+m+} [-H.-]{+a+} p[-ylori, do -]{+a+}re[-fluxo -]de [-b-]{+gástr+}i[-le-]{+ca.+} [-ou-]{+O+} [-qu-]{+m+}an{+ejo +}do{+s+} {+ass+}in[-duz-]{+tomát+}i{+cos po+}d[-a-]{+e ser+} expe[-rimen-]{+c+}ta[-lme-]nte{+,+} [-por-]{+mas+} r[-adia-]{+essec+}ção[-.-] [-Parec-]{+pod+}e ser [-um pre-]{+indi+}c[-ursor -]{+a+}d[-o-]{+a+} [-ti-]p{+el+}o {+r+}i[-nte-]s[-tinal, en-]co[-ntrado em até 33%-] {+d+}e[-m-] [-p-]{+c+}o{+m+}p[-u-]l{+ic+}ações {+(+}d[-e-]{+or+} a[-lt-]{+bd+}o[- r-]{+m+}i[-sco-]{+nal,+} [-p-]{+s+}a{+ng+}ra[- cânc-]{+m+}e[-r gás-]{+n+}t[-ric-]o{+)+} [-(F-]{+e de mal+}ig[-ur-]{+nid+}a[- 4)-]{+de+}.{+ +}

 
Figura [-4-]{+7+} - [-Endo-]{+Le+}s[-c-]{+ã+}o[-pi-]{+ de m+}a{+rgens+} {+r+}e[-vi-]{+gulares a+}de{+re+}n[-ci-]{+te à p+}a{+rede posterior do fu+}ndo [-pla-]{+gástri+}c{+o n+}a[-s-] [-esb-]{+tomog+}ra[-nqu-]{+f+}i[-ç-]a{+ de ab+}d{+ome, comp+}a{+tível com ci+}s{+to+} {+d+}e{+ dup+}l{+icação +}
{+Font+}e{+: i+}v{+.ii+}a[-d-]{+rjourn+}a{+l+}s{+.org.+}
{++}
{+	2.+} {+A+}de[- -]{+noc+}a[-spe-]{+r+}c[-t-]{+in+}o[- -]m[-et-]a[-pl-]{+ g+}ás{+tr+}ico {++}
{++}
{+	A - Epidemiologia+}
{+	Denomi+}na{+-se+} [-mu-]co[-sa-]{+mo câncer+} gástric[-a-]{+o+} [-d-]o a{+de+}n[-t-]{+oca+}r{+cin+}o{+ma,+} [--]
[-F-]{+p+}o[-nte:-]{+r+} [-Ga-]{+repre+}s{+en+}t{+a+}r{+ 94% d+}o{+s +}c{+asos d+}e{+ +}n[-tr-]{+e+}o[-.-]{+plasia maligna de estômago. Dentre as outras causas, estão linfoma, tumor estromal (GIST), outros sarcomas que não linfoma nem GIST, leiomiossarcoma, leiomioblastoma, hemangiopericitoma, rabdomiossarcoma, plasmocitoma, sarcoma granulocítico, teratoma maligno e, por último, carcinossarcoma. Em 1980, foi a principal causa de morte por neoplasia e, atualmente, ocupa a 2ª posição. No Brasil, está entre as 3 primeiras causas de morte por câncer no sexo masculino e as 5 primeiras no feminino. Segundo a estimativa do INCA para 2016, é a 4ª causa de câncer mais comum em homem e a 5º em mulher. Acomete principalmente homens, à proporção de 2:1, e é mais frequente entre 50 e 70 anos, com pico por volta dos 70 anos para ambos+} {+os sexos.+}

[-D-]{+  +}
{+Figura 8+} - [-D-]{+V+}is{+ão endoscó+}p[-l-]{+ic+}a{+ de câncer gá+}s{+tr+}i{+co de +}a[--]
[-Pa-]{+spe+}c{+tos inf+}i{+ltrativo +}e{+ estenosa+}nte{++}
{++}
{+	Observa-+}s{+e+} [-c-]{+reduçã+}o[-m-] {+progressiva na inci+}d{+ência mundial, princ+}i[-s-]p{+a+}l{+mente nos p+}a{+íses de+}s{+envolv+}i[-a-]{+dos,+} de{+vido+} a[-l-]{+o aumen+}to {+do consumo de refri+}g{+e+}ra{+dores, à diminuição na ingesta de defumados e ao a+}u{+mento na+} {+i+}n{+gest+}a {+de vita+}m{+inas, o q+}u{+e se deve à melhoria das +}co{+ndições alimentare+}s{+; entret+}a{+nto,+} [-gá-]{+apre+}s{+enta al+}t{+a prevalência em países da Ásia, como Japão e Co+}r{+eia, além de locais como Costa R+}ica [-já têm ou-]{+e+} {+Chi+}l[-ogo-]{+e. O+} desenvolv{+im+}e[-rã-]{+nt+}o [-câncer.-]{+é+} [-En-]{+multifa+}t{+o+}r{+ial +}e {+env+}o[-s-]{+lve+} [-g-]as[-tr-]{+p+}ecto[-mizado-]s [-por câ-]{+ge+}n{+éti+}c[-er,-]{+os+} [-20-]{+e+} a[- 40% t-]{+mb+}i{+e+}n[-h-]{+t+}a[-m d-]is[-pl-]{+ (T+}a[-si-]{+bel+}a [-assoc-]{+1).+}
{++}
{+D+}i{+c+}a[-da. A-]{++}
{+O+}s t[-axa-]{+ipo+}s de [-p-]{+cânce+}r[-o-]{+ +}g[-res-]{+á+}s[-ã-]{+tric+}o{+,+} [-d-]{+intestin+}a{+l e+} di{+fu+}s{+o, +}p{+e+}la[-sia-] [-p-]{+cl+}a[-r-]{+ssific+}a[- -]{+çã+}o [-cânc-]{+d+}e{+ Lau+}r{+en,+} são [-de -]2[-1%-] {+e+}n{+tid+}a{+des+} {+bio+}l{+ógicas qu+}e[-ve,-] [-33%-]{+diferem+} {+qua+}n{+to +}a [-mod-]e[-ra-]{+pi+}d{+emiologi+}a{+,+} e[- 57% n-]{+tiologi+}a{+,+} {+patogêne+}se[-v-]{+ +}e{+ compo+}r{+t+}a{+mento+}.

{+	Pela classificação de Lauren, os tipos de câncer gástrico são intestinal e difuso. O tipo intestinal é mais comum entre homens e idosos, mais prevalente em áreas de alto risco e provavelmente ligado a fatores do meio ambiente. Já o tipo difuso é igualmente frequente em ambos os sexos, mais comum em jovens, e de pior prognóstico do que o intestinal – responsável, atualmente, por 30% dos casos de carcinoma gástrico.+}
{+	Houve declínio na incidência mundial do tipo intestinal nas décadas recentes, paralelo ao declínio na incidência geral do câncer gástrico. Em contraste, o declínio no tipo difuso é mais gradual. +}
{++}
{+B - Fatores de risco+}
{+a) Lesões precursoras para o tipo intestinal+}
{+	A sequência molecular não é completamente esclarecida, mas um modelo descreve progressão de gastrite crônica para gastrite atrófica, metaplasia intestinal, displasia e, eventualmente, adenocarcinoma (Figura 9).+}
{+	A gastrite crônica superficial de longa data, causada por H. pylori, anemia perniciosa ou dieta rica em sal, leva, eventualmente, a gastrite atrófica crônica e metaplasia intestinal. A atrofia gástrica é acompanhada por perda da massa de células parietais e, portanto, redução na produção ácida (hipocloridria ou acloridria), diminuição no ácido ascórbico luminal (vitamina C) e aumento compensatório na gastrina sérica, um potente indutor da proliferação epitelial gástrica. Similarmente, a ressecção gástrica resulta em hipocloridria ou acloridria, hipergastrinemia secundária e refluxo de bile (principalmente Billroth II). O aumento no pH gástrico permite a colonização bacteriana capaz de converter os nitratos dietéticos em potentes compostos N-nitrosos mutagênicos. A Inflamação crônica resulta em dano celular, com aumento de radicais livres, redução nos níveis de vitamina C e aumento no turnover celular.+}
{++}
{+ +}
{+Figura 9 - Fatores predisponentes e protetores ao câncer gástrico+}
{++}
{+b) Gastrite atrófica +}
{+	Trata-se de uma desordem autoimune caracterizada por progressiva atrofia do epitélio glandular com perda de células parietais e principais. Ocorrem hipocloridria e consequente aumento no pH, o que permite a colonização microbiana gástrica, levando a nitrosação, que é genotóxica. Também ocorre perda de células endócrinas que secretam fatores de crescimento transformadores e epidérmicos, os quais auxiliam o estômago na regeneração do dano tecidual. O risco de câncer nessa população varia de 3 a 18 vezes.+}
{++}
{+  +}
{+Figura 10 - Endoscopia evidenciando gastrite atrófica com perda das pregas mucosas e exacerbação da trama vascular submucosa+}
{+Fonte: Gastrocentro.+}
{++}
{+c) Metaplasia intestinal+}
{+	Metaplasia é uma alteração potencialmente reversível de um tipo celular diferenciado para outro como um processo de adaptação ao estímulo do meio ambiente. No estômago, a metaplasia intestinal é a mais comum e decorre da infecção pelo H. pylori, do refluxo de bile ou quando induzida experimentalmente por radiação. Parece ser um precursor do tipo intestinal, encontrado em até 33% em populações de alto risco para câncer gástrico (Figura 11).+}
{++}
{+  +}
{+Figura 11 - Endoscopia evidenciando placas esbranquiçadas elevadas de aspecto metaplásico na mucosa gástrica do antro +}
{+Fonte: G+}a{+strocentro.+}
{++}
{+d+}) {+Displasia+}
{+	Pacientes com displasia de alto grau na mucosa gástrica já têm ou logo desenvolverão câncer. Dentre os gastrectomizados por câncer, 20 a 40% tinham displasia associada. As taxas de progressão da displasia para o câncer são de 21% na leve, 33% na moderada e 57% na severa.+}
{++}
{+- +}Fatores de risco ambientais

Tabela 1 - Fatores de risco ambientais
Dieta rica em sal	Parece causar dano à mucosa gástrica e aumento da carcinogênese.
Compostos nitrosos	Dieta, tabaco e endógeno (40 a 75% da exposição total) aumentam o risco de câncer gástri[---]co.
Frutas, vegetais e fibras	Possuem papel protetor.
Obesidade	Provoca aumento do risco quanto maior o índice de massa corpórea.
Tabagismo	Aumenta o risco em 1,53 vez[-es-], sendo maior entre homens.
Ocupacional	Carvão, lata, ferro, aço; os dados são conflitantes.
Helicobacter pylori	Considerado pela Organização Mundial da Saúde como fator carcinógeno definitivo do grupo 1. Parece que a bactéria desencadeia inflamação da mucosa que resulta em atrofia e meta[---]plasia intestinal, [-estando -]associada a aumento do risco de adenocarcinoma distal à cárdia em 6 vezes. Os principais genótipos do H. pylori associados a câncer gástrico são vacAs1, vacA m1 e cagA-positivo.
Vírus Epstein-Barr	Está associado a grande número de malignidades, com possível papel no câncer gástrico (presente em 5 a 10% dos cânceres gástricos). Predomínio em homens, câncer de cárdia ou coto gástrico pós-cirúrgico, infiltração linfocítica, baixa frequência de meta linfonodal, talvez um prognóstico mais favorável, e histologia difusa.
Status socioeconômico baixo	Indivíduos de baixo status socioeconômico têm risco 2 vezes maior do que a população geral.
Cirurgia gástrica	Provoca aumento do risco, principalmente após 15 a 20 anos da cirurgia (risco relativo de 1,5 a 3). A anastomose à Billroth II carrega maior risco, provavelmente pela maior regurgitação de bile alcalina e suco pancreático.

[-b)-]{+-+} Fatores associados ao hospedeiro

Tabela 2 - Fatores relacionados ao hospedeiro
Grupo sanguíneo	Indivíduos no grupo A têm 20% a mais de risco de câncer gástrico do que a população geral. Também pare[---]ce haver risco de anemia perniciosa, e alguns dados sugerem associação ao tipo gástrico difuso de câncer.
Predisposição familiar	A maioria dos cânceres gástricos é esporádica, mas ocorre agregação familiar em cerca de [-2-]{+1+}0% dos casos. O câncer verdadeiramente hereditário ocorre em 1 a 3% dos cânceres e compreende 3 síndromes: câncer gástrico hereditário difuso, adenocarcinoma gástrico e polipose gástrica proximal, além de câncer gástrico intestinal familiar. Polipose adenomatosa familiar, câncer colorretal hereditário não polipoide, síndromes de Cowden e Peutz-Jeghers e polipose juvenil também têm incidência aumentada. Com relação à genética, a ativação dos proto-oncogenes, formando os oncogenes, e a inativação dos genes supressores tumorais podem alterar a apoptose e desencadear o aparecimento de tumores.
História familiar	Parentes em 1º grau de pacientes com carcinoma gástrico têm frequência 2 a 3 vezes maior de desenvolver a doença.
Polimorfismo genético	Polimorfismo no gene da interleucina humana beta 1 (IL-1B) tem sido associado a risco aumentado de câncer gástrico. A IL-1B afetaria o desfecho nos [-pacientes -]infectados pelo H. pylori, por ser suprarregulada pela infecção e profundamente pró-inflamatória, e o inibidor ácido mais potente.
Pólipos	Vide Tabela 4.
Gastropatia hipertrófica e síndromes de imunodefici[---]ência	A associação não é confirmada.

Tabela 3 - Proto-oncogenes envolvidos
p53
@@ -80,19 +135,19 @@ DCC
Localiza-se no braço longo do cromossomo 18. Sua alteração está presente em 30 a 60% dos pacientes com câncer gástrico.

Tabela 4 - Pólipos gástricos e potencial pré-neoplásico
Pólipos hiperplásicos	- São os mais comuns (75%), formados por epitélio foveolar alongado, dilatado e/ou cístico que parece ser epi[---]télio hiper-regenerativo em resposta a estímulo inflamatório. Costumam ser pequenos (variam de 0,1 a 1,5cm), múltiplos e localizados no antro (podem ocorrer no corpo, no fundo e na cárdia);
	- Muito baixo risco de transformação maligna (<2%);
	- Acompanhamento endoscópico é indicado de acordo com fatores de risco para câncer gástrico.
Pólipos adenomatosos	- Corresponde a 6 a 10% dos pólipos gástricos. Maior risco de transformação maligna; lesões planas têm risco de 6 a 21%, e lesões polipoides, de 20 a 75%;
	- A maioria ocorre no antro (podem ocorrer no corpo e na cárdia); podem ser planos ou polipoides, variando de milímetros a vários centímetros. Podem ser tubulares, tubulovilosos ou vilosos e são neoplásicos e formados por células colunares displásicas com bordas estriadas. Estão frequentemente associados a gastrite crônica com metaplasia intestinal;
	- O risco de transformação maligna e carcinoma invasivo aumentam com o tamanho, a histologia vilosa e a displasia de alto grau. Estima-se que de 8 a 59% dos adenomas estão associados a carcinoma gástrico sincrô[---]nico;
	- Devem ser ressecados, pelo risco de câncer, e nova endoscopia deve ser realizada em 1 ano.
Pólipos hamartomatosos	- É muito raro o câncer;
	- São pólipos que se originam de elementos teciduais normalmente encontrados no sítio, mas que crescem em uma massa desorganizada.
Pólipos inflamatórios	Sem potencial maligno
Pólipos heterotópicos	- É raro o câncer;
	- Por exemplo, no tecido pancreático heterotópico no estômago.
Pólipos de glândulas fúndicas	- São pequenos (0,1 a 0,8cm), hiperêmicos, sésseis, planos ou nodulares, com superfície lisa. Ocorrem exclusi[---]vamente no corpo[-.-] [-C-]{+e são c+}ompostos por epitélio gástrico tipo corpo normal, arranjado em uma configuração desor[---]denada e/ou microcística; 
	- Ausência de potencial maligno quando associados ao uso de inibidor da bomba de prótons ou esporádicos, mas podem malignizar se associados às síndromes polipoides (1% de risco na polipose adenomatosa familiar);
	- Seguimento endoscópico não é indicado nos esporádicos.

@@ -105,17 +160,16 @@ c) alcoolismo
d) síndrome de Zollinger-Ellison
e) uso prolongado de inibidores da bomba de prótons
Resposta no final do capítulo
[-- Câncer gástrico difuso hereditário-]
[-Possui herança autossômica dominante, há mutação da E-caderina (gene CDH1) em 30 a 50% dos casos. -]
[-Os critérios diagnósticos para realizar teste genético são:-]
[-- 2 ou mais parentes de 1º ou 2º grau com, pelo menos, 1 diagnóstico de câncer gástrico difuso histologicamente confir-mado antes dos 50 anos; ou-]
[-- 3 parentes de 1º ou 2º grau diagnosticados com câncer gástrico difuso histologicamente confirmado em qualquer idade.-]
[--]
[-Os pacientes com o câncer gástrico tipo difuso hereditário apresentam mutação que altera a E-caderina, uma proteína de adesão celular que age inibindo o crescimento tumoral, a invasão e as metástases. Quando ela é inativada, há ausência da adesão intercelular, levando à incapacidade de formar estruturas glandulares. Consequentemente, a célula cancerosa au-menta o seu potencial de invasão e de geração de metástases. O risco cumulativo de câncer está entre 40 e 67% nos homens e entre 60 e 83% nas mulheres, geralmente com desenvolvimento ao redor dos 38 anos. Carreadores assintomáticos da mu-tação possuem risco suficientemente alto para indicação de gastrectomia profilática, geralmente após os 20 anos e antes dos 40. Naqueles diagnosticados com a mutação antes dos 20 anos, se propõe endoscopia anual. Mulheres afetadas têm alto risco de câncer de mama lobular e devem ser submetidas a screening. -]

{+- Câncer gástrico difuso hereditário+}
{+	Possui herança autossômica dominante, com mutação da E-caderina (gene CDH1) em 25 a 50% dos casos. +}
{+	Os critérios diagnósticos para realizar teste genético são:+}
{+		- 2 ou mais parentes de 1º ou 2º grau com, pelo menos, 1 diagnóstico de câncer gástrico difuso histologicamente confirmado antes dos 50 anos; ou+}
{+		- 3 parentes de 1º ou 2º grau diagnosticados com câncer gástrico difuso histologicamente confirmado em qualquer idade.+}
{+	Os pacientes com o câncer gástrico tipo difuso hereditário apresentam mutação que altera a E-caderina, uma proteína de adesão celular que age inibindo o crescimento tumoral, a invasão e as metástases. Quando ela é inativada, há ausência da adesão intercelular, levando à incapacidade de formar estruturas glandulares. Consequentemente, a célula cancerosa aumenta o seu potencial de invasão e de geração de metástases. O risco cumulativo de câncer está entre 40 e 67% nos homens e entre 60 e 83% nas mulheres, geralmente com desenvolvimento ao redor dos +}3{+8 anos+}. [-Q-]{+Carreadores assintomáticos da mutação têm risco s+}u{+ficientemente alto para indic+}a{+ção +}d{+e gast+}r{+ect+}o{+mia+} {+profiláti+}c{+a, gera+}l[-í-]{+mente após os 20 anos e antes dos 40. Naqueles diagnosticados com a mutação antes dos 20 anos se propõe endoscopia a+}n{+ual. Mulheres afetadas têm alto r+}i{+sco de cân+}c{+er de mama l+}o{+bular e devem ser submetidas a screening.+} 

{+C - Quadro clínico +}
{+	+}Somente 50% dos diagnosticados com câncer gástrico têm doença confinada ao sítio locorregional, e somente metade da[---]queles com doença aparentemente regional pode realizar cirurgia potencialmente curativa. Cânceres cirurgicamente curá[---]veis são geralmente assintomáticos. 

Tabela 5 - Quadro clínico
- Precocemente não apresenta sintomas e pode ser confundido com gastrite, levando ao tratamento sintomático durante 6 a 12 meses antes de estudos diagnósticos;
@@ -123,45 +177,52 @@ Tabela 5 - Quadro cl
- A dor epigástrica é semelhante à causada pelas úlceras benignas e, da mesma maneira, pode simular angina, porém é constante e não se irradia nem melhora com a ingestão de alimentos;
- A perda de peso, usualmente, resulta mais de ingestão calórica insuficiente do que de metabolismo aumentado;
- A doença avançada pode apresentar anorexia, fadiga e vômitos;
- Os sintomas geralmente estão associados à localização do tumor no estômago: tumores próximos à junção esofagogástrica frequen[---]temente causam disfagia (presente em 26% dos casos); já em regiões mais distais, pode exibir sintomas de obstrução digestiva alta, com vômitos alimentares;
- O envolvimento difuso, como ocorre na linite plástica, leva à diminuição na distensibilidade do estômago, causando a saciedade pre[---]coce (18% dos casos);
- Sangramento oculto com ou sem anemia ferropriva não é incomum, mas sangramento ativo é raro (menos de 20%); tumores muito grandes podem erodir para dentro do cólon transverso com quadro de obstrução colônica;
- Sinais clínicos que se desenvolvem tardiamente com a evolução da doença, associados a avanço ou doença metastática, são massa abdominal palpável, linfonodos supraclaviculares (de Virchow) ou periumbilicais (de Irmã Maria José), linfonodo axilar esquerdo (de Irish), metástases peritoneais palpáveis pelo toque retal (“prateleira de Blumer”) ou massa ovariana (tumor de Krukenberg);
- Conforme a doença progride, pode haver hepatomegalia secundária a metástase, icterícia, ascite e caquexia;
- Os sítios mais comuns de metástases são fígado, peritônio, linfonodos não regionais ou distantes. Sítios menos comuns são ovário, sistema nervoso central, osso, pulmão ou partes moles;
- Fenômenos paraneoplásicos raros que incluem dermatite seborreica difusa (sinal de Leser-Trélat), acantose nigricans (placas pigmen[---]tadas escuras e aveludadas nas pregas cutâneas), anemia hemolítica microangiopática, nefropatia membranosa, estados hipercoagu[---]láveis (síndrome de Trousseau), e poliarterite nodosa (no câncer gástrico precoce).

[-4.-] [-Cl-]{++}
{+Figur+}a[-ss-]{+ 12 - L+}i{+n+}f{+onodo umbil+}ica[-çõ-]{+l d+}e{+ Irmã Maria Jo+}s{+é+}
{++}
{+ +}
{+Figura 13 - Nódulo de Virchow+}

[-Existem várias-] [-classif-]{++}
{+F+}i[-cações de câncer -]g[-ást-]{+u+}r[-ico, dividid-]a[-s-] [-em-]{+14+} [-en-]{+- Nó+}d{+ul+}o[-scópicas-] {+d+}e [-histológ-]{+Ir+}i[-ca-]s[-. -]{+h+}

[-A-]{+	D+} -{+ Classificações+}
{+	Existem várias classificações de câncer gástrico, divididas em endoscópicas e histológicas. +}
{+a)+}	Classificação macroscópica endoscópica de Borrmann, 1926 [-–-]{+-+} câncer gástrico avançado
{+	+}Classifica os tumores de acordo com o aspecto endoscópico da lesão. Pode ser empregada em todos os tumores do trato gastrintestinal, mas sua aplicação no câncer gástrico é a mais comum na prática clínica diária. Essa classificação é a de Borr[---]mann, que divide o carcinoma gástrico avançado em 4 tipos, segundo o aspecto macroscópico.

Tabela 6 - Classificação macroscópica de Borrmann
Tipos	Características	Lesões
Borrmann I	Lesão polipoide ou vegetante, bem delimitada	 {+ +}
Borrmann II	Lesão ulcerada, bem delimitada, de bordas elevadas	 {+ +}
Borrmann III	Lesão ulcerada, infiltrativa em parte ou em todas as suas bordas	 {+ +}
Borrmann IV	Lesão difusamente infiltrativa, não se notando limite entre o tumor e a mucosa normal	 {+ +}

 {+ +}
Figura {+1+}5 - Classificação de Borrmann

[-B --]{+b)+} Classificação histológica de Lauren, 1965
{+	+}Pela classificação de Lauren, os tumores podem ser divididos em 2 subtipos: intestinais e difusos.

[-a) -]Tipo intestinal
{+	+}Tem padrão glandular e caracteriza-se pela presença de células neoplásicas coesas formando estruturas tubulares e massa discreta. A partir do epitélio normal, ocorre instabilidade gênica, levando inicialmente ao aparecimento de metaplasia intesti[---]nal (substituição de epitélio gástrico por elementos histológicos que reproduzem o epitélio duodenal) e, posteriormente, de displasia (taxa de progressão de displasia de baixo grau para carcinoma invasivo de 0 a 23% e na displasia de alto grau de 60 a 85%) ou adenoma, câncer precoce, câncer avançado e metástases, sequencialmente. 

Dica
Normalmente, o {+câncer gástrico +}tipo intestinal acomete indivíduos idosos. É bem ou moderadamente diferenciado, tem melhor prognóstico do que o tipo difuso e localiza-se mais comumente no antro e na pequena curvatura.[- -]

[-b) -]Tipo difuso
{+	+}Inicia-se em um epitélio normal (não há processo de metaplasia). Ocorre instabilidade gênica, que pode levar ao desen[---]volvimento de câncer precoce, câncer avançado e metástases. As células cancerosas infiltram-se difusamente na parede do estômago. É um tumor produtor de mucina, composto por células separadas ou pequenos agrupamentos de células com se[---]creção mucinosa, distribuída por todo o citoplasma das células ou dispersa no estroma. Quando a mucina intracelular é abun[---]dante, empurra o núcleo lateralmente, resultando nas chamadas células “em anel de sinete”. 

Dica
O {+câncer gástrico +}tipo difuso acomete indivíduos mais jovens, é indiferenciado e tem pior prognóstico do que o tipo intestinal.[- -]

Pergunta
2015 - UFSC
@@ -173,92 +234,90 @@ d) normalmente 
e) apresenta associação direta ao grupo sanguíneo O
Resposta no final do capítulo

[-C --]{+c)+} Classificação histológica da Sociedade Japonesa de Pesquisa do Câncer Gástrico[--]
[-a) -]
Tipo comum
{+		- +}Adenocarcinoma papilar; 
{+		- +}Adenocarcinoma tubular (bem diferenciado/moderadamente diferenciado/pouco diferenciado); 
{+		- +}Adenocarcinoma mucinoso; 
{+		- +}Carcinoma de células “em anel de sinete”.

[-b) -]Tipo específico
{+		- +}Carcinoma adenoescamoso; 
{+		- +}Carcinoma de células escamosas; 
{+		- +}Tumor carcinoide; 
{+		- +}Miscelânea.

[-D --]{+d)+} Câncer gástrico precoce (classificação histológica)

Dica 
Define-se como câncer gástrico precoce aquele que não ultrapassa a submucosa, não importando o acometimento linfono[--dal. -]
[--]
[-A importância do diagnóstico de tumores nessa fase (por ecoendoscopia) está na possibilidade de cura (cerca de 95%) com procedimentos minimamente invasivos por meio de abordagem endoscópica.-]
[-Classificação de Paris (2002) para neoplasia gástrica precoce, conforme aspecto macroscópico (Figuras 6 e 7):-]
[-Lesões tipo 0-I são polipoides, subcategorizadas em:-]
[-Tipo 0-Ip: pedicula-]da[-;-]
[-Tipo 0-Is: séssi-]l.[-Lesões tipo 0-II são não polipoides subcategorizadas em:-]
[-Tipo 0-IIa: levemente elevada;-]
[-Tipo 0-IIb: plana;-]
[-Tipo 0-IIc: levemente deprimida.-]
[-Lesões tipo 0-III são escavadas.-]

{+	A+} [--]
[-F-]i{+mportância do dia+}g{+nóstico de t+}u{+mo+}r{+es ness+}a [-6-]{+fase+} [---]{+(por ecoendoscopia)+} {+está na possibilidade de cura (cerca de 95%) com procedimentos minimamente invasivos por meio de abordagem endoscópica.+}
{+	+}Classificação de Paris {+(2002) +}para neoplasia {+gástrica +}precoce{+,+} [-(-]{+conforme a+}s[-u-]pe{+cto mac+}r[-f-]{+oscóp+}ic{+o (F+}i{+gur+}a[-l-]{+s+} [-d-]{+16 e 17):+}
{+		Lesões tip+}o {+0-I são polipoides, subca+}t{+ego+}r{+iz+}a[-t-]{+das em:+}
{+		- Tip+}o [-g-]{+0-Ip: pediculad+}a{+;+}
{+		- Tipo 0-Is: séssil.+}
{+		Lesõe+}s{+ +}t[-r-]i{+po 0-II são +}n[-t-]{+ão polipoid+}es{+ subca+}t{+egor+}i[-n-]{+z+}a[-l)-]{+das em:+}
[-F-]{+		- Tip+}o{+ 0-IIa: leveme+}nte{+ elevada;+}
{+		- Tipo 0-IIb+}: [-U-]p{+lana;+}
{+		- +}T{+ip+}o[-Da-]{+ 0-IIc: levemen+}te[-.-] {+deprimida;+}
{+		- Tipo 0-III são escavadas.+}

{++}
{+ +} 
Figura {+16 - Classificação de Paris para neoplasia precoce (superficial do trato gastrintestinal)+}
{+Fonte: UpToDate.+}
{++}
{+  +}
{+Figura 1+}7 - Aspecto endoscópico de lesão neoplásica precoce: (A) lesão tipo 0-I; (B) lesão tipo 0-IIa; (C) lesão tipo 0-IIb; (D) lesão tipo 0-IIc; (E) lesão tipo 0-IIa + 0-IIc e (F) lesão tipo 0-IIc + 0-III 
Fonte: Gastrocentro.[- -]

Importante
Os fatores associados a metástase linfonodal incluem tamanho do tumor, ulceração, tipo histológico difuso (indiferenciado) ou misto (intestinal/indiferenciado), profundidade da invasão e invasão submucosa ou linfovascular.

[-5.-]{+E -+} Diagnóstico

Diagnóstico
A endoscopia digestiva alta é o método diagnóstico de escolha (Figura {+1+}8) do câncer gástrico. Além de fazer a análise, já pos[---]sibilita o início do estadiamento, indicando se o tumor é precoce ou avançado, seu tamanho e sua localização.[- -]

{+	+}Uma única biópsia da lesão possui sensibilidade diagnóstica de 70%, enquanto 7 biópsias da margem e base da lesão au[---]mentam a sensibilidade para mais de 98%.
{+	+}O diagnóstico de câncer gástrico difuso, chamado linites plásticas, pode ser endoscopicamente difícil, porque esse tumor tende a infiltrar a submucosa e a muscular própria, com biópsias superficiais falsas negativas. Técnicas de biópsia sobre bióp[---]sia e macrobiópsia devem ser realizadas nesse caso. A radiologia convencional contrastada praticamente não é mais utilizada nos dias atuais como método diagnóstico (falso negativo em até 50% dos casos). {+No entanto, em caso de linite plástica, o raio x baritado pode ser superior à endoscopia.+}

 {+ +}
Figura {+1+}8 - Endoscopia digestiva alta evidenciando lesão vegetante[-,-]{+ e+} ulcerada, sugestiva de câncer gástrico
Fonte: www.medscape.com.

[-6.-]{+	F -+} Estadiamento
[--]{+	+}O estadiamento dos pacientes com câncer gástrico tem início com a história clínica em busca de sinais e sintomas sugesti[---]vos de doença avançada ou metastática, como perda de peso, aumento do volume abdominal, icterícia, dor abdominal, vômi[---]tos, disfagia, hemorragia digestiva etc. Feitos anamnese e exame físico cuidadoso, devem-se solicitar exames complementa[---]res, de acordo com a disponibilidade de cada instituição, a fim de prosseguir com o estadiamento, que só estará completo depois das fases intraoperatória e anatomopatológica.
{+	+}A ultrassonografia (USG) de abdome pode ser um bom método para detectar metástases hepáticas, mas é ruim para avali[---]ar invasão locorregional do tumor gástrico. Em casos de lesões pequenas à endoscopia, a USG pode ser um bom método para o estadiamento abdominal, juntamente com a endoscopia.

Importante
Os critérios de irressecabilidade aceitos mundialmente para o câncer gástrico são metástases a distância e invasão de estru[---]turas vasculares maiores{+,+} como aorta, [-ou doença englobando ou ocluindo a -]artéria hepática ou artéria do eixo celía[---]co/esplênica proximal.[- -]

{+	+}A Tomografia Computadorizada (TC) de abdome é um método muito eficaz, tanto para tumores menores como {+para +}avançados. Possibilita a avaliação de metástases hepáticas, da presença de linfonodos aumentados e de invasão de estruturas adjacentes, fazendo estadiamento locorregional. Metástases peritoneais e hematogênicas <5mm são frequentemente perdidas pela TC; em até 20 a 30% com TC negativa, doença intraperitoneal é encontrada na exploração cirúrgica. A profundidade da invasão tumoral (T), principalmente lesões pequenas, também pode não ser corretamente avaliada pela TC (acurácia de 50 a 70%, e metástases linfonodais regionais <0,8cm). O tumor pode apresentar-se como espessamento da parede gástrica, e a TC, sugerir disseminação peritoneal quando mostra irregularidade, que pode vir acompanhada de ascite (Figura {+1+}9). A sensibilidade para metástase linfonodal regional é de 65 a 97%, e a especificidade, de 49 a 90%. A ressonância nuclear magnética de abdome tem as mesmas vantagens da tomografia. 

 {+ +}
Figura {+1+}9 - Câncer gástrico protruso

Dica 
Mesmo com exames de imagem abdominais, como ultrassonografia, TC e ressonância magnética, o estadiamento abdominal final é feito no intraoperatório.[- -]

{+	+}O estadiamento do tórax pode ser feito com radiografia simples da região nas posições anteroposterior e perfil, e, atual[---]mente, dá-se preferência à TC torácica. As radiografias contrastadas podem ser úteis na avaliação da extensão do tumor para outros órgãos, como esôfago e duodeno, principalmente quando é infiltrativo e a mucosa é normal à endoscopia.
{+	+}A ecoendoscopia possibilita o melhor estadiamento locorregional do tumor. A acurácia para diferenciar o estadiamento tumoral (T1 a T4) varia de 77 a 93%, de acordo com a experiência do operador. A sensibilidade para linfonodos metastáticos é de 83%, e a especificidade, de 67%. Biópsia por agulha fina de linfonodos e áreas suspeitas aumenta a acurácia do estadia[---]mento linfonodal. No caso de câncer gástrico precoce, oferece ideia mais precisa da profundidade da invasão tumoral, tor[---]nando-se indispensável quando se pensa em tratamentos não cirúrgicos. Ainda é pouco disponível em nosso meio.
{+	+}Atualmente, v[-e-]{+ê+}m-se utilizando, assim como no estadiamento de câncer de esôfago, métodos como o PET scan e a PET-CT para lesões suspeitas no estadiamento convencional (TC/USG).
{+	+}Não há marcador tumoral específico com benefício comprovado na utilização clínica para aqueles com câncer gástrico. En[---]tre os mais utilizados, destacam-se: 
CA-19-9: aumentado nos cânceres de pâncreas, colorretal e estômago;
CA-72-4: presente em cerca de 50% dos pacientes com câncer gástrico, principalmente nos estadios III e IV;
CEA: aumentado em 10 a 30% dos pacientes com câncer gástrico e associado a pior prognóstico.
{+	A laparoscopia diagnóstica pode ajudar no estadiamento abdominal, principalmente na suspeita de implantes peritoneais não confirmados pela tomografia ou paracentese nos casos de ascite. Pode avaliar também a localização do tumor, a invasão da serosa gástrica, as metástases hepáticas que afloram na superfície (70 a 90%), o comprometimento linfonodal e dos epíploons, a fixação do tumor a estruturas adjacentes e, como já descrito, a disseminação peritoneal (Figura 20). Geralmente, indica-se laparoscopia para estadiamento para qualquer paciente que pareça ter lesão acima de T1 à USG endoscópica, sem confirmação histológica de estadio IV, e que não requeira gastrectomia paliativa pelos sintomas; também realizar naqueles considerados para terapia neoadjuvante.+}

[-A-] [-laparoscopia diagnóstica pode ajudar no estadiamento abdominal, principalmente na suspeita de implantes peritoneais não confirmados pela tomografia ou paracentese nos casos de ascite. Pode avaliar também a localização do tumor, a invasão da serosa gástrica, as metástases hepáticas que afloram na superfície (70 a 90%), o comprometimento linfonodal e dos epí-ploons, a fixação do tumor a estruturas adjacentes e, como já descrito, a disseminação peritoneal-] [-(-]{++}
Figura [-1-]{+2+}0[-). Geralmente,-] [-indica-]-[-se-] [-l-]{+L+}aparoscopia [-para e-]{+mo+}st{+r+}a[-diame-]n[-t-]{+d+}o [-par-]{+sin+}a{+is+} [-qualqu-]{+d+}e[-r-] [-p-]{+c+}a{+r+}ci[-e-]n{+oma+}t[-e qu-]{+os+}e p[-areça t-]er[- lesão ac-]i[-ma d-]{+ton+}e{+al:+} [-T1 à USG e-]n[-do-]{+e+}s[-cópica, -]se[-m confirmação-] [-histológi-]ca[- de e-]s[-tadi-]o[- IV-], [-e que nã-]o {+t+}r[-equeira g-]a[-s-]t[-r-]{+am+}e[-c-]{+n+}to[-mia-] [-pali-]{+cur+}ativ[-a pel-]o[-s-] [-si-]n[-t-]{+ã+}o[-mas; também-] [-realizar naquel-]{+pod+}e[-s-] [-con-]s[-id-]er[-ados-] [-pa-]r[-a t-]e[-r-]a[-p-]{+l+}i[-a neo-]{+z+}ad[-juvante.-]{+o+}

[- -]
[-Figura 10 - Laparoscopia mostrando sinais de carcinomatose peritoneal: nesse caso, o tratamento curativo pode ser realizado-]
[--]{+	+}O estadiamento segue a padronização da UICC (Union for International Cancer Control), seguindo os critérios TNM (Tabela 7).
{+	+}O estadiamento T baseia-se na profundidade da invasão tumoral, e o N, no número de linfonodos.
{+	+}Linfonodos considerados regionais para lesões ao longo da grande curvatura são: linfonodos da grande curvatura, grande omento, gastroduodenais, gastroepiploicos, pré-pilóricos antrais e pancreatoduodenais. Para lesões ao longo da pequena curvatura, são: linfonodos da pequena curvatura, omento menor, gástrico esquerdo, cardioesofágico, hepático comum, celía[---]cos e hepatoduodenais. Lesões de ambos os lados são: linfonodos das áreas esplênica e pancreática. O envolvimento dos linfonodos de outros grupos intra-abdominais (hepatoduodenal, retropancreático, portal, mesentérico e para-aórtico) é clas[---]sificado como metástase a distância.
{+	+}Do ponto de vista cirúrgico, lesões originando-se na junção esofagogástrica (JEG), ou na cárdia gástrica até 5cm da JEG, que se estendem na JEG ou no esôfago (Siewert III), são estadiadas como câncer esofágico.

Tabela 7 - Classificação TNM (UICC, 2010)
Tx	Não avaliado
@@ -300,44 +359,43 @@ IV	4	1, 2 e 3	0
	1, 2 e 3	3	0
	Qualquer	Qualquer	1

[-7.-]{+G -+} Tratamento
[--]{+	+}A cirurgia-padrão com intuito curativo é a gastrectomia com linfadenectomia D2, isto é, linfadenectomia estendida deter[---]minada sempre pela localização do tumor. Portanto, uma linfadenectomia D2 de um tumor de fundo gástrico não retira os mesmos linfonodos de uma linfadenectomia D2 de um tumor de antro.

 
Figura [-1-]{+2+}1 - Bases linfonodais perigástricas

{+	+}Deve-se deixar margem cirúrgica proximal da lesão >2cm no câncer gástrico precoce, >5cm no câncer gástrico avançado bem diferenciado e >8cm no câncer gástrico avançado indiferenciado (classificação de Lauren). A margem distal sempre deve ser de 4cm do duodeno, exceto nas gastrectomias “em cunha”.
{+	+}O tipo de gastrectomia, total ou subtotal (retirada de 4/5 do estômago, devendo restar apenas 1 ou 2 vasos curtos), de[---]penderá da localização do tumor e da margem cirúrgica desejada. Tumor proximal, normalmente, necessita de gastrectomia total, e os distais bem diferenciados possibilitam gastrectomia subtotal, sobretudo se bem diferenciados (Figura [-1-]{+2+}2). 
{+	+}Na linfadenectomia D2, a dissecção linfonodal tem, por objetivos, melhorar o estadiamento cirúrgico, aumentar o grau de cura e melhorar o prognóstico (graduação 2B). Nela, a linfadenectomia é estendida para, além dos linfonodos perigástricos (D1), os linfonodos ao longo das artérias hepática, gástrica esquerda, celíaca e esplênica, assim como aqueles no hilo esplêni[---]co. A experiência japonesa tem indicado aumento de sobrevida de até 5 anos após linfadenectomia radical, o que não se consegue repetir nos centros ocidentais. Trata-se da dissecção completa dos gânglios adjacentes ao estômago (linfadenecto[---]mia D1) associada à retirada de gânglios mais distantes. Entre esses linfonodos, destacam-se os das artérias gástrica esquerda, hepática comum e hepática própria e gânglios do hilo hepático. Não há evidência de que a linfadenectomia D3 (linfonodos para-aórticos) confira melhor sobrevida do que a D2, e estando a primeira associada a maior mortalidade, não sendo reco[---]mendada (graduação 1B).

 {+ +}
Figura [-1-]{+2+}2 - (A) Produto de gastrectomia total com linfadenectomia D2 e (B) leito operatório após a linfadenectomia do hilo hepático e a retirada da cápsula pancreática

Pergunta
2013 - UERJ
3. No tratamento cirúrgico de um paciente portador de adenocarcinoma gástrico ulcerado, que se estende da incisura an[---]gularis do estômago até 4cm da cárdia, deve-se realizar gastrectomia do tipo:
a) total
b) subtotal
c) Billroth II
d) proximal
Resposta no final do capítulo

{+	+}A ressecção endoscópica (mucosectomia ou dissecção endoscópica da submucosa) pode ser realizada [-somente -]em tumo[---]res {+precoces desde que +}restritos à mucosa (confirmados por USG endoscópica), bem diferenciados, sem ulceração e <2cm{+ (tipos I, IIA e IIB)+}. A laparoscopia é um bom método, principalmente para câncer gástrico precoce. Também são possíveis gastrectomia e linfadenectomia D2, contu[---]do é necessário cirurgião experiente, e tal método não traz grandes vantagens. Pode ser útil nas cirurgias paliativas (Figura [-1-]{+2+}3).
{+	+}Na linite plástica, o prognóstico é extremamente ruim, com metade dos pacientes desenvolvendo doença metastática. O envolvimento linfonodal é frequente, e cirurgia extensa pode ser requerida para excisão completa.
{+	+}No câncer gástrico, a preferência da maioria dos serviços é a reconstrução em Y de Roux com anastomose jejunojejunal si[---]tuada a 60cm da anastomose gastrojejunal, para prevenção de refluxo biliopancreático, que pode levar a gastrite alcalina.

 
Figura [-1-]{+2+}3 - Conduta cirúrgica sugerida[- -]
{+	+}
A conduta-padrão, hoje, para tumores localmente avançados é quimioterapia neoadjuvante, seguida de cirurgia e nova quimioterapia adjuvante. Existe a opção de [-oferecer -]quimiorradioterapia adjuvante aos pacientes com ressecção cirúrgica potencialmente curativa. Está sendo estudado o uso de quimioterapia intraperitoneal hipertérmica em tumores com risco de disseminação peritoneal (tumores T3 ou N1). A radioterapia adjuvante acrescenta muita morbidade ao tratamento e vem caindo em desuso. Ambas as técnicas podem ser utilizadas de maneira paliativa, nos casos de dor e sangramento. 

[-8.-]{+H -+} Prognóstico

Dica 
Os fatores prognósticos {+do câncer gástrico +}são, em ordem de relevância, o estadio TNM, a diferenciação tumoral e o status da margem da res[---]secção.[- -]

{+	+}Marcadores tumorais pré-operatórios elevados, como CEA, CA-19-9 e CA-72-4, são indicadores independentes de prog[---]nóstico adverso (em muitos estudos).

Tabela 9 - Percentual de sobrevida em 5 anos 
	Estados Unidos	Alemanha	Japão	Brasil
@@ -349,15 +407,15 @@ IIIA	20	28,6	47,9	--
IIIB	8	17,7	28,8	--
IV	7	8,7	11,5	--

[-9.-]{+I -+} Acompanhamento pós-tratamento
{+	+}Recomenda{+m+}-se, como acompanhamento pós-tratamento:
{+	+}- História e exame físico a cada 3 a 6 meses por 1 a 3 anos; e, então, a cada 6 meses por 4 a 5 anos; e, então, anualmente;
{+	+}- Hemograma e bioquímica, de acordo com a indicação clínica;
{+	+}- TC a cada 3 a 6 meses por, pelo menos, 2 anos e após, de acordo com a indicação clínica;
- Endoscopia nos pacientes com gastrectomia subtotal a cada 6 a 12 meses nos primeiros 2 anos, pois há risco aumentado de 2º câncer primário nesse período;
{+	+}- Monitoriza[-r-]{+ção+} e trata[-r-]{+mento+} quando está indicada a deficiência de vitamina B12.

[-10.-]{+J -+} Screening e prevenção do câncer gástrico

Tabela 10 - Recomendações de guideline da American Society for Gastrointestinal Endoscopy
- Pólipos gástricos adenomatosos têm risco aumentado de transformação maligna e devem ser ressecados. Os hiperplásicos raramente sofrem malignização;
@@ -369,23 +427,75 @@ Tabela 10 - Recomenda
- Deve ser considerada endoscopia aos pacientes com anemia perniciosa, mas o seguimento é controverso;
- Não há consenso quanto ao controle pós-gastrectomia por doença ulcerosa péptica, mas, se for considerado, deve ser iniciado após 15 a 20 anos e realizadas múltiplas biópsias da anastomose e do remanescente gástrico;
- Pacientes com polipose adenomatosa familiar e câncer colorretal hereditário não polipoide possuem risco aumentado e devem realizar exame endoscópico. O tempo de início e o seguimento não estão estabelecidos.
[-11. Resumo-]

[-Q-]{+	K - T+}u{+mor c+}a[-d-]r{+cin+}o[--r-]{+id+}e{++}
{++}
{+	O+}s{+ t+}umo[--]
[-- O-]{+res+} c[-ân-]{+ar+}c{+inoid+}e[-r gá-]s[-t-]{+ neuroendóc+}ri{+nos +}co{+nstituem+} [-p-]{+2% de tod+}os{+ o+}s[-ui-] [-ca-]{+t+}u{+more+}s[-a-] m[-u-]{+a+}l[-t-]i[-f-]{+gnos do tr+}ato{+ gast+}ri{+ntestin+}al{+,+} [-e -]{+s+}en[-v-]{+d+}o[-lv-]{+ qu+}e a[-spec-]t[-os-]{+é 1,77% de+} [-nu-]t[-rici-]o[-n-]{+d+}a[-i-]s[-,-] a{+s +}m[-b-]{+al+}i[-e-]{+g+}n[-ta-]i[-s -]{+dad+}e{+s+} g[-ené-]{+ás+}t{+r+}ic[-o-]{+a+}s[-;-]
[---] [-	A-]{+são+} [-m-]{+c+}a{+rc+}i{+n+}o[-r-]i{+des. Cerc+}a d{+e 64% d+}os [-p-]{+c+}a{+r+}ci[-e-]n[-tes c-]o[-m cânc-]{+id+}e[-r-]{+s+} gástrico[- é as-]s{+ +}i{+de+}nt[-omát-]{+if+}ica[- -]{+d+}o[-u-]{+s+} [-apre-]s{+ão +}en[-ta si-]{+co+}nt[-om-]{+r+}a{+do+}s [-in-]e[-sp-]{+m mulh+}e[-cíf-]{+res, o p+}ico[-s,-] [-r-]{+d+}e[-la-]{+ incidên+}ci{+a +}o{+corre e+}n{+tre 45-50 +}a[-d-]{+n+}os [-à-]{+de+} [-loc-]{+id+}a[-l-]{+de var+}i[-z-]a[--çã-]{+ndo com o subtip+}o do tumor. [-Com a prog-]{+Ac+}re[-ssão -]d{+it+}a{+-se+} [-do-]{+qu+}e[-nç-]{+ +}a[-,-] [-p-]{+secreçã+}o{+ +}de[-m-] [-sur-]g[-ir -]{+a+}s{+tr+}ina[-i-]{+ pela+}s c{+é+}l[-ínico-]{+ula+}s [-de-]{+G+} [-doe-]{+a+}n[-ç-]{+tr+}a{+is+} [-a-]{+le+}va[-nçada, co-]m[-o-] [-mass-]a[-s-] [-pa-]l[-páv-]{+iberação d+}e{+ h+}is[-, l-]{+tam+}in[-fonodos-]{+a+} [-su-]p[-rac-]{+e+}la[-vi-]{+s +}c{+él+}ula[-re-]s [-e-]{+ECL,+} [-peri-]{+as q+}u[-mbilic-]ais[-;-]
[---] [-Pod-]{+l+}e{+vam+} {+a+}s[-er-] c{+élu+}las[-sif-]{+ parietais a liberarem ácido clorídrico. A gastrina possui tanto efeito secretório quanto trófico nas células ECL, portanto a hipertrofia e hiperplasia destas células se dará pelo estímulo da gastrina. Logo, existe grande preocupação que condições levem a hipergastrinemia crônica, como na gastrite crônica atrófica ou tratamento crônico com inibidores de bomba de prótons, possam levar a hiperplasia e desenvolvimento de tumores carcinoides. Contra regulando a ação da gastrina nas células ECL se encontra a somatostatina. Os carcinoides gástricos são classificados de acordo com a existência ou não de associação com a hipergastrinemia e com a ocorrência em mucosa gástrica normal ou não. Sendo proposta a seguinte classificação:+}
{+	- Tipo I - Carcinoides associados com gastrite crônica atrófica tipo A;+}
{+	- Tipo II - Carcinoides associados à síndrome de Zollinger-Ellison;+}
{+	- Tipo III - Carcinoides argirófilos esporádicos.+}
{+	O tipo I é o mais comum e o tipo III tem o maior potencial de metástase.+}
{+	O diagnóstico é realizado com endoscopia digestiva alta com biópsias múltiplas.+}
{+	Os níveis de cromogranina A estão elevados em pacientes com carcinoides gástricos e podem ser usados como marcador para diagnóstico e monitorização pós-operatória, estando mais elevados no subtipo III. A concentração da cromogranina A se correlaciona com o tamanho do tumor e é um preditor isolado de prognóstico. A tomografia computadorizada pode ser útil para o diagnóstico de acometimento linfonodal, das metástases hepáticas ou a distância. A cintilografia para receptores de somatostatina com octreotida marcado (OctreoScan®) pode ser útil para determinar a localização e extensão dos tumores e de suas lesões metastáticas.+}
{+	A cirurgia é o tratamento de escolha como opção curativa. As lesões do tipo I, que cursam com hipergastrinemia, podem ser, inicialmente, abordadas por ressecção endoscópica desde que menores que 1cm, em número inferior a 5 e que não invadam a camada submucosa do órgão a USG endoscópica. As lesões do tipo II são tratadas de forma semelhante às do tipo I. As do tipo III são as mais agressivas, cerca de 64% dos pacientes apresentam lesão localmente avançada e 82%, metástases locais ou a distância. Seu tratamento se assemelha ao do adenocarcinoma gástrico, envolvendo gastrectomia subtotal ou total com linfadenectomia na doença não metastática ou citorredução na doença metastática ressecável. Submetidos a ressecção radical apresentam 75% de sobrevida em 5 anos, comparada a 1,3 meses de média nas cirurgias paliativas.+}
{+	A síndrome carcinoide caracteriza-se por um grupo de sintomas que ocorrem como consequência de um tumor carcinoide em estágio avançado. Inclui rubor facial e torácico, cólica e diarreia e, menos frequentemente, a insuficiência cardíaca e a broncoconstrição. O tumor carcinoide causa esses sintomas quando secreta principalmente serotonina na corrente sanguínea. Na maioria dos casos, o fígado neutraliza de forma eficaz os hormônios secretados por tumores do trato gastrintestinal antes que eles tenham a chance de causar sintomas. No entanto, quando um tumor causa metástase no fígado, as substâncias não são neutralizadas antes de se espalhar pela corrente sanguínea sistêmica. A maioria das pessoas que sofrem de síndrome carcinoide tem um câncer avançado. O teste diagnóstico inicial é o de urina por 24 horas para verificação dos níveis de 5-HIAA (ácido 5-hidroxindolacético), o produto final do metabolismo da serotonina. Os pacientes com a síndrome carcinoide excretam normalmente mais do que 25 mg de 5-HIAA por dia. Para a localização de ambas as lesões primárias e metástases, o método de imagem inicial é OctreoScan®. Para alívio dos sintomas, usa-se o octreotida para diminuir a serotonina. A cirurgia para a retirada do tumor e a quimioterapia são tratamentos alternativos.+}
{++}
{+	3. Linfoma gástrico+}
{++}
{+	O envolvimento extranodal dos linfomas ocorre predominantemente no trato gastrintestinal, sendo o linfoma primário raro, enquanto o secundário é relativamente comum. O estômago costuma ser o local mais acometido (68 a 75% dos casos), sendo o linfoma gástrico responsável por 3% das neoplasias gastrintestinais e 10% dos linfomas. Seu pico de incidência está entre os 50 a 60 anos, com leve predominância do sexo masculino. A infecção pelo H. pylori está altamente associada com o desenvolvimento do linfoma MALT (Mucosa-Associated Lymphoid Tissue). +}
{+	Os sintomas mais comuns são epigastralgia (78 a 93%), anorexia (47%), perda de peso (25%), náusea e vômito (18%), sangramento oculto (19%) e saciedade precoce. Sintomas B (febre e sudorese noturna) são descritos em 12% dos pacientes. +}
{+	O diagnóstico é geralmente estabelecido pela biópsia endoscópica, em que se pode observar eritema da mucosa, lesão polipoide ou massa com ou sem ulceração, úlcera de aspecto benigno, nodularidade e pregas espessadas. Como costuma infiltrar a submucosa, as biópsias devem ser grandes e profundas.+}
{+	Mais de 90% dos linfomas gástricos são divididos em 2 tipos histológicos:+}
{+	- Linfoma extranodal das células B da zona marginal do tecido linfoide associado à mucosa (38 a 48%);+}
{+	- Linfoma difuso de grandes células B (45 a 59%).+}
{+	Para o estadiamento, está indicada a TC de tórax, abdome e pelve. Todos os pacientes devem ser testados para a presença de H. pylori por histologia, teste da uréase, teste respiratório, pesquisa do antígeno fecal ou sorologia na vasta maioria dos linfomas MALT (90%). Hibridização ou PCR para translocação t(11:18) também deve ser realizada.+}
{+	O estadiamento dos linfomas gastrintestinais é realizado pelo sistema de Lugano.+}
{++}
{+Tabela 11 - Estadiamento de Lugano+}
{+Estadio I	Tumor confinado ao trato gastrintestinal. Pode ser lesão primária única ou múltipla, com lesões não contíguas+}
{+Estadio II	O tumor se estende no abdome. É subdividido baseado na localização do envolvimento linfonodal:+}
{+- Estadio II1: envolvimento de linfonodos locais (paragástricos para o linfoma gástrico ou paraintestinais para o linfoma intestinal);+}
{+- Estadio II2: envolvimento de linfonodos distantes (para-aórticos, paracavais ou inguinais para a maioria dos tumores; mesentéricos nos intestinais);+}
{+- Estadio IIE: tumor penetra a serosa e envolve órgãos ou tecidos adjacentes.+}
{+Estadio III	Não existe neste sistema.+}
{+Estadio IV	Observa-se envolvimento extranodal disseminado ou envolvimento linfonodal supradiafragmático concomitante.+}
{++}
{+O tratamento do linfoma MALT gástrico é baseado no estadio da doença e presença do H. pylori:+}
{+	- Estadio precoce e H. pylori positivo sem translocação y(11:18): recomenda-se erradicação do H. pylori;+}
{+- Estadio precoce e H. pylori negativo ou com translocação t(11:18): sugere-se tratamento inicial com radioterapia local ao invés de erradicação do H. pylori, imunoterapia, quimioterapia ou gastrectomia;+}
{+- Doença em estadio avançado: sugere-se erradicação do H. pylori se este for positivo, seguido de observação até o desenvolvimento de sintomas, quando deve ser iniciada quimioterapia;+}
{+- Os pacientes devem ser avaliados após o tratamento para ver se houve erradicação do H. pylori e a resposta do tumor ao tratamento.+}
{++}
{+Resumo+}
{++}
{++}
{+Neoplasia gástrica benigna+}
{+- O lipoma gástrico é raro, geralmente assintomático, apresentando-se na endoscopia como lesão subepitelial de aspecto amarelado;+}
{+- O leiomioma é o tumor benigno gástrico mais comum, geralmente assintomático, originário da camada muscular própria ou muscular da mucosa, apresentando-se à endoscopia como lesão subepitelial com mucosa normal;+}
{+- O hemangioma gástrico é raro, geralmente assintomático ou ocorre hemorragia digestiva, apresentando-se à endoscopia como lesão azulada ou violácea;+}
{+- Tumor de células granulares é tumor submucoso raro, com origem nas células de Schwann, podendo ocorrer em qualquer parte do trato gastrintestinal, positivos para proteína S-100;+}
{+- Pâncreas ectópico ocorre usualmente no estômago (60 a 70%), na grande curvatura junto à parede posterior do antro. Geralmente é lesão submucosa, firme, amarelada, com umbilicação central;+}
{+- Schwannoma é neoplasia rara da bainha dos nervos, positivo para proteína S-100;+}
{+- Cisto de duplicação é lesão congênita rara, geralmente assintomática nos adultos, e na ultrassonografia endoscópica se evidencia massa anecoide com todas as camadas da parede gástrica.+}
{+Neoplasia gástrica maligna+}
{+- O câncer gástrico (adenocarcinoma) possui causa multifatorial e envolve aspectos nutricionais, ambientais e genéticos;+}
{+- 	A maioria dos pacientes com câncer gástrico é assintomática ou apresenta sintomas inespecíficos, relacionados à localização do tumor. Com a progressão da doença, podem surgir sinais clínicos de doença avançada, como massas palpáveis, linfonodos supraclaviculares e periumbilicais;+}
{+- Pode ser classificado macroscopicamente em 4 tipos, segundo Borrmann, e histologicamente em 2 subtipos, segundo Lauren (intestinal e difuso);+}
{+- O tipo intest+}i[-c-]{+nal +}a{+comete indivíduos i+}do{+sos, é bem ou+} m{+oderad+}a{+mente diferen+}c{+iado, tem melhor p+}ro{+gnó+}s{+ti+}co{+ do que o ti+}p{+o d+}i{+fuso e lo+}ca{+liza-se mais comu+}mente {+no antro e na p+}e[-m-]{+quena+} [-4-]{+curvatura;+}
{+- O+} tipo[-s,-] {+difu+}s{+o acom+}e[-gu-]{+te i+}nd{+ivídu+}o{+s+} [-Borr-]ma{+is jove+}n[-n-]{+s+}, [-e-]{+é+} [-h-]i[-stolog-]{+nd+}i[-cam-]{+fer+}en[-t-]{+ciado +}e {+t+}em [-2-]{+pior+} {+prognó+}s[-ub-]ti[-p-]{+c+}o[-s,-] [-segun-]do [-La-]{+q+}u[-r-]e{+ o tipo intesti+}n{+al+};
- O câncer gástrico precoce é classificado por critério endoscópico conforme a classificação de Paris (2002);
- A endoscopia digestiva alta é o método diagnóstico de escolha e, também, possibilita seu estadiamento;
- O câncer gástrico precoce, que não ultrapassa a submucosa, avaliado por ecoendoscopia, pode ser curado com ressecção local em até 95% dos casos; 
- Os princípios do tratamento curativo são ressecção com margens e linfadenectomia alargada (D2).
{+Linfoma gástrico+}
{+- O envolvimento extranodal dos linfomas ocorre predominantemente no trato gastrintestinal, sendo o estômago o local mais acometido (68 a 75%);+}
{+- São divididos em 2 tipos histológicos:+}
{+? Linfoma extranodal das células B da zona marginal do tecido linfoide associado à mucosa (MALT) (38 a 48%);+}
{+? Linfoma difuso de grandes células B (45 a 59%).+}
{+- A infecção pelo H. pylori está altamente associada com o desenvolvimento do linfoma MALT;+}
{+- O tratamento do linfoma MALT gástrico é baseado no estadio da doença e presença do H. pylori.+}

Respostas{+ das questões do capítulo+}
1. B
2. B
3. A[--]
[--]
[-Dica-]
[-Para fixar o que estudou neste capítulo, teste seus conhecimentos resolvendo as questões referentes ao tema.-]
[-Questões: página XX-]
[-Comentários: página XX	 -]
